REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2968"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "6:cjc018_2969"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "4:cjc018_2970"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "7:cjc018_2971"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "7:cjc018_2972"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 11 AUDIO
    TITLE "7:cjc018_2973"
    INDEX 01 00:17:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "7:cjc018_2974"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 15 AUDIO
    TITLE "5:cjc018_2975"
    INDEX 01 00:22:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 17 AUDIO
    TITLE "3:cjc018_2976"
    INDEX 01 00:27:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 19 AUDIO
    TITLE "6:cjc018_2977"
    INDEX 01 00:29:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 21 AUDIO
    TITLE "4:cjc018_2978"
    INDEX 01 00:35:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 23 AUDIO
    TITLE "7:cjc018_2979"
    INDEX 01 00:40:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 25 AUDIO
    TITLE "7:cjc018_2980"
    INDEX 01 00:42:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 27 AUDIO
    TITLE "7:cjc018_2981"
    INDEX 01 00:44:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 29 AUDIO
    TITLE "5:cjc018_2982"
    INDEX 01 00:46:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
