REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_0323"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc018_0324"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "6:cjc018_0325"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "4:cjc018_0326"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 09 AUDIO
    TITLE "7:cjc018_0327"
    INDEX 01 00:14:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "7:cjc018_0328"
    INDEX 01 00:16:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 13 AUDIO
    TITLE "7:cjc018_0329"
    INDEX 01 00:18:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 15 AUDIO
    TITLE "7:cjc018_0330"
    INDEX 01 00:21:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 17 AUDIO
    TITLE "7:cjc018_0331"
    INDEX 01 00:23:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 19 AUDIO
    TITLE "7:cjc018_0332"
    INDEX 01 00:25:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 21 AUDIO
    TITLE "5:cjc018_0333"
    INDEX 01 00:28:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 23 AUDIO
    TITLE "3:cjc018_0334"
    INDEX 01 00:33:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 25 AUDIO
    TITLE "6:cjc018_0335"
    INDEX 01 00:35:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 27 AUDIO
    TITLE "4:cjc018_0336"
    INDEX 01 00:39:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 29 AUDIO
    TITLE "7:cjc018_0337"
    INDEX 01 00:45:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 31 AUDIO
    TITLE "7:cjc018_0338"
    INDEX 01 00:48:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 33 AUDIO
    TITLE "7:cjc018_0339"
    INDEX 01 00:50:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 35 AUDIO
    TITLE "7:cjc018_0340"
    INDEX 01 00:52:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
  TRACK 37 AUDIO
    TITLE "5:cjc018_0341"
    INDEX 01 00:54:07
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
