REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1507"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "6:cjc018_1508"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 05 AUDIO
    TITLE "4:cjc018_1509"
    INDEX 01 00:09:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 07 AUDIO
    TITLE "7:cjc018_1510"
    INDEX 01 00:19:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 09 AUDIO
    TITLE "7:cjc018_1511"
    INDEX 01 00:21:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 11 AUDIO
    TITLE "7:cjc018_1512"
    INDEX 01 00:24:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 13 AUDIO
    TITLE "7:cjc018_1513"
    INDEX 01 00:26:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 15 AUDIO
    TITLE "7:cjc018_1514"
    INDEX 01 00:28:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 17 AUDIO
    TITLE "7:cjc018_1515"
    INDEX 01 00:30:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 19 AUDIO
    TITLE "5:cjc018_1516"
    INDEX 01 00:32:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
