REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3046"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "6:cjc018_3047"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "4:cjc018_3048"
    INDEX 01 00:08:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 07 AUDIO
    TITLE "7:cjc018_3049"
    INDEX 01 00:15:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 09 AUDIO
    TITLE "7:cjc018_3050"
    INDEX 01 00:18:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 11 AUDIO
    TITLE "7:cjc018_3051"
    INDEX 01 00:19:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 13 AUDIO
    TITLE "5:cjc018_3052"
    INDEX 01 00:21:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 15 AUDIO
    TITLE "3:cjc018_3053"
    INDEX 01 00:27:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 17 AUDIO
    TITLE "6:cjc018_3054"
    INDEX 01 00:30:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 19 AUDIO
    TITLE "4:cjc018_3055"
    INDEX 01 00:34:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 21 AUDIO
    TITLE "7:cjc018_3056"
    INDEX 01 00:39:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 23 AUDIO
    TITLE "7:cjc018_3057"
    INDEX 01 00:42:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 25 AUDIO
    TITLE "7:cjc018_3058"
    INDEX 01 00:43:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:32
  TRACK 27 AUDIO
    TITLE "7:cjc018_3059"
    INDEX 01 00:45:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 29 AUDIO
    TITLE "5:cjc018_3060"
    INDEX 01 00:47:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
