REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4582"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "6:cjc018_4583"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 05 AUDIO
    TITLE "4:cjc018_4584"
    INDEX 01 00:10:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 07 AUDIO
    TITLE "7:cjc018_4585"
    INDEX 01 00:17:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 09 AUDIO
    TITLE "7:cjc018_4586"
    INDEX 01 00:19:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 11 AUDIO
    TITLE "7:cjc018_4587"
    INDEX 01 00:21:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 13 AUDIO
    TITLE "7:cjc018_4588"
    INDEX 01 00:23:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 15 AUDIO
    TITLE "5:cjc018_4589"
    INDEX 01 00:25:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 17 AUDIO
    TITLE "3:cjc018_4590"
    INDEX 01 00:33:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 19 AUDIO
    TITLE "6:cjc018_4591"
    INDEX 01 00:35:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 21 AUDIO
    TITLE "4:cjc018_4592"
    INDEX 01 00:42:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 23 AUDIO
    TITLE "7:cjc018_4593"
    INDEX 01 00:49:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 25 AUDIO
    TITLE "7:cjc018_4594"
    INDEX 01 00:51:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 27 AUDIO
    TITLE "7:cjc018_4595"
    INDEX 01 00:54:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 29 AUDIO
    TITLE "7:cjc018_4596"
    INDEX 01 00:56:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:37
  TRACK 31 AUDIO
    TITLE "7:cjc018_4597"
    INDEX 01 00:58:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
  TRACK 33 AUDIO
    TITLE "7:cjc018_4598"
    INDEX 01 01:00:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:46
  TRACK 35 AUDIO
    TITLE "5:cjc018_4599"
    INDEX 01 01:02:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:74
