REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1090"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "6:cjc018_1091"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 05 AUDIO
    TITLE "4:cjc018_1092"
    INDEX 01 00:11:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 07 AUDIO
    TITLE "7:cjc018_1093"
    INDEX 01 00:20:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 09 AUDIO
    TITLE "7:cjc018_1094"
    INDEX 01 00:22:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 11 AUDIO
    TITLE "7:cjc018_1095"
    INDEX 01 00:24:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 13 AUDIO
    TITLE "7:cjc018_1096"
    INDEX 01 00:27:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 15 AUDIO
    TITLE "5:cjc018_1097"
    INDEX 01 00:28:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 17 AUDIO
    TITLE "3:cjc018_1098"
    INDEX 01 00:36:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 19 AUDIO
    TITLE "6:cjc018_1099"
    INDEX 01 00:38:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 21 AUDIO
    TITLE "4:cjc018_1100"
    INDEX 01 00:44:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 23 AUDIO
    TITLE "7:cjc018_1101"
    INDEX 01 00:50:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
  TRACK 25 AUDIO
    TITLE "7:cjc018_1102"
    INDEX 01 00:52:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 27 AUDIO
    TITLE "7:cjc018_1103"
    INDEX 01 00:55:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
  TRACK 29 AUDIO
    TITLE "7:cjc018_1104"
    INDEX 01 00:57:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:40
  TRACK 31 AUDIO
    TITLE "7:cjc018_1105"
    INDEX 01 00:59:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
  TRACK 33 AUDIO
    TITLE "5:cjc018_1106"
    INDEX 01 01:01:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:12
