REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2238"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "6:cjc018_2239"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "4:cjc018_2240"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 07 AUDIO
    TITLE "7:cjc018_2241"
    INDEX 01 00:16:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 09 AUDIO
    TITLE "7:cjc018_2242"
    INDEX 01 00:18:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 11 AUDIO
    TITLE "7:cjc018_2243"
    INDEX 01 00:20:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 13 AUDIO
    TITLE "7:cjc018_2244"
    INDEX 01 00:23:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 15 AUDIO
    TITLE "7:cjc018_2245"
    INDEX 01 00:25:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 17 AUDIO
    TITLE "7:cjc018_2246"
    INDEX 01 00:28:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 19 AUDIO
    TITLE "7:cjc018_2247"
    INDEX 01 00:30:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 21 AUDIO
    TITLE "5:cjc018_2248"
    INDEX 01 00:33:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:28
  TRACK 23 AUDIO
    TITLE "3:cjc018_2249"
    INDEX 01 00:39:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 25 AUDIO
    TITLE "6:cjc018_2250"
    INDEX 01 00:42:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 27 AUDIO
    TITLE "4:cjc018_2251"
    INDEX 01 00:51:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
  TRACK 29 AUDIO
    TITLE "7:cjc018_2252"
    INDEX 01 01:00:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:55
  TRACK 31 AUDIO
    TITLE "7:cjc018_2253"
    INDEX 01 01:03:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:05:36
  TRACK 33 AUDIO
    TITLE "7:cjc018_2254"
    INDEX 01 01:06:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:57
  TRACK 35 AUDIO
    TITLE "7:cjc018_2255"
    INDEX 01 01:08:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:10:51
  TRACK 37 AUDIO
    TITLE "5:cjc018_2256"
    INDEX 01 01:11:74
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:18:13
