REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1225"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "6:cjc018_1226"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "4:cjc018_1227"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 07 AUDIO
    TITLE "7:cjc018_1228"
    INDEX 01 00:15:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 09 AUDIO
    TITLE "7:cjc018_1229"
    INDEX 01 00:17:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 11 AUDIO
    TITLE "7:cjc018_1230"
    INDEX 01 00:19:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 13 AUDIO
    TITLE "7:cjc018_1231"
    INDEX 01 00:22:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 15 AUDIO
    TITLE "5:cjc018_1232"
    INDEX 01 00:25:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 17 AUDIO
    TITLE "3:cjc018_1233"
    INDEX 01 00:30:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 19 AUDIO
    TITLE "6:cjc018_1234"
    INDEX 01 00:32:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 21 AUDIO
    TITLE "4:cjc018_1235"
    INDEX 01 00:39:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 23 AUDIO
    TITLE "7:cjc018_1236"
    INDEX 01 00:46:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 25 AUDIO
    TITLE "7:cjc018_1237"
    INDEX 01 00:48:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 27 AUDIO
    TITLE "7:cjc018_1238"
    INDEX 01 00:50:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 29 AUDIO
    TITLE "7:cjc018_1239"
    INDEX 01 00:52:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
  TRACK 31 AUDIO
    TITLE "5:cjc018_1240"
    INDEX 01 00:54:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
