REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2935"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "6:cjc018_2936"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "4:cjc018_2937"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 07 AUDIO
    TITLE "7:cjc018_2938"
    INDEX 01 00:15:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 09 AUDIO
    TITLE "7:cjc018_2939"
    INDEX 01 00:17:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 11 AUDIO
    TITLE "7:cjc018_2940"
    INDEX 01 00:19:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 13 AUDIO
    TITLE "7:cjc018_2941"
    INDEX 01 00:22:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 15 AUDIO
    TITLE "7:cjc018_2942"
    INDEX 01 00:24:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 17 AUDIO
    TITLE "5:cjc018_2943"
    INDEX 01 00:26:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 19 AUDIO
    TITLE "3:cjc018_2944"
    INDEX 01 00:32:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 21 AUDIO
    TITLE "6:cjc018_2945"
    INDEX 01 00:34:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 23 AUDIO
    TITLE "4:cjc018_2946"
    INDEX 01 00:40:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 25 AUDIO
    TITLE "7:cjc018_2947"
    INDEX 01 00:47:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 27 AUDIO
    TITLE "7:cjc018_2948"
    INDEX 01 00:52:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 29 AUDIO
    TITLE "7:cjc018_2949"
    INDEX 01 00:54:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
  TRACK 31 AUDIO
    TITLE "7:cjc018_2950"
    INDEX 01 00:56:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:15
  TRACK 33 AUDIO
    TITLE "5:cjc018_2951"
    INDEX 01 00:59:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:65
