REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0666"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "6:cjc018_0667"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "4:cjc018_0668"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 07 AUDIO
    TITLE "7:cjc018_0669"
    INDEX 01 00:16:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 09 AUDIO
    TITLE "7:cjc018_0670"
    INDEX 01 00:19:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 11 AUDIO
    TITLE "7:cjc018_0671"
    INDEX 01 00:21:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 13 AUDIO
    TITLE "5:cjc018_0672"
    INDEX 01 00:25:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
