REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4489"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "6:cjc018_4490"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 05 AUDIO
    TITLE "4:cjc018_4491"
    INDEX 01 00:09:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 07 AUDIO
    TITLE "7:cjc018_4492"
    INDEX 01 00:17:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 09 AUDIO
    TITLE "7:cjc018_4493"
    INDEX 01 00:20:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 11 AUDIO
    TITLE "7:cjc018_4494"
    INDEX 01 00:22:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 13 AUDIO
    TITLE "7:cjc018_4495"
    INDEX 01 00:25:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 15 AUDIO
    TITLE "7:cjc018_4496"
    INDEX 01 00:27:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 17 AUDIO
    TITLE "5:cjc018_4497"
    INDEX 01 00:29:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 19 AUDIO
    TITLE "3:cjc018_4498"
    INDEX 01 00:36:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 21 AUDIO
    TITLE "6:cjc018_4499"
    INDEX 01 00:38:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 23 AUDIO
    TITLE "4:cjc018_4500"
    INDEX 01 00:42:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 25 AUDIO
    TITLE "7:cjc018_4501"
    INDEX 01 00:47:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 27 AUDIO
    TITLE "7:cjc018_4502"
    INDEX 01 00:50:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 29 AUDIO
    TITLE "7:cjc018_4503"
    INDEX 01 00:52:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 31 AUDIO
    TITLE "7:cjc018_4504"
    INDEX 01 00:54:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
  TRACK 33 AUDIO
    TITLE "5:cjc018_4505"
    INDEX 01 00:56:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
