REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3789"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "6:cjc018_3790"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "4:cjc018_3791"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 07 AUDIO
    TITLE "7:cjc018_3792"
    INDEX 01 00:14:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 09 AUDIO
    TITLE "7:cjc018_3793"
    INDEX 01 00:17:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 11 AUDIO
    TITLE "7:cjc018_3794"
    INDEX 01 00:19:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 13 AUDIO
    TITLE "7:cjc018_3795"
    INDEX 01 00:21:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 15 AUDIO
    TITLE "5:cjc018_3796"
    INDEX 01 00:23:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 17 AUDIO
    TITLE "3:cjc018_3797"
    INDEX 01 00:29:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 19 AUDIO
    TITLE "6:cjc018_3798"
    INDEX 01 00:31:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 21 AUDIO
    TITLE "4:cjc018_3799"
    INDEX 01 00:37:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 23 AUDIO
    TITLE "7:cjc018_3800"
    INDEX 01 00:43:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 25 AUDIO
    TITLE "7:cjc018_3801"
    INDEX 01 00:45:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 27 AUDIO
    TITLE "7:cjc018_3802"
    INDEX 01 00:47:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 29 AUDIO
    TITLE "7:cjc018_3803"
    INDEX 01 00:49:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 31 AUDIO
    TITLE "5:cjc018_3804"
    INDEX 01 00:52:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
