REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1259"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "6:cjc018_1260"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "4:cjc018_1261"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "7:cjc018_1262"
    INDEX 01 00:11:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 09 AUDIO
    TITLE "7:cjc018_1263"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "7:cjc018_1264"
    INDEX 01 00:15:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "7:cjc018_1265"
    INDEX 01 00:17:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 15 AUDIO
    TITLE "5:cjc018_1266"
    INDEX 01 00:20:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "3:cjc018_1267"
    INDEX 01 00:24:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 19 AUDIO
    TITLE "6:cjc018_1268"
    INDEX 01 00:26:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 21 AUDIO
    TITLE "4:cjc018_1269"
    INDEX 01 00:30:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 23 AUDIO
    TITLE "7:cjc018_1270"
    INDEX 01 00:36:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 25 AUDIO
    TITLE "7:cjc018_1271"
    INDEX 01 00:38:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 27 AUDIO
    TITLE "7:cjc018_1272"
    INDEX 01 00:40:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 29 AUDIO
    TITLE "7:cjc018_1273"
    INDEX 01 00:43:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 31 AUDIO
    TITLE "5:cjc018_1274"
    INDEX 01 00:45:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
