REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_3947"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "3:cjc018_3948"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "6:cjc018_3949"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "4:cjc018_3950"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 09 AUDIO
    TITLE "7:cjc018_3951"
    INDEX 01 00:18:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 11 AUDIO
    TITLE "7:cjc018_3952"
    INDEX 01 00:20:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 13 AUDIO
    TITLE "7:cjc018_3953"
    INDEX 01 00:22:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 15 AUDIO
    TITLE "7:cjc018_3954"
    INDEX 01 00:24:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 17 AUDIO
    TITLE "7:cjc018_3955"
    INDEX 01 00:26:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 19 AUDIO
    TITLE "7:cjc018_3956"
    INDEX 01 00:28:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 21 AUDIO
    TITLE "5:cjc018_3957"
    INDEX 01 00:30:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 23 AUDIO
    TITLE "3:cjc018_3958"
    INDEX 01 00:37:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 25 AUDIO
    TITLE "6:cjc018_3959"
    INDEX 01 00:40:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 27 AUDIO
    TITLE "4:cjc018_3960"
    INDEX 01 00:46:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 29 AUDIO
    TITLE "7:cjc018_3961"
    INDEX 01 00:53:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 31 AUDIO
    TITLE "7:cjc018_3962"
    INDEX 01 00:56:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 33 AUDIO
    TITLE "7:cjc018_3963"
    INDEX 01 00:57:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
  TRACK 35 AUDIO
    TITLE "7:cjc018_3964"
    INDEX 01 00:59:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:11
  TRACK 37 AUDIO
    TITLE "7:cjc018_3965"
    INDEX 01 01:01:48
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:02:71
  TRACK 39 AUDIO
    TITLE "5:cjc018_3966"
    INDEX 01 01:03:65
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:08:58
