REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4798"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "6:cjc018_4799"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "4:cjc018_4800"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 07 AUDIO
    TITLE "7:cjc018_4801"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "7:cjc018_4802"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 11 AUDIO
    TITLE "7:cjc018_4803"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 13 AUDIO
    TITLE "5:cjc018_4804"
    INDEX 01 00:18:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
