REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3655"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "6:cjc018_3656"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "4:cjc018_3657"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "7:cjc018_3658"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "7:cjc018_3659"
    INDEX 01 00:13:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 11 AUDIO
    TITLE "7:cjc018_3660"
    INDEX 01 00:15:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 13 AUDIO
    TITLE "7:cjc018_3661"
    INDEX 01 00:17:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 15 AUDIO
    TITLE "5:cjc018_3662"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 17 AUDIO
    TITLE "3:cjc018_3663"
    INDEX 01 00:24:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 19 AUDIO
    TITLE "6:cjc018_3664"
    INDEX 01 00:26:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 21 AUDIO
    TITLE "4:cjc018_3665"
    INDEX 01 00:33:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 23 AUDIO
    TITLE "7:cjc018_3666"
    INDEX 01 00:41:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 25 AUDIO
    TITLE "7:cjc018_3667"
    INDEX 01 00:44:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 27 AUDIO
    TITLE "7:cjc018_3668"
    INDEX 01 00:46:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 29 AUDIO
    TITLE "7:cjc018_3669"
    INDEX 01 00:47:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 31 AUDIO
    TITLE "7:cjc018_3670"
    INDEX 01 00:49:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 33 AUDIO
    TITLE "7:cjc018_3671"
    INDEX 01 00:52:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 35 AUDIO
    TITLE "7:cjc018_3672"
    INDEX 01 00:54:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:50
  TRACK 37 AUDIO
    TITLE "5:cjc018_3673"
    INDEX 01 00:56:39
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
