REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0304"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "6:cjc018_0305"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "4:cjc018_0306"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 07 AUDIO
    TITLE "7:cjc018_0307"
    INDEX 01 00:12:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 09 AUDIO
    TITLE "7:cjc018_0308"
    INDEX 01 00:15:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 11 AUDIO
    TITLE "7:cjc018_0309"
    INDEX 01 00:17:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 13 AUDIO
    TITLE "7:cjc018_0310"
    INDEX 01 00:20:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 15 AUDIO
    TITLE "7:cjc018_0311"
    INDEX 01 00:23:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 17 AUDIO
    TITLE "5:cjc018_0312"
    INDEX 01 00:25:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 19 AUDIO
    TITLE "3:cjc018_0313"
    INDEX 01 00:32:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 21 AUDIO
    TITLE "6:cjc018_0314"
    INDEX 01 00:33:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 23 AUDIO
    TITLE "4:cjc018_0315"
    INDEX 01 00:40:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 25 AUDIO
    TITLE "7:cjc018_0316"
    INDEX 01 00:49:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 27 AUDIO
    TITLE "7:cjc018_0317"
    INDEX 01 00:52:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 29 AUDIO
    TITLE "7:cjc018_0318"
    INDEX 01 00:55:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
  TRACK 31 AUDIO
    TITLE "7:cjc018_0319"
    INDEX 01 00:57:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:10
  TRACK 33 AUDIO
    TITLE "7:cjc018_0320"
    INDEX 01 01:00:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 35 AUDIO
    TITLE "7:cjc018_0321"
    INDEX 01 01:02:63
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:01
  TRACK 37 AUDIO
    TITLE "5:cjc018_0322"
    INDEX 01 01:05:17
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:19
