REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4331"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "6:cjc018_4332"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 05 AUDIO
    TITLE "4:cjc018_4333"
    INDEX 01 00:09:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 07 AUDIO
    TITLE "7:cjc018_4334"
    INDEX 01 00:18:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 09 AUDIO
    TITLE "7:cjc018_4335"
    INDEX 01 00:20:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 11 AUDIO
    TITLE "7:cjc018_4336"
    INDEX 01 00:22:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 13 AUDIO
    TITLE "7:cjc018_4337"
    INDEX 01 00:24:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 15 AUDIO
    TITLE "5:cjc018_4338"
    INDEX 01 00:27:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
