REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc018_0282"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "6:cjc018_0283"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "4:cjc018_0284"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 08 AUDIO
    TITLE "7:cjc018_0285"
    INDEX 01 00:21:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 10 AUDIO
    TITLE "7:cjc018_0286"
    INDEX 01 00:24:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 12 AUDIO
    TITLE "7:cjc018_0287"
    INDEX 01 00:26:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 14 AUDIO
    TITLE "7:cjc018_0288"
    INDEX 01 00:29:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 16 AUDIO
    TITLE "7:cjc018_0289"
    INDEX 01 00:31:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 18 AUDIO
    TITLE "7:cjc018_0290"
    INDEX 01 00:34:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 20 AUDIO
    TITLE "7:cjc018_0291"
    INDEX 01 00:37:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 22 AUDIO
    TITLE "7:cjc018_0292"
    INDEX 01 00:40:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 24 AUDIO
    TITLE "5:cjc018_0293"
    INDEX 01 00:43:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 26 AUDIO
    TITLE "3:cjc018_0294"
    INDEX 01 00:52:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 28 AUDIO
    TITLE "6:cjc018_0295"
    INDEX 01 00:54:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
  TRACK 30 AUDIO
    TITLE "4:cjc018_0296"
    INDEX 01 01:00:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:11
  TRACK 32 AUDIO
    TITLE "7:cjc018_0297"
    INDEX 01 01:09:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:10:26
  TRACK 34 AUDIO
    TITLE "7:cjc018_0298"
    INDEX 01 01:11:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:12:66
  TRACK 36 AUDIO
    TITLE "7:cjc018_0299"
    INDEX 01 01:13:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:15:07
  TRACK 38 AUDIO
    TITLE "7:cjc018_0300"
    INDEX 01 01:16:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:17:33
  TRACK 40 AUDIO
    TITLE "7:cjc018_0301"
    INDEX 01 01:18:37
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:19:54
  TRACK 42 AUDIO
    TITLE "7:cjc018_0302"
    INDEX 01 01:20:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:22:33
  TRACK 44 AUDIO
    TITLE "5:cjc018_0303"
    INDEX 01 01:23:40
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:29:35
