REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3414"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "6:cjc018_3415"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "4:cjc018_3416"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "7:cjc018_3417"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "7:cjc018_3418"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 11 AUDIO
    TITLE "7:cjc018_3419"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 13 AUDIO
    TITLE "7:cjc018_3420"
    INDEX 01 00:16:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 15 AUDIO
    TITLE "5:cjc018_3421"
    INDEX 01 00:18:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 17 AUDIO
    TITLE "3:cjc018_3422"
    INDEX 01 00:23:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 19 AUDIO
    TITLE "6:cjc018_3423"
    INDEX 01 00:25:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 21 AUDIO
    TITLE "4:cjc018_3424"
    INDEX 01 00:30:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 23 AUDIO
    TITLE "7:cjc018_3425"
    INDEX 01 00:36:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 25 AUDIO
    TITLE "7:cjc018_3426"
    INDEX 01 00:38:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 27 AUDIO
    TITLE "7:cjc018_3427"
    INDEX 01 00:40:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 29 AUDIO
    TITLE "7:cjc018_3428"
    INDEX 01 00:42:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 31 AUDIO
    TITLE "7:cjc018_3429"
    INDEX 01 00:45:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 33 AUDIO
    TITLE "5:cjc018_3430"
    INDEX 01 00:47:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
