REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc018_0002"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "6:cjc018_0003"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "4:cjc018_0004"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "7:cjc018_0005"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "7:cjc018_0006"
    INDEX 01 00:12:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 13 AUDIO
    TITLE "7:cjc018_0007"
    INDEX 01 00:14:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 15 AUDIO
    TITLE "5:cjc018_0008"
    INDEX 01 00:16:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 17 AUDIO
    TITLE "3:cjc018_0009"
    INDEX 01 00:20:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 19 AUDIO
    TITLE "6:cjc018_0010"
    INDEX 01 00:21:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 21 AUDIO
    TITLE "4:cjc018_0011"
    INDEX 01 00:26:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 23 AUDIO
    TITLE "7:cjc018_0012"
    INDEX 01 00:32:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 25 AUDIO
    TITLE "7:cjc018_0013"
    INDEX 01 00:34:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 27 AUDIO
    TITLE "7:cjc018_0014"
    INDEX 01 00:37:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 29 AUDIO
    TITLE "5:cjc018_0015"
    INDEX 01 00:40:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
