REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2393"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "6:cjc018_2394"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 05 AUDIO
    TITLE "4:cjc018_2395"
    INDEX 01 00:10:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 07 AUDIO
    TITLE "7:cjc018_2396"
    INDEX 01 00:19:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 09 AUDIO
    TITLE "7:cjc018_2397"
    INDEX 01 00:21:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 11 AUDIO
    TITLE "7:cjc018_2398"
    INDEX 01 00:23:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 13 AUDIO
    TITLE "7:cjc018_2399"
    INDEX 01 00:25:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 15 AUDIO
    TITLE "7:cjc018_2400"
    INDEX 01 00:27:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 17 AUDIO
    TITLE "7:cjc018_2401"
    INDEX 01 00:29:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 19 AUDIO
    TITLE "7:cjc018_2402"
    INDEX 01 00:32:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 21 AUDIO
    TITLE "5:cjc018_2403"
    INDEX 01 00:34:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 23 AUDIO
    TITLE "3:cjc018_2404"
    INDEX 01 00:43:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 25 AUDIO
    TITLE "6:cjc018_2405"
    INDEX 01 00:45:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 27 AUDIO
    TITLE "4:cjc018_2406"
    INDEX 01 00:50:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 29 AUDIO
    TITLE "7:cjc018_2407"
    INDEX 01 00:56:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 31 AUDIO
    TITLE "7:cjc018_2408"
    INDEX 01 00:58:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:04
  TRACK 33 AUDIO
    TITLE "7:cjc018_2409"
    INDEX 01 00:59:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:31
  TRACK 35 AUDIO
    TITLE "5:cjc018_2410"
    INDEX 01 01:02:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:06:18
