REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1826"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "6:cjc018_1827"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "4:cjc018_1828"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "7:cjc018_1829"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "7:cjc018_1830"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 11 AUDIO
    TITLE "7:cjc018_1831"
    INDEX 01 00:15:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 13 AUDIO
    TITLE "5:cjc018_1832"
    INDEX 01 00:17:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 15 AUDIO
    TITLE "3:cjc018_1833"
    INDEX 01 00:22:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 17 AUDIO
    TITLE "6:cjc018_1834"
    INDEX 01 00:23:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 19 AUDIO
    TITLE "4:cjc018_1835"
    INDEX 01 00:28:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 21 AUDIO
    TITLE "7:cjc018_1836"
    INDEX 01 00:33:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 23 AUDIO
    TITLE "7:cjc018_1837"
    INDEX 01 00:36:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 25 AUDIO
    TITLE "7:cjc018_1838"
    INDEX 01 00:38:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 27 AUDIO
    TITLE "7:cjc018_1839"
    INDEX 01 00:40:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 29 AUDIO
    TITLE "5:cjc018_1840"
    INDEX 01 00:43:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
