REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0432"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "6:cjc018_0433"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "4:cjc018_0434"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 07 AUDIO
    TITLE "7:cjc018_0435"
    INDEX 01 00:13:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "7:cjc018_0436"
    INDEX 01 00:15:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 11 AUDIO
    TITLE "7:cjc018_0437"
    INDEX 01 00:18:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "7:cjc018_0438"
    INDEX 01 00:21:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 15 AUDIO
    TITLE "5:cjc018_0439"
    INDEX 01 00:24:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 17 AUDIO
    TITLE "3:cjc018_0440"
    INDEX 01 00:29:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 19 AUDIO
    TITLE "6:cjc018_0441"
    INDEX 01 00:31:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 21 AUDIO
    TITLE "4:cjc018_0442"
    INDEX 01 00:38:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 23 AUDIO
    TITLE "7:cjc018_0443"
    INDEX 01 00:45:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 25 AUDIO
    TITLE "7:cjc018_0444"
    INDEX 01 00:48:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 27 AUDIO
    TITLE "7:cjc018_0445"
    INDEX 01 00:50:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 29 AUDIO
    TITLE "7:cjc018_0446"
    INDEX 01 00:53:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 31 AUDIO
    TITLE "7:cjc018_0447"
    INDEX 01 00:55:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
  TRACK 33 AUDIO
    TITLE "5:cjc018_0448"
    INDEX 01 00:58:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
