REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_0902"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc018_0903"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "6:cjc018_0904"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "4:cjc018_0905"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "7:cjc018_0906"
    INDEX 01 00:15:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 11 AUDIO
    TITLE "7:cjc018_0907"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 13 AUDIO
    TITLE "7:cjc018_0908"
    INDEX 01 00:19:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 15 AUDIO
    TITLE "7:cjc018_0909"
    INDEX 01 00:21:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 17 AUDIO
    TITLE "5:cjc018_0910"
    INDEX 01 00:24:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 19 AUDIO
    TITLE "3:cjc018_0911"
    INDEX 01 00:29:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 21 AUDIO
    TITLE "6:cjc018_0912"
    INDEX 01 00:31:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 23 AUDIO
    TITLE "4:cjc018_0913"
    INDEX 01 00:37:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 25 AUDIO
    TITLE "7:cjc018_0914"
    INDEX 01 00:43:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 27 AUDIO
    TITLE "7:cjc018_0915"
    INDEX 01 00:45:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 29 AUDIO
    TITLE "7:cjc018_0916"
    INDEX 01 00:48:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 31 AUDIO
    TITLE "7:cjc018_0917"
    INDEX 01 00:50:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 33 AUDIO
    TITLE "5:cjc018_0918"
    INDEX 01 00:53:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
