REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_4459"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc018_4460"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "6:cjc018_4461"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "4:cjc018_4462"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "7:cjc018_4463"
    INDEX 01 00:14:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 11 AUDIO
    TITLE "7:cjc018_4464"
    INDEX 01 00:16:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "7:cjc018_4465"
    INDEX 01 00:19:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 15 AUDIO
    TITLE "5:cjc018_4466"
    INDEX 01 00:21:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 17 AUDIO
    TITLE "3:cjc018_4467"
    INDEX 01 00:26:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 19 AUDIO
    TITLE "6:cjc018_4468"
    INDEX 01 00:28:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:40
  TRACK 21 AUDIO
    TITLE "4:cjc018_4469"
    INDEX 01 00:35:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 23 AUDIO
    TITLE "7:cjc018_4470"
    INDEX 01 00:42:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 25 AUDIO
    TITLE "7:cjc018_4471"
    INDEX 01 00:44:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 27 AUDIO
    TITLE "7:cjc018_4472"
    INDEX 01 00:47:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 29 AUDIO
    TITLE "7:cjc018_4473"
    INDEX 01 00:49:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:44
  TRACK 31 AUDIO
    TITLE "5:cjc018_4474"
    INDEX 01 00:51:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
