REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2874"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "6:cjc018_2875"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 05 AUDIO
    TITLE "4:cjc018_2876"
    INDEX 01 00:09:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 07 AUDIO
    TITLE "7:cjc018_2877"
    INDEX 01 00:18:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 09 AUDIO
    TITLE "7:cjc018_2878"
    INDEX 01 00:21:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 11 AUDIO
    TITLE "7:cjc018_2879"
    INDEX 01 00:24:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 13 AUDIO
    TITLE "7:cjc018_2880"
    INDEX 01 00:26:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 15 AUDIO
    TITLE "7:cjc018_2881"
    INDEX 01 00:28:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 17 AUDIO
    TITLE "7:cjc018_2882"
    INDEX 01 00:31:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 19 AUDIO
    TITLE "5:cjc018_2883"
    INDEX 01 00:35:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 21 AUDIO
    TITLE "3:cjc018_2884"
    INDEX 01 00:43:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 23 AUDIO
    TITLE "6:cjc018_2885"
    INDEX 01 00:45:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 25 AUDIO
    TITLE "4:cjc018_2886"
    INDEX 01 00:51:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:58:09
  TRACK 27 AUDIO
    TITLE "7:cjc018_2887"
    INDEX 01 00:58:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
  TRACK 29 AUDIO
    TITLE "7:cjc018_2888"
    INDEX 01 01:00:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:10
  TRACK 31 AUDIO
    TITLE "7:cjc018_2889"
    INDEX 01 01:02:63
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:04:07
  TRACK 33 AUDIO
    TITLE "7:cjc018_2890"
    INDEX 01 01:04:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:10
  TRACK 35 AUDIO
    TITLE "7:cjc018_2891"
    INDEX 01 01:06:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:23
  TRACK 37 AUDIO
    TITLE "7:cjc018_2892"
    INDEX 01 01:08:74
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:20
  TRACK 39 AUDIO
    TITLE "5:cjc018_2893"
    INDEX 01 01:11:21
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:16:18
