REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2478"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "6:cjc018_2479"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 05 AUDIO
    TITLE "4:cjc018_2480"
    INDEX 01 00:11:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 07 AUDIO
    TITLE "7:cjc018_2481"
    INDEX 01 00:22:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 09 AUDIO
    TITLE "7:cjc018_2482"
    INDEX 01 00:24:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 11 AUDIO
    TITLE "7:cjc018_2483"
    INDEX 01 00:27:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 13 AUDIO
    TITLE "7:cjc018_2484"
    INDEX 01 00:29:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 15 AUDIO
    TITLE "7:cjc018_2485"
    INDEX 01 00:31:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 17 AUDIO
    TITLE "5:cjc018_2486"
    INDEX 01 00:33:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 19 AUDIO
    TITLE "3:cjc018_2487"
    INDEX 01 00:42:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 21 AUDIO
    TITLE "6:cjc018_2488"
    INDEX 01 00:45:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 23 AUDIO
    TITLE "4:cjc018_2489"
    INDEX 01 00:53:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:02:12
  TRACK 25 AUDIO
    TITLE "7:cjc018_2490"
    INDEX 01 01:02:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:03:63
  TRACK 27 AUDIO
    TITLE "7:cjc018_2491"
    INDEX 01 01:04:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:06:24
  TRACK 29 AUDIO
    TITLE "7:cjc018_2492"
    INDEX 01 01:07:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:08:36
  TRACK 31 AUDIO
    TITLE "7:cjc018_2493"
    INDEX 01 01:09:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:10:39
  TRACK 33 AUDIO
    TITLE "7:cjc018_2494"
    INDEX 01 01:11:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:13:42
  TRACK 35 AUDIO
    TITLE "5:cjc018_2495"
    INDEX 01 01:14:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:20:63
