REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2707"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "6:cjc018_2708"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "4:cjc018_2709"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 07 AUDIO
    TITLE "7:cjc018_2710"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 09 AUDIO
    TITLE "7:cjc018_2711"
    INDEX 01 00:14:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 11 AUDIO
    TITLE "7:cjc018_2712"
    INDEX 01 00:17:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 13 AUDIO
    TITLE "5:cjc018_2713"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 15 AUDIO
    TITLE "3:cjc018_2714"
    INDEX 01 00:24:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 17 AUDIO
    TITLE "6:cjc018_2715"
    INDEX 01 00:26:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 19 AUDIO
    TITLE "4:cjc018_2716"
    INDEX 01 00:33:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 21 AUDIO
    TITLE "7:cjc018_2717"
    INDEX 01 00:40:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 23 AUDIO
    TITLE "7:cjc018_2718"
    INDEX 01 00:42:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 25 AUDIO
    TITLE "7:cjc018_2719"
    INDEX 01 00:44:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 27 AUDIO
    TITLE "7:cjc018_2720"
    INDEX 01 00:46:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 29 AUDIO
    TITLE "7:cjc018_2721"
    INDEX 01 00:49:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 31 AUDIO
    TITLE "5:cjc018_2722"
    INDEX 01 00:51:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:63
