REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1002"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "6:cjc018_1003"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "4:cjc018_1004"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "7:cjc018_1005"
    INDEX 01 00:11:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 09 AUDIO
    TITLE "7:cjc018_1006"
    INDEX 01 00:13:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "5:cjc018_1007"
    INDEX 01 00:15:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
