REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2371"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "6:cjc018_2372"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 05 AUDIO
    TITLE "4:cjc018_2373"
    INDEX 01 00:10:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 07 AUDIO
    TITLE "7:cjc018_2374"
    INDEX 01 00:19:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 09 AUDIO
    TITLE "7:cjc018_2375"
    INDEX 01 00:22:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 11 AUDIO
    TITLE "7:cjc018_2376"
    INDEX 01 00:23:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 13 AUDIO
    TITLE "7:cjc018_2377"
    INDEX 01 00:26:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 15 AUDIO
    TITLE "7:cjc018_2378"
    INDEX 01 00:28:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 17 AUDIO
    TITLE "7:cjc018_2379"
    INDEX 01 00:30:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 19 AUDIO
    TITLE "7:cjc018_2380"
    INDEX 01 00:32:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 21 AUDIO
    TITLE "7:cjc018_2381"
    INDEX 01 00:34:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 23 AUDIO
    TITLE "5:cjc018_2382"
    INDEX 01 00:37:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 25 AUDIO
    TITLE "3:cjc018_2383"
    INDEX 01 00:45:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 27 AUDIO
    TITLE "6:cjc018_2384"
    INDEX 01 00:47:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
  TRACK 29 AUDIO
    TITLE "4:cjc018_2385"
    INDEX 01 00:53:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
  TRACK 31 AUDIO
    TITLE "7:cjc018_2386"
    INDEX 01 01:00:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
  TRACK 33 AUDIO
    TITLE "7:cjc018_2387"
    INDEX 01 01:02:20
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:26
  TRACK 35 AUDIO
    TITLE "7:cjc018_2388"
    INDEX 01 01:04:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
  TRACK 37 AUDIO
    TITLE "7:cjc018_2389"
    INDEX 01 01:06:69
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:74
  TRACK 39 AUDIO
    TITLE "7:cjc018_2390"
    INDEX 01 01:08:60
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:10:02
  TRACK 41 AUDIO
    TITLE "7:cjc018_2391"
    INDEX 01 01:10:65
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:12:17
  TRACK 43 AUDIO
    TITLE "5:cjc018_2392"
    INDEX 01 01:13:04
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:17:51
