REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1916"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "6:cjc018_1917"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 05 AUDIO
    TITLE "4:cjc018_1918"
    INDEX 01 00:13:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 07 AUDIO
    TITLE "7:cjc018_1919"
    INDEX 01 00:22:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 09 AUDIO
    TITLE "7:cjc018_1920"
    INDEX 01 00:24:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 11 AUDIO
    TITLE "7:cjc018_1921"
    INDEX 01 00:26:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 13 AUDIO
    TITLE "7:cjc018_1922"
    INDEX 01 00:28:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 15 AUDIO
    TITLE "7:cjc018_1923"
    INDEX 01 00:30:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 17 AUDIO
    TITLE "7:cjc018_1924"
    INDEX 01 00:32:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 19 AUDIO
    TITLE "5:cjc018_1925"
    INDEX 01 00:34:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 21 AUDIO
    TITLE "3:cjc018_1926"
    INDEX 01 00:43:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 23 AUDIO
    TITLE "6:cjc018_1927"
    INDEX 01 00:46:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 25 AUDIO
    TITLE "4:cjc018_1928"
    INDEX 01 00:50:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
  TRACK 27 AUDIO
    TITLE "7:cjc018_1929"
    INDEX 01 00:57:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:58:26
  TRACK 29 AUDIO
    TITLE "7:cjc018_1930"
    INDEX 01 00:59:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:72
  TRACK 31 AUDIO
    TITLE "7:cjc018_1931"
    INDEX 01 01:01:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:26
  TRACK 33 AUDIO
    TITLE "7:cjc018_1932"
    INDEX 01 01:04:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:56
  TRACK 35 AUDIO
    TITLE "5:cjc018_1933"
    INDEX 01 01:06:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:10:30
