REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2658"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "6:cjc018_2659"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "4:cjc018_2660"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 07 AUDIO
    TITLE "7:cjc018_2661"
    INDEX 01 00:13:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 09 AUDIO
    TITLE "7:cjc018_2662"
    INDEX 01 00:17:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 11 AUDIO
    TITLE "7:cjc018_2663"
    INDEX 01 00:18:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 13 AUDIO
    TITLE "7:cjc018_2664"
    INDEX 01 00:20:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 15 AUDIO
    TITLE "5:cjc018_2665"
    INDEX 01 00:22:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 17 AUDIO
    TITLE "3:cjc018_2666"
    INDEX 01 00:28:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 19 AUDIO
    TITLE "6:cjc018_2667"
    INDEX 01 00:30:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 21 AUDIO
    TITLE "4:cjc018_2668"
    INDEX 01 00:35:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 23 AUDIO
    TITLE "7:cjc018_2669"
    INDEX 01 00:40:52
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 25 AUDIO
    TITLE "7:cjc018_2670"
    INDEX 01 00:42:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 27 AUDIO
    TITLE "7:cjc018_2671"
    INDEX 01 00:44:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 29 AUDIO
    TITLE "7:cjc018_2672"
    INDEX 01 00:46:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 31 AUDIO
    TITLE "5:cjc018_2673"
    INDEX 01 00:48:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
