REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1197"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "6:cjc018_1198"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 05 AUDIO
    TITLE "4:cjc018_1199"
    INDEX 01 00:10:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 07 AUDIO
    TITLE "7:cjc018_1200"
    INDEX 01 00:20:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 09 AUDIO
    TITLE "7:cjc018_1201"
    INDEX 01 00:23:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 11 AUDIO
    TITLE "7:cjc018_1202"
    INDEX 01 00:26:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 13 AUDIO
    TITLE "7:cjc018_1203"
    INDEX 01 00:29:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 15 AUDIO
    TITLE "7:cjc018_1204"
    INDEX 01 00:32:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 17 AUDIO
    TITLE "7:cjc018_1205"
    INDEX 01 00:34:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 19 AUDIO
    TITLE "7:cjc018_1206"
    INDEX 01 00:37:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 21 AUDIO
    TITLE "5:cjc018_1207"
    INDEX 01 00:40:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
