REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4372"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "6:cjc018_4373"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "4:cjc018_4374"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 07 AUDIO
    TITLE "7:cjc018_4375"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 09 AUDIO
    TITLE "7:cjc018_4376"
    INDEX 01 00:14:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 11 AUDIO
    TITLE "7:cjc018_4377"
    INDEX 01 00:16:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 13 AUDIO
    TITLE "7:cjc018_4378"
    INDEX 01 00:18:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 15 AUDIO
    TITLE "5:cjc018_4379"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 17 AUDIO
    TITLE "3:cjc018_4380"
    INDEX 01 00:25:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 19 AUDIO
    TITLE "6:cjc018_4381"
    INDEX 01 00:28:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 21 AUDIO
    TITLE "4:cjc018_4382"
    INDEX 01 00:33:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 23 AUDIO
    TITLE "7:cjc018_4383"
    INDEX 01 00:39:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 25 AUDIO
    TITLE "7:cjc018_4384"
    INDEX 01 00:41:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 27 AUDIO
    TITLE "7:cjc018_4385"
    INDEX 01 00:43:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 29 AUDIO
    TITLE "7:cjc018_4386"
    INDEX 01 00:45:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 31 AUDIO
    TITLE "7:cjc018_4387"
    INDEX 01 00:48:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 33 AUDIO
    TITLE "7:cjc018_4388"
    INDEX 01 00:50:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 35 AUDIO
    TITLE "5:cjc018_4389"
    INDEX 01 00:52:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:01
