REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2572"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "6:cjc018_2573"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 05 AUDIO
    TITLE "4:cjc018_2574"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 07 AUDIO
    TITLE "7:cjc018_2575"
    INDEX 01 00:17:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 09 AUDIO
    TITLE "7:cjc018_2576"
    INDEX 01 00:19:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 11 AUDIO
    TITLE "7:cjc018_2577"
    INDEX 01 00:21:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 13 AUDIO
    TITLE "5:cjc018_2578"
    INDEX 01 00:23:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 15 AUDIO
    TITLE "3:cjc018_2579"
    INDEX 01 00:30:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 17 AUDIO
    TITLE "6:cjc018_2580"
    INDEX 01 00:33:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 19 AUDIO
    TITLE "4:cjc018_2581"
    INDEX 01 00:37:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 21 AUDIO
    TITLE "7:cjc018_2582"
    INDEX 01 00:44:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 23 AUDIO
    TITLE "7:cjc018_2583"
    INDEX 01 00:46:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 25 AUDIO
    TITLE "7:cjc018_2584"
    INDEX 01 00:48:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 27 AUDIO
    TITLE "5:cjc018_2585"
    INDEX 01 00:50:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:10
