REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1024"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "6:cjc018_1025"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "4:cjc018_1026"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 07 AUDIO
    TITLE "7:cjc018_1027"
    INDEX 01 00:16:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 09 AUDIO
    TITLE "7:cjc018_1028"
    INDEX 01 00:18:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 11 AUDIO
    TITLE "7:cjc018_1029"
    INDEX 01 00:20:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 13 AUDIO
    TITLE "7:cjc018_1030"
    INDEX 01 00:22:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 15 AUDIO
    TITLE "7:cjc018_1031"
    INDEX 01 00:24:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 17 AUDIO
    TITLE "7:cjc018_1032"
    INDEX 01 00:27:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 19 AUDIO
    TITLE "5:cjc018_1033"
    INDEX 01 00:29:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 21 AUDIO
    TITLE "3:cjc018_1034"
    INDEX 01 00:36:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 23 AUDIO
    TITLE "6:cjc018_1035"
    INDEX 01 00:38:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 25 AUDIO
    TITLE "4:cjc018_1036"
    INDEX 01 00:45:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 27 AUDIO
    TITLE "7:cjc018_1037"
    INDEX 01 00:53:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 29 AUDIO
    TITLE "7:cjc018_1038"
    INDEX 01 00:55:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
  TRACK 31 AUDIO
    TITLE "7:cjc018_1039"
    INDEX 01 00:58:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 33 AUDIO
    TITLE "5:cjc018_1040"
    INDEX 01 01:00:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:60
