REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0712"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "6:cjc018_0713"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "4:cjc018_0714"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 07 AUDIO
    TITLE "7:cjc018_0715"
    INDEX 01 00:15:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 09 AUDIO
    TITLE "7:cjc018_0716"
    INDEX 01 00:17:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 11 AUDIO
    TITLE "7:cjc018_0717"
    INDEX 01 00:20:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 13 AUDIO
    TITLE "5:cjc018_0718"
    INDEX 01 00:23:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 15 AUDIO
    TITLE "3:cjc018_0719"
    INDEX 01 00:29:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 17 AUDIO
    TITLE "6:cjc018_0720"
    INDEX 01 00:32:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 19 AUDIO
    TITLE "4:cjc018_0721"
    INDEX 01 00:41:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 21 AUDIO
    TITLE "7:cjc018_0722"
    INDEX 01 00:51:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 23 AUDIO
    TITLE "7:cjc018_0723"
    INDEX 01 00:54:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 25 AUDIO
    TITLE "7:cjc018_0724"
    INDEX 01 00:56:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:57:56
  TRACK 27 AUDIO
    TITLE "7:cjc018_0725"
    INDEX 01 00:58:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:01:11
  TRACK 29 AUDIO
    TITLE "7:cjc018_0726"
    INDEX 01 01:02:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
  TRACK 31 AUDIO
    TITLE "5:cjc018_0727"
    INDEX 01 01:05:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:10:73
