REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2119"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "6:cjc018_2120"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "4:cjc018_2121"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 07 AUDIO
    TITLE "7:cjc018_2122"
    INDEX 01 00:13:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "7:cjc018_2123"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 11 AUDIO
    TITLE "7:cjc018_2124"
    INDEX 01 00:17:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 13 AUDIO
    TITLE "7:cjc018_2125"
    INDEX 01 00:19:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 15 AUDIO
    TITLE "7:cjc018_2126"
    INDEX 01 00:21:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 17 AUDIO
    TITLE "7:cjc018_2127"
    INDEX 01 00:23:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 19 AUDIO
    TITLE "5:cjc018_2128"
    INDEX 01 00:25:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
