REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2168"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "6:cjc018_2169"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "4:cjc018_2170"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 07 AUDIO
    TITLE "7:cjc018_2171"
    INDEX 01 00:12:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 09 AUDIO
    TITLE "7:cjc018_2172"
    INDEX 01 00:14:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 11 AUDIO
    TITLE "7:cjc018_2173"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 13 AUDIO
    TITLE "7:cjc018_2174"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 15 AUDIO
    TITLE "5:cjc018_2175"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 17 AUDIO
    TITLE "3:cjc018_2176"
    INDEX 01 00:27:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 19 AUDIO
    TITLE "6:cjc018_2177"
    INDEX 01 00:30:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 21 AUDIO
    TITLE "4:cjc018_2178"
    INDEX 01 00:34:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 23 AUDIO
    TITLE "7:cjc018_2179"
    INDEX 01 00:39:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 25 AUDIO
    TITLE "7:cjc018_2180"
    INDEX 01 00:41:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 27 AUDIO
    TITLE "7:cjc018_2181"
    INDEX 01 00:43:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 29 AUDIO
    TITLE "7:cjc018_2182"
    INDEX 01 00:45:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 31 AUDIO
    TITLE "5:cjc018_2183"
    INDEX 01 00:47:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
