REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_2605"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "3:cjc018_2606"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "6:cjc018_2607"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "4:cjc018_2608"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 09 AUDIO
    TITLE "7:cjc018_2609"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "7:cjc018_2610"
    INDEX 01 00:15:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "7:cjc018_2611"
    INDEX 01 00:17:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 15 AUDIO
    TITLE "5:cjc018_2612"
    INDEX 01 00:19:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 17 AUDIO
    TITLE "3:cjc018_2613"
    INDEX 01 00:24:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 19 AUDIO
    TITLE "6:cjc018_2614"
    INDEX 01 00:26:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 21 AUDIO
    TITLE "4:cjc018_2615"
    INDEX 01 00:34:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 23 AUDIO
    TITLE "7:cjc018_2616"
    INDEX 01 00:43:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 25 AUDIO
    TITLE "7:cjc018_2617"
    INDEX 01 00:48:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 27 AUDIO
    TITLE "7:cjc018_2618"
    INDEX 01 00:50:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 29 AUDIO
    TITLE "7:cjc018_2619"
    INDEX 01 00:52:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 31 AUDIO
    TITLE "7:cjc018_2620"
    INDEX 01 00:54:05
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 33 AUDIO
    TITLE "7:cjc018_2621"
    INDEX 01 00:55:40
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 35 AUDIO
    TITLE "5:cjc018_2622"
    INDEX 01 00:58:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:33
