REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0152"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "6:cjc018_0153"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "4:cjc018_0154"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 07 AUDIO
    TITLE "7:cjc018_0155"
    INDEX 01 00:16:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 09 AUDIO
    TITLE "7:cjc018_0156"
    INDEX 01 00:18:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 11 AUDIO
    TITLE "7:cjc018_0157"
    INDEX 01 00:20:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 13 AUDIO
    TITLE "7:cjc018_0158"
    INDEX 01 00:22:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 15 AUDIO
    TITLE "7:cjc018_0159"
    INDEX 01 00:25:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 17 AUDIO
    TITLE "7:cjc018_0160"
    INDEX 01 00:27:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 19 AUDIO
    TITLE "7:cjc018_0161"
    INDEX 01 00:29:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 21 AUDIO
    TITLE "5:cjc018_0162"
    INDEX 01 00:31:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 23 AUDIO
    TITLE "3:cjc018_0163"
    INDEX 01 00:38:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 25 AUDIO
    TITLE "6:cjc018_0164"
    INDEX 01 00:40:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 27 AUDIO
    TITLE "4:cjc018_0165"
    INDEX 01 00:47:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
  TRACK 29 AUDIO
    TITLE "7:cjc018_0166"
    INDEX 01 00:56:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
  TRACK 31 AUDIO
    TITLE "7:cjc018_0167"
    INDEX 01 00:58:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
  TRACK 33 AUDIO
    TITLE "7:cjc018_0168"
    INDEX 01 01:00:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:62
  TRACK 35 AUDIO
    TITLE "7:cjc018_0169"
    INDEX 01 01:02:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
  TRACK 37 AUDIO
    TITLE "7:cjc018_0170"
    INDEX 01 01:04:60
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:06
  TRACK 39 AUDIO
    TITLE "7:cjc018_0171"
    INDEX 01 01:07:12
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:08:48
  TRACK 41 AUDIO
    TITLE "5:cjc018_0172"
    INDEX 01 01:09:22
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:15:29
