REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4390"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "6:cjc018_4391"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 05 AUDIO
    TITLE "4:cjc018_4392"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 07 AUDIO
    TITLE "7:cjc018_4393"
    INDEX 01 00:16:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 09 AUDIO
    TITLE "7:cjc018_4394"
    INDEX 01 00:18:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 11 AUDIO
    TITLE "7:cjc018_4395"
    INDEX 01 00:20:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 13 AUDIO
    TITLE "7:cjc018_4396"
    INDEX 01 00:23:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 15 AUDIO
    TITLE "7:cjc018_4397"
    INDEX 01 00:25:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 17 AUDIO
    TITLE "5:cjc018_4398"
    INDEX 01 00:28:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 19 AUDIO
    TITLE "3:cjc018_4399"
    INDEX 01 00:34:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 21 AUDIO
    TITLE "6:cjc018_4400"
    INDEX 01 00:36:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 23 AUDIO
    TITLE "4:cjc018_4401"
    INDEX 01 00:41:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 25 AUDIO
    TITLE "7:cjc018_4402"
    INDEX 01 00:46:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 27 AUDIO
    TITLE "7:cjc018_4403"
    INDEX 01 00:47:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 29 AUDIO
    TITLE "7:cjc018_4404"
    INDEX 01 00:49:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 31 AUDIO
    TITLE "5:cjc018_4405"
    INDEX 01 00:51:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
