REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4195"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "6:cjc018_4196"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "4:cjc018_4197"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 07 AUDIO
    TITLE "7:cjc018_4198"
    INDEX 01 00:12:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "7:cjc018_4199"
    INDEX 01 00:15:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "7:cjc018_4200"
    INDEX 01 00:17:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 13 AUDIO
    TITLE "7:cjc018_4201"
    INDEX 01 00:20:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 15 AUDIO
    TITLE "5:cjc018_4202"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
