REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4120"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "6:cjc018_4121"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "4:cjc018_4122"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 07 AUDIO
    TITLE "7:cjc018_4123"
    INDEX 01 00:13:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 09 AUDIO
    TITLE "7:cjc018_4124"
    INDEX 01 00:16:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 11 AUDIO
    TITLE "7:cjc018_4125"
    INDEX 01 00:19:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 13 AUDIO
    TITLE "7:cjc018_4126"
    INDEX 01 00:21:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 15 AUDIO
    TITLE "7:cjc018_4127"
    INDEX 01 00:23:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 17 AUDIO
    TITLE "7:cjc018_4128"
    INDEX 01 00:24:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 19 AUDIO
    TITLE "5:cjc018_4129"
    INDEX 01 00:26:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 21 AUDIO
    TITLE "3:cjc018_4130"
    INDEX 01 00:32:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 23 AUDIO
    TITLE "6:cjc018_4131"
    INDEX 01 00:34:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 25 AUDIO
    TITLE "4:cjc018_4132"
    INDEX 01 00:39:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 27 AUDIO
    TITLE "7:cjc018_4133"
    INDEX 01 00:46:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 29 AUDIO
    TITLE "7:cjc018_4134"
    INDEX 01 00:48:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 31 AUDIO
    TITLE "7:cjc018_4135"
    INDEX 01 00:50:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 33 AUDIO
    TITLE "7:cjc018_4136"
    INDEX 01 00:51:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 35 AUDIO
    TITLE "7:cjc018_4137"
    INDEX 01 00:53:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 37 AUDIO
    TITLE "5:cjc018_4138"
    INDEX 01 00:55:48
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:00:04
