REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc018_2894"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "6:cjc018_2895"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "4:cjc018_2896"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 08 AUDIO
    TITLE "7:cjc018_2897"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "7:cjc018_2898"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 12 AUDIO
    TITLE "7:cjc018_2899"
    INDEX 01 00:16:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 14 AUDIO
    TITLE "7:cjc018_2900"
    INDEX 01 00:18:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 16 AUDIO
    TITLE "5:cjc018_2901"
    INDEX 01 00:21:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
