REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3930"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "6:cjc018_3931"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "4:cjc018_3932"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 07 AUDIO
    TITLE "7:cjc018_3933"
    INDEX 01 00:14:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 09 AUDIO
    TITLE "7:cjc018_3934"
    INDEX 01 00:16:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 11 AUDIO
    TITLE "7:cjc018_3935"
    INDEX 01 00:18:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 13 AUDIO
    TITLE "7:cjc018_3936"
    INDEX 01 00:20:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 15 AUDIO
    TITLE "7:cjc018_3937"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 17 AUDIO
    TITLE "5:cjc018_3938"
    INDEX 01 00:25:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 19 AUDIO
    TITLE "3:cjc018_3939"
    INDEX 01 00:31:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 21 AUDIO
    TITLE "6:cjc018_3940"
    INDEX 01 00:33:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 23 AUDIO
    TITLE "4:cjc018_3941"
    INDEX 01 00:38:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 25 AUDIO
    TITLE "7:cjc018_3942"
    INDEX 01 00:43:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 27 AUDIO
    TITLE "7:cjc018_3943"
    INDEX 01 00:45:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 29 AUDIO
    TITLE "7:cjc018_3944"
    INDEX 01 00:47:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 31 AUDIO
    TITLE "7:cjc018_3945"
    INDEX 01 00:50:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 33 AUDIO
    TITLE "5:cjc018_3946"
    INDEX 01 00:52:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
