REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0538"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "6:cjc018_0539"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "4:cjc018_0540"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 07 AUDIO
    TITLE "7:cjc018_0541"
    INDEX 01 00:14:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 09 AUDIO
    TITLE "7:cjc018_0542"
    INDEX 01 00:17:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 11 AUDIO
    TITLE "7:cjc018_0543"
    INDEX 01 00:19:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 13 AUDIO
    TITLE "7:cjc018_0544"
    INDEX 01 00:22:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 15 AUDIO
    TITLE "7:cjc018_0545"
    INDEX 01 00:25:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 17 AUDIO
    TITLE "7:cjc018_0546"
    INDEX 01 00:27:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 19 AUDIO
    TITLE "5:cjc018_0547"
    INDEX 01 00:30:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 21 AUDIO
    TITLE "3:cjc018_0548"
    INDEX 01 00:36:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 23 AUDIO
    TITLE "6:cjc018_0549"
    INDEX 01 00:38:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 25 AUDIO
    TITLE "4:cjc018_0550"
    INDEX 01 00:45:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 27 AUDIO
    TITLE "7:cjc018_0551"
    INDEX 01 00:56:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:58:09
  TRACK 29 AUDIO
    TITLE "7:cjc018_0552"
    INDEX 01 00:59:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
  TRACK 31 AUDIO
    TITLE "7:cjc018_0553"
    INDEX 01 01:02:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:57
  TRACK 33 AUDIO
    TITLE "7:cjc018_0554"
    INDEX 01 01:05:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:30
  TRACK 35 AUDIO
    TITLE "7:cjc018_0555"
    INDEX 01 01:07:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:72
  TRACK 37 AUDIO
    TITLE "7:cjc018_0556"
    INDEX 01 01:10:24
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:49
  TRACK 39 AUDIO
    TITLE "5:cjc018_0557"
    INDEX 01 01:13:18
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:19:58
