REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2554"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "6:cjc018_2555"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 05 AUDIO
    TITLE "4:cjc018_2556"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 07 AUDIO
    TITLE "7:cjc018_2557"
    INDEX 01 00:15:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 09 AUDIO
    TITLE "7:cjc018_2558"
    INDEX 01 00:17:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 11 AUDIO
    TITLE "7:cjc018_2559"
    INDEX 01 00:20:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 13 AUDIO
    TITLE "7:cjc018_2560"
    INDEX 01 00:22:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 15 AUDIO
    TITLE "7:cjc018_2561"
    INDEX 01 00:24:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 17 AUDIO
    TITLE "7:cjc018_2562"
    INDEX 01 00:26:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 19 AUDIO
    TITLE "5:cjc018_2563"
    INDEX 01 00:29:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 21 AUDIO
    TITLE "3:cjc018_2564"
    INDEX 01 00:36:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 23 AUDIO
    TITLE "6:cjc018_2565"
    INDEX 01 00:38:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 25 AUDIO
    TITLE "4:cjc018_2566"
    INDEX 01 00:45:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 27 AUDIO
    TITLE "7:cjc018_2567"
    INDEX 01 00:53:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
  TRACK 29 AUDIO
    TITLE "7:cjc018_2568"
    INDEX 01 00:56:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 31 AUDIO
    TITLE "7:cjc018_2569"
    INDEX 01 00:58:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:67
  TRACK 33 AUDIO
    TITLE "7:cjc018_2570"
    INDEX 01 01:00:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
  TRACK 35 AUDIO
    TITLE "5:cjc018_2571"
    INDEX 01 01:02:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:09:09
