REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_1284"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "3:cjc018_1285"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "6:cjc018_1286"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 07 AUDIO
    TITLE "4:cjc018_1287"
    INDEX 01 00:13:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 09 AUDIO
    TITLE "7:cjc018_1288"
    INDEX 01 00:22:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 11 AUDIO
    TITLE "7:cjc018_1289"
    INDEX 01 00:24:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 13 AUDIO
    TITLE "7:cjc018_1290"
    INDEX 01 00:27:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 15 AUDIO
    TITLE "7:cjc018_1291"
    INDEX 01 00:29:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 17 AUDIO
    TITLE "5:cjc018_1292"
    INDEX 01 00:31:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 19 AUDIO
    TITLE "3:cjc018_1293"
    INDEX 01 00:39:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 21 AUDIO
    TITLE "6:cjc018_1294"
    INDEX 01 00:42:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 23 AUDIO
    TITLE "4:cjc018_1295"
    INDEX 01 00:46:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 25 AUDIO
    TITLE "7:cjc018_1296"
    INDEX 01 00:50:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 27 AUDIO
    TITLE "7:cjc018_1297"
    INDEX 01 00:52:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
  TRACK 29 AUDIO
    TITLE "7:cjc018_1298"
    INDEX 01 00:54:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
  TRACK 31 AUDIO
    TITLE "5:cjc018_1299"
    INDEX 01 00:57:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:39
