REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1704"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "6:cjc018_1705"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "4:cjc018_1706"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 07 AUDIO
    TITLE "7:cjc018_1707"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 09 AUDIO
    TITLE "7:cjc018_1708"
    INDEX 01 00:14:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "7:cjc018_1709"
    INDEX 01 00:16:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "7:cjc018_1710"
    INDEX 01 00:19:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 15 AUDIO
    TITLE "5:cjc018_1711"
    INDEX 01 00:21:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 17 AUDIO
    TITLE "3:cjc018_1712"
    INDEX 01 00:27:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 19 AUDIO
    TITLE "6:cjc018_1713"
    INDEX 01 00:30:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 21 AUDIO
    TITLE "4:cjc018_1714"
    INDEX 01 00:36:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 23 AUDIO
    TITLE "7:cjc018_1715"
    INDEX 01 00:42:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 25 AUDIO
    TITLE "7:cjc018_1716"
    INDEX 01 00:44:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 27 AUDIO
    TITLE "7:cjc018_1717"
    INDEX 01 00:46:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 29 AUDIO
    TITLE "7:cjc018_1718"
    INDEX 01 00:48:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 31 AUDIO
    TITLE "7:cjc018_1719"
    INDEX 01 00:51:05
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
  TRACK 33 AUDIO
    TITLE "5:cjc018_1720"
    INDEX 01 00:53:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
