REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4041"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "6:cjc018_4042"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "4:cjc018_4043"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 07 AUDIO
    TITLE "7:cjc018_4044"
    INDEX 01 00:12:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "7:cjc018_4045"
    INDEX 01 00:15:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 11 AUDIO
    TITLE "7:cjc018_4046"
    INDEX 01 00:16:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 13 AUDIO
    TITLE "7:cjc018_4047"
    INDEX 01 00:19:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 15 AUDIO
    TITLE "5:cjc018_4048"
    INDEX 01 00:21:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 17 AUDIO
    TITLE "3:cjc018_4049"
    INDEX 01 00:27:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 19 AUDIO
    TITLE "6:cjc018_4050"
    INDEX 01 00:29:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 21 AUDIO
    TITLE "4:cjc018_4051"
    INDEX 01 00:36:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 23 AUDIO
    TITLE "7:cjc018_4052"
    INDEX 01 00:43:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 25 AUDIO
    TITLE "7:cjc018_4053"
    INDEX 01 00:46:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 27 AUDIO
    TITLE "7:cjc018_4054"
    INDEX 01 00:48:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 29 AUDIO
    TITLE "7:cjc018_4055"
    INDEX 01 00:51:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 31 AUDIO
    TITLE "7:cjc018_4056"
    INDEX 01 00:54:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 33 AUDIO
    TITLE "5:cjc018_4057"
    INDEX 01 00:56:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
