REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3169"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "6:cjc018_3170"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 05 AUDIO
    TITLE "4:cjc018_3171"
    INDEX 01 00:09:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 07 AUDIO
    TITLE "7:cjc018_3172"
    INDEX 01 00:16:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 09 AUDIO
    TITLE "7:cjc018_3173"
    INDEX 01 00:18:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 11 AUDIO
    TITLE "7:cjc018_3174"
    INDEX 01 00:20:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 13 AUDIO
    TITLE "7:cjc018_3175"
    INDEX 01 00:23:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 15 AUDIO
    TITLE "7:cjc018_3176"
    INDEX 01 00:25:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 17 AUDIO
    TITLE "7:cjc018_3177"
    INDEX 01 00:27:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 19 AUDIO
    TITLE "5:cjc018_3178"
    INDEX 01 00:29:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 21 AUDIO
    TITLE "3:cjc018_3179"
    INDEX 01 00:36:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 23 AUDIO
    TITLE "6:cjc018_3180"
    INDEX 01 00:38:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 25 AUDIO
    TITLE "4:cjc018_3181"
    INDEX 01 00:43:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 27 AUDIO
    TITLE "7:cjc018_3182"
    INDEX 01 00:49:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 29 AUDIO
    TITLE "7:cjc018_3183"
    INDEX 01 00:52:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 31 AUDIO
    TITLE "7:cjc018_3184"
    INDEX 01 00:54:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
  TRACK 33 AUDIO
    TITLE "7:cjc018_3185"
    INDEX 01 00:56:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
  TRACK 35 AUDIO
    TITLE "7:cjc018_3186"
    INDEX 01 00:59:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
  TRACK 37 AUDIO
    TITLE "7:cjc018_3187"
    INDEX 01 01:01:15
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:02:40
  TRACK 39 AUDIO
    TITLE "5:cjc018_3188"
    INDEX 01 01:03:26
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:07:74
