REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc018_3985"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "6:cjc018_3986"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 06 AUDIO
    TITLE "4:cjc018_3987"
    INDEX 01 00:12:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 08 AUDIO
    TITLE "7:cjc018_3988"
    INDEX 01 00:20:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 10 AUDIO
    TITLE "7:cjc018_3989"
    INDEX 01 00:23:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 12 AUDIO
    TITLE "7:cjc018_3990"
    INDEX 01 00:24:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 14 AUDIO
    TITLE "7:cjc018_3991"
    INDEX 01 00:27:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 16 AUDIO
    TITLE "7:cjc018_3992"
    INDEX 01 00:29:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 18 AUDIO
    TITLE "7:cjc018_3993"
    INDEX 01 00:31:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 20 AUDIO
    TITLE "5:cjc018_3994"
    INDEX 01 00:34:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 22 AUDIO
    TITLE "3:cjc018_3995"
    INDEX 01 00:42:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 24 AUDIO
    TITLE "6:cjc018_3996"
    INDEX 01 00:46:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 26 AUDIO
    TITLE "4:cjc018_3997"
    INDEX 01 00:50:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
  TRACK 28 AUDIO
    TITLE "7:cjc018_3998"
    INDEX 01 00:55:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 30 AUDIO
    TITLE "7:cjc018_3999"
    INDEX 01 00:57:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 32 AUDIO
    TITLE "7:cjc018_4000"
    INDEX 01 00:59:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:13
  TRACK 34 AUDIO
    TITLE "7:cjc018_4001"
    INDEX 01 01:01:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
  TRACK 36 AUDIO
    TITLE "7:cjc018_4002"
    INDEX 01 01:03:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:17
  TRACK 38 AUDIO
    TITLE "5:cjc018_4003"
    INDEX 01 01:06:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:63
