REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0342"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "6:cjc018_0343"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "4:cjc018_0344"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "7:cjc018_0345"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 09 AUDIO
    TITLE "7:cjc018_0346"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "7:cjc018_0347"
    INDEX 01 00:16:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 13 AUDIO
    TITLE "7:cjc018_0348"
    INDEX 01 00:18:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 15 AUDIO
    TITLE "5:cjc018_0349"
    INDEX 01 00:20:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 17 AUDIO
    TITLE "3:cjc018_0350"
    INDEX 01 00:26:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 19 AUDIO
    TITLE "6:cjc018_0351"
    INDEX 01 00:28:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 21 AUDIO
    TITLE "4:cjc018_0352"
    INDEX 01 00:34:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 23 AUDIO
    TITLE "7:cjc018_0353"
    INDEX 01 00:42:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:04
  TRACK 25 AUDIO
    TITLE "7:cjc018_0354"
    INDEX 01 00:46:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 27 AUDIO
    TITLE "7:cjc018_0355"
    INDEX 01 00:49:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 29 AUDIO
    TITLE "7:cjc018_0356"
    INDEX 01 00:51:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 31 AUDIO
    TITLE "7:cjc018_0357"
    INDEX 01 00:53:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 33 AUDIO
    TITLE "7:cjc018_0358"
    INDEX 01 00:56:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 35 AUDIO
    TITLE "5:cjc018_0359"
    INDEX 01 00:58:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:52
