REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2029"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "6:cjc018_2030"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "4:cjc018_2031"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "7:cjc018_2032"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 09 AUDIO
    TITLE "7:cjc018_2033"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "7:cjc018_2034"
    INDEX 01 00:15:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 13 AUDIO
    TITLE "7:cjc018_2035"
    INDEX 01 00:17:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 15 AUDIO
    TITLE "7:cjc018_2036"
    INDEX 01 00:19:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 17 AUDIO
    TITLE "7:cjc018_2037"
    INDEX 01 00:21:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 19 AUDIO
    TITLE "5:cjc018_2038"
    INDEX 01 00:23:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 21 AUDIO
    TITLE "3:cjc018_2039"
    INDEX 01 00:29:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 23 AUDIO
    TITLE "6:cjc018_2040"
    INDEX 01 00:32:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 25 AUDIO
    TITLE "4:cjc018_2041"
    INDEX 01 00:35:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 27 AUDIO
    TITLE "7:cjc018_2042"
    INDEX 01 00:41:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 29 AUDIO
    TITLE "7:cjc018_2043"
    INDEX 01 00:43:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 31 AUDIO
    TITLE "7:cjc018_2044"
    INDEX 01 00:45:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 33 AUDIO
    TITLE "7:cjc018_2045"
    INDEX 01 00:47:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 35 AUDIO
    TITLE "5:cjc018_2046"
    INDEX 01 00:49:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
