REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_3805"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc018_3806"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "6:cjc018_3807"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "4:cjc018_3808"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "7:cjc018_3809"
    INDEX 01 00:15:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 11 AUDIO
    TITLE "7:cjc018_3810"
    INDEX 01 00:17:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 13 AUDIO
    TITLE "7:cjc018_3811"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 15 AUDIO
    TITLE "7:cjc018_3812"
    INDEX 01 00:21:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 17 AUDIO
    TITLE "7:cjc018_3813"
    INDEX 01 00:23:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 19 AUDIO
    TITLE "7:cjc018_3814"
    INDEX 01 00:25:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 21 AUDIO
    TITLE "5:cjc018_3815"
    INDEX 01 00:27:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 23 AUDIO
    TITLE "3:cjc018_3816"
    INDEX 01 00:33:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 25 AUDIO
    TITLE "6:cjc018_3817"
    INDEX 01 00:35:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 27 AUDIO
    TITLE "4:cjc018_3818"
    INDEX 01 00:39:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 29 AUDIO
    TITLE "7:cjc018_3819"
    INDEX 01 00:45:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 31 AUDIO
    TITLE "7:cjc018_3820"
    INDEX 01 00:47:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 33 AUDIO
    TITLE "7:cjc018_3821"
    INDEX 01 00:49:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 35 AUDIO
    TITLE "7:cjc018_3822"
    INDEX 01 00:51:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 37 AUDIO
    TITLE "5:cjc018_3823"
    INDEX 01 00:53:43
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
