REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4822"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "6:cjc018_4823"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "4:cjc018_4824"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 07 AUDIO
    TITLE "7:cjc018_4825"
    INDEX 01 00:15:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 09 AUDIO
    TITLE "7:cjc018_4826"
    INDEX 01 00:17:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 11 AUDIO
    TITLE "7:cjc018_4827"
    INDEX 01 00:19:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 13 AUDIO
    TITLE "7:cjc018_4828"
    INDEX 01 00:21:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 15 AUDIO
    TITLE "7:cjc018_4829"
    INDEX 01 00:24:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 17 AUDIO
    TITLE "7:cjc018_4830"
    INDEX 01 00:26:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 19 AUDIO
    TITLE "7:cjc018_4831"
    INDEX 01 00:28:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 21 AUDIO
    TITLE "5:cjc018_4832"
    INDEX 01 00:30:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 23 AUDIO
    TITLE "3:cjc018_4833"
    INDEX 01 00:36:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 25 AUDIO
    TITLE "6:cjc018_4834"
    INDEX 01 00:39:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 27 AUDIO
    TITLE "4:cjc018_4835"
    INDEX 01 00:44:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 29 AUDIO
    TITLE "7:cjc018_4836"
    INDEX 01 00:49:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 31 AUDIO
    TITLE "7:cjc018_4837"
    INDEX 01 00:52:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 33 AUDIO
    TITLE "7:cjc018_4838"
    INDEX 01 00:54:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 35 AUDIO
    TITLE "5:cjc018_4839"
    INDEX 01 00:56:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
