REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_0082"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc018_0083"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "6:cjc018_0084"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "4:cjc018_0085"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 09 AUDIO
    TITLE "7:cjc018_0086"
    INDEX 01 00:16:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 11 AUDIO
    TITLE "7:cjc018_0087"
    INDEX 01 00:19:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 13 AUDIO
    TITLE "7:cjc018_0088"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 15 AUDIO
    TITLE "7:cjc018_0089"
    INDEX 01 00:26:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 17 AUDIO
    TITLE "7:cjc018_0090"
    INDEX 01 00:28:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 19 AUDIO
    TITLE "5:cjc018_0091"
    INDEX 01 00:30:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 21 AUDIO
    TITLE "3:cjc018_0092"
    INDEX 01 00:37:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 23 AUDIO
    TITLE "6:cjc018_0093"
    INDEX 01 00:39:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 25 AUDIO
    TITLE "4:cjc018_0094"
    INDEX 01 00:46:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
  TRACK 27 AUDIO
    TITLE "7:cjc018_0095"
    INDEX 01 00:55:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
  TRACK 29 AUDIO
    TITLE "7:cjc018_0096"
    INDEX 01 00:57:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:66
  TRACK 31 AUDIO
    TITLE "7:cjc018_0097"
    INDEX 01 00:59:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:05
  TRACK 33 AUDIO
    TITLE "7:cjc018_0098"
    INDEX 01 01:01:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:61
  TRACK 35 AUDIO
    TITLE "7:cjc018_0099"
    INDEX 01 01:03:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:72
  TRACK 37 AUDIO
    TITLE "7:cjc018_0100"
    INDEX 01 01:05:30
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:53
  TRACK 39 AUDIO
    TITLE "5:cjc018_0101"
    INDEX 01 01:07:51
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:13:24
