REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0919"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "6:cjc018_0920"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "4:cjc018_0921"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "7:cjc018_0922"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "7:cjc018_0923"
    INDEX 01 00:13:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 11 AUDIO
    TITLE "7:cjc018_0924"
    INDEX 01 00:16:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "7:cjc018_0925"
    INDEX 01 00:20:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "5:cjc018_0926"
    INDEX 01 00:23:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 17 AUDIO
    TITLE "3:cjc018_0927"
    INDEX 01 00:28:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 19 AUDIO
    TITLE "6:cjc018_0928"
    INDEX 01 00:30:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 21 AUDIO
    TITLE "4:cjc018_0929"
    INDEX 01 00:34:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 23 AUDIO
    TITLE "7:cjc018_0930"
    INDEX 01 00:39:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 25 AUDIO
    TITLE "7:cjc018_0931"
    INDEX 01 00:41:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 27 AUDIO
    TITLE "7:cjc018_0932"
    INDEX 01 00:44:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 29 AUDIO
    TITLE "7:cjc018_0933"
    INDEX 01 00:46:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 31 AUDIO
    TITLE "5:cjc018_0934"
    INDEX 01 00:48:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:18
