REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1073"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "6:cjc018_1074"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 05 AUDIO
    TITLE "4:cjc018_1075"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 07 AUDIO
    TITLE "7:cjc018_1076"
    INDEX 01 00:15:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 09 AUDIO
    TITLE "7:cjc018_1077"
    INDEX 01 00:17:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 11 AUDIO
    TITLE "7:cjc018_1078"
    INDEX 01 00:20:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 13 AUDIO
    TITLE "7:cjc018_1079"
    INDEX 01 00:22:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 15 AUDIO
    TITLE "7:cjc018_1080"
    INDEX 01 00:24:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 17 AUDIO
    TITLE "5:cjc018_1081"
    INDEX 01 00:26:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 19 AUDIO
    TITLE "3:cjc018_1082"
    INDEX 01 00:32:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 21 AUDIO
    TITLE "6:cjc018_1083"
    INDEX 01 00:34:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 23 AUDIO
    TITLE "4:cjc018_1084"
    INDEX 01 00:40:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 25 AUDIO
    TITLE "7:cjc018_1085"
    INDEX 01 00:46:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 27 AUDIO
    TITLE "7:cjc018_1086"
    INDEX 01 00:48:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 29 AUDIO
    TITLE "7:cjc018_1087"
    INDEX 01 00:50:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
  TRACK 31 AUDIO
    TITLE "7:cjc018_1088"
    INDEX 01 00:53:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 33 AUDIO
    TITLE "5:cjc018_1089"
    INDEX 01 00:55:16
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
