REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2723"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "6:cjc018_2724"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "4:cjc018_2725"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 07 AUDIO
    TITLE "7:cjc018_2726"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 09 AUDIO
    TITLE "7:cjc018_2727"
    INDEX 01 00:15:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 11 AUDIO
    TITLE "7:cjc018_2728"
    INDEX 01 00:17:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 13 AUDIO
    TITLE "7:cjc018_2729"
    INDEX 01 00:20:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 15 AUDIO
    TITLE "5:cjc018_2730"
    INDEX 01 00:22:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 17 AUDIO
    TITLE "3:cjc018_2731"
    INDEX 01 00:28:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 19 AUDIO
    TITLE "6:cjc018_2732"
    INDEX 01 00:30:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 21 AUDIO
    TITLE "4:cjc018_2733"
    INDEX 01 00:38:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 23 AUDIO
    TITLE "7:cjc018_2734"
    INDEX 01 00:46:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 25 AUDIO
    TITLE "7:cjc018_2735"
    INDEX 01 00:48:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 27 AUDIO
    TITLE "7:cjc018_2736"
    INDEX 01 00:50:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 29 AUDIO
    TITLE "7:cjc018_2737"
    INDEX 01 00:54:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 31 AUDIO
    TITLE "7:cjc018_2738"
    INDEX 01 00:56:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
  TRACK 33 AUDIO
    TITLE "5:cjc018_2739"
    INDEX 01 00:58:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:62
