REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc018_3061"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "6:cjc018_3062"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "4:cjc018_3063"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 08 AUDIO
    TITLE "7:cjc018_3064"
    INDEX 01 00:15:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 10 AUDIO
    TITLE "7:cjc018_3065"
    INDEX 01 00:17:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 12 AUDIO
    TITLE "7:cjc018_3066"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 14 AUDIO
    TITLE "7:cjc018_3067"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 16 AUDIO
    TITLE "5:cjc018_3068"
    INDEX 01 00:24:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
