REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4258"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "6:cjc018_4259"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "4:cjc018_4260"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 07 AUDIO
    TITLE "7:cjc018_4261"
    INDEX 01 00:16:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 09 AUDIO
    TITLE "7:cjc018_4262"
    INDEX 01 00:18:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 11 AUDIO
    TITLE "7:cjc018_4263"
    INDEX 01 00:20:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 13 AUDIO
    TITLE "7:cjc018_4264"
    INDEX 01 00:22:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "7:cjc018_4265"
    INDEX 01 00:25:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 17 AUDIO
    TITLE "7:cjc018_4266"
    INDEX 01 00:27:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 19 AUDIO
    TITLE "5:cjc018_4267"
    INDEX 01 00:29:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 21 AUDIO
    TITLE "3:cjc018_4268"
    INDEX 01 00:36:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 23 AUDIO
    TITLE "6:cjc018_4269"
    INDEX 01 00:38:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 25 AUDIO
    TITLE "4:cjc018_4270"
    INDEX 01 00:42:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 27 AUDIO
    TITLE "7:cjc018_4271"
    INDEX 01 00:49:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
  TRACK 29 AUDIO
    TITLE "7:cjc018_4272"
    INDEX 01 00:51:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 31 AUDIO
    TITLE "7:cjc018_4273"
    INDEX 01 00:53:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 33 AUDIO
    TITLE "7:cjc018_4274"
    INDEX 01 00:56:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
  TRACK 35 AUDIO
    TITLE "5:cjc018_4275"
    INDEX 01 00:58:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:69
