REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3002"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "6:cjc018_3003"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 05 AUDIO
    TITLE "4:cjc018_3004"
    INDEX 01 00:11:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 07 AUDIO
    TITLE "7:cjc018_3005"
    INDEX 01 00:21:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 09 AUDIO
    TITLE "7:cjc018_3006"
    INDEX 01 00:23:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 11 AUDIO
    TITLE "7:cjc018_3007"
    INDEX 01 00:25:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 13 AUDIO
    TITLE "7:cjc018_3008"
    INDEX 01 00:27:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 15 AUDIO
    TITLE "7:cjc018_3009"
    INDEX 01 00:29:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 17 AUDIO
    TITLE "7:cjc018_3010"
    INDEX 01 00:32:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 19 AUDIO
    TITLE "5:cjc018_3011"
    INDEX 01 00:34:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
