REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1689"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "6:cjc018_1690"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "4:cjc018_1691"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 07 AUDIO
    TITLE "7:cjc018_1692"
    INDEX 01 00:14:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "7:cjc018_1693"
    INDEX 01 00:16:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 11 AUDIO
    TITLE "7:cjc018_1694"
    INDEX 01 00:20:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 13 AUDIO
    TITLE "7:cjc018_1695"
    INDEX 01 00:22:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 15 AUDIO
    TITLE "5:cjc018_1696"
    INDEX 01 00:25:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 17 AUDIO
    TITLE "3:cjc018_1697"
    INDEX 01 00:31:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 19 AUDIO
    TITLE "6:cjc018_1698"
    INDEX 01 00:33:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 21 AUDIO
    TITLE "4:cjc018_1699"
    INDEX 01 00:39:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 23 AUDIO
    TITLE "7:cjc018_1700"
    INDEX 01 00:45:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 25 AUDIO
    TITLE "7:cjc018_1701"
    INDEX 01 00:47:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 27 AUDIO
    TITLE "7:cjc018_1702"
    INDEX 01 00:50:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 29 AUDIO
    TITLE "5:cjc018_1703"
    INDEX 01 00:52:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
