REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc018_0016"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "6:cjc018_0017"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "4:cjc018_0018"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 08 AUDIO
    TITLE "7:cjc018_0019"
    INDEX 01 00:15:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 10 AUDIO
    TITLE "7:cjc018_0020"
    INDEX 01 00:18:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 12 AUDIO
    TITLE "7:cjc018_0021"
    INDEX 01 00:21:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 14 AUDIO
    TITLE "7:cjc018_0022"
    INDEX 01 00:23:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 16 AUDIO
    TITLE "7:cjc018_0023"
    INDEX 01 00:25:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 18 AUDIO
    TITLE "7:cjc018_0024"
    INDEX 01 00:28:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "7:cjc018_0025"
    INDEX 01 00:31:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 22 AUDIO
    TITLE "7:cjc018_0026"
    INDEX 01 00:33:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 24 AUDIO
    TITLE "5:cjc018_0027"
    INDEX 01 00:37:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 26 AUDIO
    TITLE "3:cjc018_0028"
    INDEX 01 00:44:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 28 AUDIO
    TITLE "6:cjc018_0029"
    INDEX 01 00:45:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 30 AUDIO
    TITLE "4:cjc018_0030"
    INDEX 01 00:53:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:33
  TRACK 32 AUDIO
    TITLE "7:cjc018_0031"
    INDEX 01 01:01:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:44
  TRACK 34 AUDIO
    TITLE "7:cjc018_0032"
    INDEX 01 01:03:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:32
  TRACK 36 AUDIO
    TITLE "7:cjc018_0033"
    INDEX 01 01:06:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:09
  TRACK 38 AUDIO
    TITLE "7:cjc018_0034"
    INDEX 01 01:09:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:33
  TRACK 40 AUDIO
    TITLE "7:cjc018_0035"
    INDEX 01 01:11:51
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:71
  TRACK 42 AUDIO
    TITLE "7:cjc018_0036"
    INDEX 01 01:14:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:39
  TRACK 44 AUDIO
    TITLE "5:cjc018_0037"
    INDEX 01 01:17:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:22:42
