REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_4203"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc018_4204"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "6:cjc018_4205"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "4:cjc018_4206"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 09 AUDIO
    TITLE "7:cjc018_4207"
    INDEX 01 00:15:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 11 AUDIO
    TITLE "7:cjc018_4208"
    INDEX 01 00:17:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 13 AUDIO
    TITLE "7:cjc018_4209"
    INDEX 01 00:19:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 15 AUDIO
    TITLE "7:cjc018_4210"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 17 AUDIO
    TITLE "7:cjc018_4211"
    INDEX 01 00:24:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 19 AUDIO
    TITLE "7:cjc018_4212"
    INDEX 01 00:26:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 21 AUDIO
    TITLE "5:cjc018_4213"
    INDEX 01 00:28:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 23 AUDIO
    TITLE "3:cjc018_4214"
    INDEX 01 00:34:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 25 AUDIO
    TITLE "6:cjc018_4215"
    INDEX 01 00:37:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 27 AUDIO
    TITLE "4:cjc018_4216"
    INDEX 01 00:42:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 29 AUDIO
    TITLE "7:cjc018_4217"
    INDEX 01 00:49:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 31 AUDIO
    TITLE "7:cjc018_4218"
    INDEX 01 00:52:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
  TRACK 33 AUDIO
    TITLE "7:cjc018_4219"
    INDEX 01 00:54:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 35 AUDIO
    TITLE "7:cjc018_4220"
    INDEX 01 00:56:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
  TRACK 37 AUDIO
    TITLE "7:cjc018_4221"
    INDEX 01 00:58:54
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 39 AUDIO
    TITLE "5:cjc018_4222"
    INDEX 01 01:01:01
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:11
