REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4523"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "6:cjc018_4524"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "4:cjc018_4525"
    INDEX 01 00:08:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 07 AUDIO
    TITLE "7:cjc018_4526"
    INDEX 01 00:15:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 09 AUDIO
    TITLE "7:cjc018_4527"
    INDEX 01 00:17:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 11 AUDIO
    TITLE "7:cjc018_4528"
    INDEX 01 00:19:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 13 AUDIO
    TITLE "7:cjc018_4529"
    INDEX 01 00:21:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 15 AUDIO
    TITLE "7:cjc018_4530"
    INDEX 01 00:24:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 17 AUDIO
    TITLE "7:cjc018_4531"
    INDEX 01 00:26:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 19 AUDIO
    TITLE "5:cjc018_4532"
    INDEX 01 00:28:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 21 AUDIO
    TITLE "3:cjc018_4533"
    INDEX 01 00:35:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 23 AUDIO
    TITLE "6:cjc018_4534"
    INDEX 01 00:37:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 25 AUDIO
    TITLE "4:cjc018_4535"
    INDEX 01 00:42:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 27 AUDIO
    TITLE "7:cjc018_4536"
    INDEX 01 00:49:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 29 AUDIO
    TITLE "7:cjc018_4537"
    INDEX 01 00:51:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
  TRACK 31 AUDIO
    TITLE "7:cjc018_4538"
    INDEX 01 00:55:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
  TRACK 33 AUDIO
    TITLE "7:cjc018_4539"
    INDEX 01 00:58:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
  TRACK 35 AUDIO
    TITLE "5:cjc018_4540"
    INDEX 01 01:00:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:05:28
