REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0378"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "6:cjc018_0379"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "4:cjc018_0380"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 07 AUDIO
    TITLE "7:cjc018_0381"
    INDEX 01 00:13:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 09 AUDIO
    TITLE "7:cjc018_0382"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 11 AUDIO
    TITLE "7:cjc018_0383"
    INDEX 01 00:18:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 13 AUDIO
    TITLE "7:cjc018_0384"
    INDEX 01 00:21:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 15 AUDIO
    TITLE "7:cjc018_0385"
    INDEX 01 00:23:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 17 AUDIO
    TITLE "7:cjc018_0386"
    INDEX 01 00:25:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 19 AUDIO
    TITLE "5:cjc018_0387"
    INDEX 01 00:28:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 21 AUDIO
    TITLE "3:cjc018_0388"
    INDEX 01 00:34:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 23 AUDIO
    TITLE "6:cjc018_0389"
    INDEX 01 00:35:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 25 AUDIO
    TITLE "4:cjc018_0390"
    INDEX 01 00:42:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 27 AUDIO
    TITLE "7:cjc018_0391"
    INDEX 01 00:51:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 29 AUDIO
    TITLE "7:cjc018_0392"
    INDEX 01 00:54:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
  TRACK 31 AUDIO
    TITLE "7:cjc018_0393"
    INDEX 01 00:57:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:04
  TRACK 33 AUDIO
    TITLE "7:cjc018_0394"
    INDEX 01 01:00:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:36
  TRACK 35 AUDIO
    TITLE "7:cjc018_0395"
    INDEX 01 01:02:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:39
  TRACK 37 AUDIO
    TITLE "7:cjc018_0396"
    INDEX 01 01:04:41
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:60
  TRACK 39 AUDIO
    TITLE "5:cjc018_0397"
    INDEX 01 01:06:53
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:12:48
