REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1607"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "6:cjc018_1608"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 05 AUDIO
    TITLE "4:cjc018_1609"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 07 AUDIO
    TITLE "7:cjc018_1610"
    INDEX 01 00:15:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 09 AUDIO
    TITLE "7:cjc018_1611"
    INDEX 01 00:17:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 11 AUDIO
    TITLE "7:cjc018_1612"
    INDEX 01 00:19:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 13 AUDIO
    TITLE "7:cjc018_1613"
    INDEX 01 00:21:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 15 AUDIO
    TITLE "7:cjc018_1614"
    INDEX 01 00:23:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 17 AUDIO
    TITLE "5:cjc018_1615"
    INDEX 01 00:25:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 19 AUDIO
    TITLE "3:cjc018_1616"
    INDEX 01 00:31:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 21 AUDIO
    TITLE "6:cjc018_1617"
    INDEX 01 00:33:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 23 AUDIO
    TITLE "4:cjc018_1618"
    INDEX 01 00:41:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 25 AUDIO
    TITLE "7:cjc018_1619"
    INDEX 01 00:48:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 27 AUDIO
    TITLE "7:cjc018_1620"
    INDEX 01 00:51:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
  TRACK 29 AUDIO
    TITLE "7:cjc018_1621"
    INDEX 01 00:53:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
  TRACK 31 AUDIO
    TITLE "7:cjc018_1622"
    INDEX 01 00:55:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:69
  TRACK 33 AUDIO
    TITLE "7:cjc018_1623"
    INDEX 01 00:57:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
  TRACK 35 AUDIO
    TITLE "7:cjc018_1624"
    INDEX 01 01:00:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:21
  TRACK 37 AUDIO
    TITLE "5:cjc018_1625"
    INDEX 01 01:02:06
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:51
