REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2623"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "6:cjc018_2624"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "4:cjc018_2625"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 07 AUDIO
    TITLE "7:cjc018_2626"
    INDEX 01 00:16:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 09 AUDIO
    TITLE "7:cjc018_2627"
    INDEX 01 00:19:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 11 AUDIO
    TITLE "7:cjc018_2628"
    INDEX 01 00:20:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 13 AUDIO
    TITLE "7:cjc018_2629"
    INDEX 01 00:23:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 15 AUDIO
    TITLE "7:cjc018_2630"
    INDEX 01 00:24:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 17 AUDIO
    TITLE "7:cjc018_2631"
    INDEX 01 00:26:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 19 AUDIO
    TITLE "5:cjc018_2632"
    INDEX 01 00:29:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 21 AUDIO
    TITLE "3:cjc018_2633"
    INDEX 01 00:36:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 23 AUDIO
    TITLE "6:cjc018_2634"
    INDEX 01 00:39:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 25 AUDIO
    TITLE "4:cjc018_2635"
    INDEX 01 00:43:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 27 AUDIO
    TITLE "7:cjc018_2636"
    INDEX 01 00:49:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 29 AUDIO
    TITLE "7:cjc018_2637"
    INDEX 01 00:51:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 31 AUDIO
    TITLE "7:cjc018_2638"
    INDEX 01 00:52:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 33 AUDIO
    TITLE "7:cjc018_2639"
    INDEX 01 00:54:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
  TRACK 35 AUDIO
    TITLE "5:cjc018_2640"
    INDEX 01 00:57:29
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:68
