REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc018_2793"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "6:cjc018_2794"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "4:cjc018_2795"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 08 AUDIO
    TITLE "7:cjc018_2796"
    INDEX 01 00:12:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "7:cjc018_2797"
    INDEX 01 00:14:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 12 AUDIO
    TITLE "7:cjc018_2798"
    INDEX 01 00:16:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 14 AUDIO
    TITLE "7:cjc018_2799"
    INDEX 01 00:18:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 16 AUDIO
    TITLE "5:cjc018_2800"
    INDEX 01 00:20:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "3:cjc018_2801"
    INDEX 01 00:26:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 20 AUDIO
    TITLE "6:cjc018_2802"
    INDEX 01 00:28:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 22 AUDIO
    TITLE "4:cjc018_2803"
    INDEX 01 00:35:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 24 AUDIO
    TITLE "7:cjc018_2804"
    INDEX 01 00:41:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 26 AUDIO
    TITLE "7:cjc018_2805"
    INDEX 01 00:44:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 28 AUDIO
    TITLE "7:cjc018_2806"
    INDEX 01 00:46:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 30 AUDIO
    TITLE "5:cjc018_2807"
    INDEX 01 00:49:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
