REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1472"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "6:cjc018_1473"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "4:cjc018_1474"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "7:cjc018_1475"
    INDEX 01 00:13:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 09 AUDIO
    TITLE "7:cjc018_1476"
    INDEX 01 00:15:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 11 AUDIO
    TITLE "7:cjc018_1477"
    INDEX 01 00:18:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "7:cjc018_1478"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 15 AUDIO
    TITLE "5:cjc018_1479"
    INDEX 01 00:22:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 17 AUDIO
    TITLE "3:cjc018_1480"
    INDEX 01 00:27:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 19 AUDIO
    TITLE "6:cjc018_1481"
    INDEX 01 00:29:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 21 AUDIO
    TITLE "4:cjc018_1482"
    INDEX 01 00:34:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 23 AUDIO
    TITLE "7:cjc018_1483"
    INDEX 01 00:39:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 25 AUDIO
    TITLE "7:cjc018_1484"
    INDEX 01 00:41:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 27 AUDIO
    TITLE "7:cjc018_1485"
    INDEX 01 00:43:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 29 AUDIO
    TITLE "7:cjc018_1486"
    INDEX 01 00:45:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 31 AUDIO
    TITLE "5:cjc018_1487"
    INDEX 01 00:48:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
