REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_4103"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "3:cjc018_4104"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "6:cjc018_4105"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 07 AUDIO
    TITLE "4:cjc018_4106"
    INDEX 01 00:14:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 09 AUDIO
    TITLE "7:cjc018_4107"
    INDEX 01 00:24:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 11 AUDIO
    TITLE "7:cjc018_4108"
    INDEX 01 00:27:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 13 AUDIO
    TITLE "7:cjc018_4109"
    INDEX 01 00:29:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 15 AUDIO
    TITLE "7:cjc018_4110"
    INDEX 01 00:30:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 17 AUDIO
    TITLE "7:cjc018_4111"
    INDEX 01 00:33:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 19 AUDIO
    TITLE "5:cjc018_4112"
    INDEX 01 00:35:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 21 AUDIO
    TITLE "3:cjc018_4113"
    INDEX 01 00:43:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 23 AUDIO
    TITLE "6:cjc018_4114"
    INDEX 01 00:46:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:13
  TRACK 25 AUDIO
    TITLE "4:cjc018_4115"
    INDEX 01 00:51:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
  TRACK 27 AUDIO
    TITLE "7:cjc018_4116"
    INDEX 01 00:57:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:58:26
  TRACK 29 AUDIO
    TITLE "7:cjc018_4117"
    INDEX 01 00:59:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:15
  TRACK 31 AUDIO
    TITLE "7:cjc018_4118"
    INDEX 01 01:00:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:22
  TRACK 33 AUDIO
    TITLE "5:cjc018_4119"
    INDEX 01 01:03:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:31
