REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_1861"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc018_1862"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "6:cjc018_1863"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 07 AUDIO
    TITLE "4:cjc018_1864"
    INDEX 01 00:13:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 09 AUDIO
    TITLE "7:cjc018_1865"
    INDEX 01 00:23:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 11 AUDIO
    TITLE "7:cjc018_1866"
    INDEX 01 00:26:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 13 AUDIO
    TITLE "7:cjc018_1867"
    INDEX 01 00:29:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 15 AUDIO
    TITLE "7:cjc018_1868"
    INDEX 01 00:31:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 17 AUDIO
    TITLE "7:cjc018_1869"
    INDEX 01 00:34:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 19 AUDIO
    TITLE "5:cjc018_1870"
    INDEX 01 00:35:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 21 AUDIO
    TITLE "3:cjc018_1871"
    INDEX 01 00:44:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 23 AUDIO
    TITLE "6:cjc018_1872"
    INDEX 01 00:46:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 25 AUDIO
    TITLE "4:cjc018_1873"
    INDEX 01 00:53:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:58:69
  TRACK 27 AUDIO
    TITLE "7:cjc018_1874"
    INDEX 01 00:59:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
  TRACK 29 AUDIO
    TITLE "7:cjc018_1875"
    INDEX 01 01:01:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
  TRACK 31 AUDIO
    TITLE "7:cjc018_1876"
    INDEX 01 01:03:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:04:64
  TRACK 33 AUDIO
    TITLE "7:cjc018_1877"
    INDEX 01 01:05:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:67
  TRACK 35 AUDIO
    TITLE "5:cjc018_1878"
    INDEX 01 01:07:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:11:64
