REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4421"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "6:cjc018_4422"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "4:cjc018_4423"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 07 AUDIO
    TITLE "7:cjc018_4424"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "7:cjc018_4425"
    INDEX 01 00:14:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 11 AUDIO
    TITLE "7:cjc018_4426"
    INDEX 01 00:17:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 13 AUDIO
    TITLE "5:cjc018_4427"
    INDEX 01 00:18:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 15 AUDIO
    TITLE "3:cjc018_4428"
    INDEX 01 00:24:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 17 AUDIO
    TITLE "6:cjc018_4429"
    INDEX 01 00:26:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 19 AUDIO
    TITLE "4:cjc018_4430"
    INDEX 01 00:31:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 21 AUDIO
    TITLE "7:cjc018_4431"
    INDEX 01 00:37:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 23 AUDIO
    TITLE "7:cjc018_4432"
    INDEX 01 00:39:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 25 AUDIO
    TITLE "7:cjc018_4433"
    INDEX 01 00:41:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 27 AUDIO
    TITLE "5:cjc018_4434"
    INDEX 01 00:44:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
