REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1721"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "6:cjc018_1722"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 05 AUDIO
    TITLE "4:cjc018_1723"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 07 AUDIO
    TITLE "7:cjc018_1724"
    INDEX 01 00:17:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 09 AUDIO
    TITLE "7:cjc018_1725"
    INDEX 01 00:19:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 11 AUDIO
    TITLE "7:cjc018_1726"
    INDEX 01 00:22:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 13 AUDIO
    TITLE "7:cjc018_1727"
    INDEX 01 00:24:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 15 AUDIO
    TITLE "7:cjc018_1728"
    INDEX 01 00:26:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 17 AUDIO
    TITLE "5:cjc018_1729"
    INDEX 01 00:28:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:40
  TRACK 19 AUDIO
    TITLE "3:cjc018_1730"
    INDEX 01 00:35:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 21 AUDIO
    TITLE "6:cjc018_1731"
    INDEX 01 00:38:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 23 AUDIO
    TITLE "4:cjc018_1732"
    INDEX 01 00:45:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 25 AUDIO
    TITLE "7:cjc018_1733"
    INDEX 01 00:53:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 27 AUDIO
    TITLE "7:cjc018_1734"
    INDEX 01 00:56:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:58:64
  TRACK 29 AUDIO
    TITLE "7:cjc018_1735"
    INDEX 01 00:59:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
  TRACK 31 AUDIO
    TITLE "7:cjc018_1736"
    INDEX 01 01:03:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:04:25
  TRACK 33 AUDIO
    TITLE "5:cjc018_1737"
    INDEX 01 01:05:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:10:51
