REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0582"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "6:cjc018_0583"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 05 AUDIO
    TITLE "4:cjc018_0584"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 07 AUDIO
    TITLE "7:cjc018_0585"
    INDEX 01 00:17:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 09 AUDIO
    TITLE "7:cjc018_0586"
    INDEX 01 00:19:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 11 AUDIO
    TITLE "7:cjc018_0587"
    INDEX 01 00:21:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 13 AUDIO
    TITLE "7:cjc018_0588"
    INDEX 01 00:24:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 15 AUDIO
    TITLE "7:cjc018_0589"
    INDEX 01 00:27:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 17 AUDIO
    TITLE "5:cjc018_0590"
    INDEX 01 00:29:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 19 AUDIO
    TITLE "3:cjc018_0591"
    INDEX 01 00:36:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 21 AUDIO
    TITLE "6:cjc018_0592"
    INDEX 01 00:37:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 23 AUDIO
    TITLE "4:cjc018_0593"
    INDEX 01 00:43:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 25 AUDIO
    TITLE "7:cjc018_0594"
    INDEX 01 00:48:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 27 AUDIO
    TITLE "7:cjc018_0595"
    INDEX 01 00:51:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:22
  TRACK 29 AUDIO
    TITLE "7:cjc018_0596"
    INDEX 01 00:53:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
  TRACK 31 AUDIO
    TITLE "7:cjc018_0597"
    INDEX 01 00:55:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
  TRACK 33 AUDIO
    TITLE "5:cjc018_0598"
    INDEX 01 00:58:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:52
