REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3269"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "6:cjc018_3270"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 05 AUDIO
    TITLE "4:cjc018_3271"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 07 AUDIO
    TITLE "7:cjc018_3272"
    INDEX 01 00:15:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 09 AUDIO
    TITLE "7:cjc018_3273"
    INDEX 01 00:18:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 11 AUDIO
    TITLE "7:cjc018_3274"
    INDEX 01 00:20:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 13 AUDIO
    TITLE "5:cjc018_3275"
    INDEX 01 00:22:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 15 AUDIO
    TITLE "3:cjc018_3276"
    INDEX 01 00:29:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 17 AUDIO
    TITLE "6:cjc018_3277"
    INDEX 01 00:31:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 19 AUDIO
    TITLE "4:cjc018_3278"
    INDEX 01 00:37:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 21 AUDIO
    TITLE "7:cjc018_3279"
    INDEX 01 00:46:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 23 AUDIO
    TITLE "7:cjc018_3280"
    INDEX 01 00:49:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 25 AUDIO
    TITLE "7:cjc018_3281"
    INDEX 01 00:51:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 27 AUDIO
    TITLE "7:cjc018_3282"
    INDEX 01 00:53:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
  TRACK 29 AUDIO
    TITLE "5:cjc018_3283"
    INDEX 01 00:55:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:23
