REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_3012"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "3:cjc018_3013"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "6:cjc018_3014"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "4:cjc018_3015"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 09 AUDIO
    TITLE "7:cjc018_3016"
    INDEX 01 00:17:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 11 AUDIO
    TITLE "7:cjc018_3017"
    INDEX 01 00:19:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 13 AUDIO
    TITLE "7:cjc018_3018"
    INDEX 01 00:20:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 15 AUDIO
    TITLE "7:cjc018_3019"
    INDEX 01 00:23:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 17 AUDIO
    TITLE "5:cjc018_3020"
    INDEX 01 00:25:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 19 AUDIO
    TITLE "3:cjc018_3021"
    INDEX 01 00:31:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 21 AUDIO
    TITLE "6:cjc018_3022"
    INDEX 01 00:34:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 23 AUDIO
    TITLE "4:cjc018_3023"
    INDEX 01 00:41:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 25 AUDIO
    TITLE "7:cjc018_3024"
    INDEX 01 00:48:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 27 AUDIO
    TITLE "7:cjc018_3025"
    INDEX 01 00:50:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 29 AUDIO
    TITLE "7:cjc018_3026"
    INDEX 01 00:52:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 31 AUDIO
    TITLE "7:cjc018_3027"
    INDEX 01 00:54:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 33 AUDIO
    TITLE "5:cjc018_3028"
    INDEX 01 00:56:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
