REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4078"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "6:cjc018_4079"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "4:cjc018_4080"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 07 AUDIO
    TITLE "7:cjc018_4081"
    INDEX 01 00:15:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 09 AUDIO
    TITLE "7:cjc018_4082"
    INDEX 01 00:17:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 11 AUDIO
    TITLE "7:cjc018_4083"
    INDEX 01 00:19:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 13 AUDIO
    TITLE "7:cjc018_4084"
    INDEX 01 00:21:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "7:cjc018_4085"
    INDEX 01 00:23:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 17 AUDIO
    TITLE "5:cjc018_4086"
    INDEX 01 00:25:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 19 AUDIO
    TITLE "3:cjc018_4087"
    INDEX 01 00:31:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 21 AUDIO
    TITLE "6:cjc018_4088"
    INDEX 01 00:33:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 23 AUDIO
    TITLE "4:cjc018_4089"
    INDEX 01 00:37:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 25 AUDIO
    TITLE "7:cjc018_4090"
    INDEX 01 00:43:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 27 AUDIO
    TITLE "7:cjc018_4091"
    INDEX 01 00:45:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 29 AUDIO
    TITLE "7:cjc018_4092"
    INDEX 01 00:47:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 31 AUDIO
    TITLE "7:cjc018_4093"
    INDEX 01 00:49:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 33 AUDIO
    TITLE "5:cjc018_4094"
    INDEX 01 00:51:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:66
