REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4176"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "6:cjc018_4177"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 05 AUDIO
    TITLE "4:cjc018_4178"
    INDEX 01 00:09:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 07 AUDIO
    TITLE "7:cjc018_4179"
    INDEX 01 00:16:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 09 AUDIO
    TITLE "7:cjc018_4180"
    INDEX 01 00:18:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 11 AUDIO
    TITLE "7:cjc018_4181"
    INDEX 01 00:20:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 13 AUDIO
    TITLE "7:cjc018_4182"
    INDEX 01 00:23:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "7:cjc018_4183"
    INDEX 01 00:25:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 17 AUDIO
    TITLE "7:cjc018_4184"
    INDEX 01 00:27:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 19 AUDIO
    TITLE "5:cjc018_4185"
    INDEX 01 00:29:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 21 AUDIO
    TITLE "3:cjc018_4186"
    INDEX 01 00:36:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 23 AUDIO
    TITLE "6:cjc018_4187"
    INDEX 01 00:39:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 25 AUDIO
    TITLE "4:cjc018_4188"
    INDEX 01 00:44:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
  TRACK 27 AUDIO
    TITLE "7:cjc018_4189"
    INDEX 01 00:50:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 29 AUDIO
    TITLE "7:cjc018_4190"
    INDEX 01 00:53:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:40
  TRACK 31 AUDIO
    TITLE "7:cjc018_4191"
    INDEX 01 00:55:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
  TRACK 33 AUDIO
    TITLE "7:cjc018_4192"
    INDEX 01 00:57:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
  TRACK 35 AUDIO
    TITLE "7:cjc018_4193"
    INDEX 01 00:59:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:59
  TRACK 37 AUDIO
    TITLE "5:cjc018_4194"
    INDEX 01 01:01:52
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:36
