REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4872"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "6:cjc018_4873"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 05 AUDIO
    TITLE "4:cjc018_4874"
    INDEX 01 00:12:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 07 AUDIO
    TITLE "7:cjc018_4875"
    INDEX 01 00:24:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 09 AUDIO
    TITLE "7:cjc018_4876"
    INDEX 01 00:26:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 11 AUDIO
    TITLE "7:cjc018_4877"
    INDEX 01 00:29:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 13 AUDIO
    TITLE "7:cjc018_4878"
    INDEX 01 00:31:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 15 AUDIO
    TITLE "7:cjc018_4879"
    INDEX 01 00:33:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 17 AUDIO
    TITLE "7:cjc018_4880"
    INDEX 01 00:36:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 19 AUDIO
    TITLE "5:cjc018_4881"
    INDEX 01 00:38:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 21 AUDIO
    TITLE "3:cjc018_4882"
    INDEX 01 00:49:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 23 AUDIO
    TITLE "6:cjc018_4883"
    INDEX 01 00:52:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
  TRACK 25 AUDIO
    TITLE "4:cjc018_4884"
    INDEX 01 01:00:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:08:38
  TRACK 27 AUDIO
    TITLE "7:cjc018_4885"
    INDEX 01 01:09:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:10:59
  TRACK 29 AUDIO
    TITLE "7:cjc018_4886"
    INDEX 01 01:11:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:12:38
  TRACK 31 AUDIO
    TITLE "7:cjc018_4887"
    INDEX 01 01:13:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:14:66
  TRACK 33 AUDIO
    TITLE "7:cjc018_4888"
    INDEX 01 01:15:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:17:33
  TRACK 35 AUDIO
    TITLE "7:cjc018_4889"
    INDEX 01 01:18:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:19:30
  TRACK 37 AUDIO
    TITLE "7:cjc018_4890"
    INDEX 01 01:20:12
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:21:53
  TRACK 39 AUDIO
    TITLE "5:cjc018_4891"
    INDEX 01 01:22:52
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:28:47
