REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1041"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "6:cjc018_1042"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "4:cjc018_1043"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 07 AUDIO
    TITLE "7:cjc018_1044"
    INDEX 01 00:14:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "7:cjc018_1045"
    INDEX 01 00:16:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 11 AUDIO
    TITLE "7:cjc018_1046"
    INDEX 01 00:19:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 13 AUDIO
    TITLE "7:cjc018_1047"
    INDEX 01 00:21:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 15 AUDIO
    TITLE "5:cjc018_1048"
    INDEX 01 00:23:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 17 AUDIO
    TITLE "3:cjc018_1049"
    INDEX 01 00:28:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 19 AUDIO
    TITLE "6:cjc018_1050"
    INDEX 01 00:30:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 21 AUDIO
    TITLE "4:cjc018_1051"
    INDEX 01 00:36:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 23 AUDIO
    TITLE "7:cjc018_1052"
    INDEX 01 00:43:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 25 AUDIO
    TITLE "7:cjc018_1053"
    INDEX 01 00:45:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 27 AUDIO
    TITLE "7:cjc018_1054"
    INDEX 01 00:48:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 29 AUDIO
    TITLE "7:cjc018_1055"
    INDEX 01 00:51:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 31 AUDIO
    TITLE "5:cjc018_1056"
    INDEX 01 00:53:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
