REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0599"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "6:cjc018_0600"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "4:cjc018_0601"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 07 AUDIO
    TITLE "7:cjc018_0602"
    INDEX 01 00:15:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 09 AUDIO
    TITLE "7:cjc018_0603"
    INDEX 01 00:17:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 11 AUDIO
    TITLE "7:cjc018_0604"
    INDEX 01 00:19:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 13 AUDIO
    TITLE "7:cjc018_0605"
    INDEX 01 00:21:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 15 AUDIO
    TITLE "7:cjc018_0606"
    INDEX 01 00:24:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 17 AUDIO
    TITLE "7:cjc018_0607"
    INDEX 01 00:26:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 19 AUDIO
    TITLE "7:cjc018_0608"
    INDEX 01 00:28:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 21 AUDIO
    TITLE "5:cjc018_0609"
    INDEX 01 00:30:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 23 AUDIO
    TITLE "3:cjc018_0610"
    INDEX 01 00:36:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 25 AUDIO
    TITLE "6:cjc018_0611"
    INDEX 01 00:38:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 27 AUDIO
    TITLE "4:cjc018_0612"
    INDEX 01 00:48:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:04
  TRACK 29 AUDIO
    TITLE "7:cjc018_0613"
    INDEX 01 00:59:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
  TRACK 31 AUDIO
    TITLE "7:cjc018_0614"
    INDEX 01 01:02:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:26
  TRACK 33 AUDIO
    TITLE "7:cjc018_0615"
    INDEX 01 01:04:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:48
  TRACK 35 AUDIO
    TITLE "7:cjc018_0616"
    INDEX 01 01:06:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:57
  TRACK 37 AUDIO
    TITLE "7:cjc018_0617"
    INDEX 01 01:08:52
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:67
  TRACK 39 AUDIO
    TITLE "7:cjc018_0618"
    INDEX 01 01:10:57
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:11:58
  TRACK 41 AUDIO
    TITLE "5:cjc018_0619"
    INDEX 01 01:12:56
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:19:40
