REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2063"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "6:cjc018_2064"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "4:cjc018_2065"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "7:cjc018_2066"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "7:cjc018_2067"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "7:cjc018_2068"
    INDEX 01 00:15:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 13 AUDIO
    TITLE "7:cjc018_2069"
    INDEX 01 00:18:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 15 AUDIO
    TITLE "5:cjc018_2070"
    INDEX 01 00:20:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 17 AUDIO
    TITLE "3:cjc018_2071"
    INDEX 01 00:24:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 19 AUDIO
    TITLE "6:cjc018_2072"
    INDEX 01 00:27:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 21 AUDIO
    TITLE "4:cjc018_2073"
    INDEX 01 00:31:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 23 AUDIO
    TITLE "7:cjc018_2074"
    INDEX 01 00:36:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 25 AUDIO
    TITLE "7:cjc018_2075"
    INDEX 01 00:38:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 27 AUDIO
    TITLE "7:cjc018_2076"
    INDEX 01 00:40:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 29 AUDIO
    TITLE "7:cjc018_2077"
    INDEX 01 00:42:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 31 AUDIO
    TITLE "7:cjc018_2078"
    INDEX 01 00:45:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 33 AUDIO
    TITLE "5:cjc018_2079"
    INDEX 01 00:47:19
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
