REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3703"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "6:cjc018_3704"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "4:cjc018_3705"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 07 AUDIO
    TITLE "7:cjc018_3706"
    INDEX 01 00:12:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 09 AUDIO
    TITLE "7:cjc018_3707"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "7:cjc018_3708"
    INDEX 01 00:16:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "7:cjc018_3709"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 15 AUDIO
    TITLE "7:cjc018_3710"
    INDEX 01 00:20:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 17 AUDIO
    TITLE "5:cjc018_3711"
    INDEX 01 00:22:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 19 AUDIO
    TITLE "3:cjc018_3712"
    INDEX 01 00:27:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 21 AUDIO
    TITLE "6:cjc018_3713"
    INDEX 01 00:30:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 23 AUDIO
    TITLE "4:cjc018_3714"
    INDEX 01 00:36:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 25 AUDIO
    TITLE "7:cjc018_3715"
    INDEX 01 00:42:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 27 AUDIO
    TITLE "7:cjc018_3716"
    INDEX 01 00:44:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 29 AUDIO
    TITLE "7:cjc018_3717"
    INDEX 01 00:46:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 31 AUDIO
    TITLE "7:cjc018_3718"
    INDEX 01 00:48:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 33 AUDIO
    TITLE "7:cjc018_3719"
    INDEX 01 00:51:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 35 AUDIO
    TITLE "5:cjc018_3720"
    INDEX 01 00:53:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
