REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_2902"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc018_2903"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "6:cjc018_2904"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "4:cjc018_2905"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 09 AUDIO
    TITLE "7:cjc018_2906"
    INDEX 01 00:17:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 11 AUDIO
    TITLE "7:cjc018_2907"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 13 AUDIO
    TITLE "7:cjc018_2908"
    INDEX 01 00:21:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 15 AUDIO
    TITLE "7:cjc018_2909"
    INDEX 01 00:23:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 17 AUDIO
    TITLE "7:cjc018_2910"
    INDEX 01 00:25:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 19 AUDIO
    TITLE "5:cjc018_2911"
    INDEX 01 00:27:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 21 AUDIO
    TITLE "3:cjc018_2912"
    INDEX 01 00:34:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 23 AUDIO
    TITLE "6:cjc018_2913"
    INDEX 01 00:36:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 25 AUDIO
    TITLE "4:cjc018_2914"
    INDEX 01 00:41:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 27 AUDIO
    TITLE "7:cjc018_2915"
    INDEX 01 00:47:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 29 AUDIO
    TITLE "7:cjc018_2916"
    INDEX 01 00:49:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 31 AUDIO
    TITLE "7:cjc018_2917"
    INDEX 01 00:51:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 33 AUDIO
    TITLE "5:cjc018_2918"
    INDEX 01 00:53:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:37
