REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4693"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "6:cjc018_4694"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 05 AUDIO
    TITLE "4:cjc018_4695"
    INDEX 01 00:12:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 07 AUDIO
    TITLE "7:cjc018_4696"
    INDEX 01 00:21:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 09 AUDIO
    TITLE "7:cjc018_4697"
    INDEX 01 00:23:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 11 AUDIO
    TITLE "7:cjc018_4698"
    INDEX 01 00:25:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 13 AUDIO
    TITLE "7:cjc018_4699"
    INDEX 01 00:28:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 15 AUDIO
    TITLE "7:cjc018_4700"
    INDEX 01 00:30:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 17 AUDIO
    TITLE "7:cjc018_4701"
    INDEX 01 00:32:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 19 AUDIO
    TITLE "5:cjc018_4702"
    INDEX 01 00:34:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 21 AUDIO
    TITLE "3:cjc018_4703"
    INDEX 01 00:41:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 23 AUDIO
    TITLE "6:cjc018_4704"
    INDEX 01 00:44:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 25 AUDIO
    TITLE "4:cjc018_4705"
    INDEX 01 00:50:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 27 AUDIO
    TITLE "7:cjc018_4706"
    INDEX 01 00:56:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
  TRACK 29 AUDIO
    TITLE "7:cjc018_4707"
    INDEX 01 00:58:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
  TRACK 31 AUDIO
    TITLE "7:cjc018_4708"
    INDEX 01 01:00:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
  TRACK 33 AUDIO
    TITLE "5:cjc018_4709"
    INDEX 01 01:02:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:47
