REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0843"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "6:cjc018_0844"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "4:cjc018_0845"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 07 AUDIO
    TITLE "7:cjc018_0846"
    INDEX 01 00:14:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 09 AUDIO
    TITLE "7:cjc018_0847"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 11 AUDIO
    TITLE "7:cjc018_0848"
    INDEX 01 00:19:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 13 AUDIO
    TITLE "7:cjc018_0849"
    INDEX 01 00:22:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 15 AUDIO
    TITLE "7:cjc018_0850"
    INDEX 01 00:24:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 17 AUDIO
    TITLE "5:cjc018_0851"
    INDEX 01 00:26:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 19 AUDIO
    TITLE "3:cjc018_0852"
    INDEX 01 00:33:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 21 AUDIO
    TITLE "6:cjc018_0853"
    INDEX 01 00:35:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 23 AUDIO
    TITLE "4:cjc018_0854"
    INDEX 01 00:41:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
  TRACK 25 AUDIO
    TITLE "7:cjc018_0855"
    INDEX 01 00:47:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 27 AUDIO
    TITLE "7:cjc018_0856"
    INDEX 01 00:50:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 29 AUDIO
    TITLE "7:cjc018_0857"
    INDEX 01 00:52:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
  TRACK 31 AUDIO
    TITLE "7:cjc018_0858"
    INDEX 01 00:54:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
  TRACK 33 AUDIO
    TITLE "5:cjc018_0859"
    INDEX 01 00:56:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
