REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc018_4615"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "6:cjc018_4616"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "4:cjc018_4617"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 08 AUDIO
    TITLE "7:cjc018_4618"
    INDEX 01 00:15:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 10 AUDIO
    TITLE "7:cjc018_4619"
    INDEX 01 00:17:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 12 AUDIO
    TITLE "7:cjc018_4620"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 14 AUDIO
    TITLE "7:cjc018_4621"
    INDEX 01 00:22:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 16 AUDIO
    TITLE "7:cjc018_4622"
    INDEX 01 00:24:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 18 AUDIO
    TITLE "5:cjc018_4623"
    INDEX 01 00:26:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 20 AUDIO
    TITLE "3:cjc018_4624"
    INDEX 01 00:33:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 22 AUDIO
    TITLE "6:cjc018_4625"
    INDEX 01 00:36:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 24 AUDIO
    TITLE "4:cjc018_4626"
    INDEX 01 00:41:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 26 AUDIO
    TITLE "7:cjc018_4627"
    INDEX 01 00:47:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 28 AUDIO
    TITLE "7:cjc018_4628"
    INDEX 01 00:49:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 30 AUDIO
    TITLE "7:cjc018_4629"
    INDEX 01 00:52:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:55
  TRACK 32 AUDIO
    TITLE "5:cjc018_4630"
    INDEX 01 00:54:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
