REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3756"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "6:cjc018_3757"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "4:cjc018_3758"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 07 AUDIO
    TITLE "7:cjc018_3759"
    INDEX 01 00:16:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 09 AUDIO
    TITLE "7:cjc018_3760"
    INDEX 01 00:18:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "7:cjc018_3761"
    INDEX 01 00:20:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 13 AUDIO
    TITLE "7:cjc018_3762"
    INDEX 01 00:22:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 15 AUDIO
    TITLE "7:cjc018_3763"
    INDEX 01 00:25:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 17 AUDIO
    TITLE "5:cjc018_3764"
    INDEX 01 00:28:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 19 AUDIO
    TITLE "3:cjc018_3765"
    INDEX 01 00:35:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 21 AUDIO
    TITLE "6:cjc018_3766"
    INDEX 01 00:37:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 23 AUDIO
    TITLE "4:cjc018_3767"
    INDEX 01 00:41:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 25 AUDIO
    TITLE "7:cjc018_3768"
    INDEX 01 00:46:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 27 AUDIO
    TITLE "7:cjc018_3769"
    INDEX 01 00:48:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 29 AUDIO
    TITLE "7:cjc018_3770"
    INDEX 01 00:50:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 31 AUDIO
    TITLE "7:cjc018_3771"
    INDEX 01 00:51:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 33 AUDIO
    TITLE "5:cjc018_3772"
    INDEX 01 00:53:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
