REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1590"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "6:cjc018_1591"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "4:cjc018_1592"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 07 AUDIO
    TITLE "7:cjc018_1593"
    INDEX 01 00:13:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 09 AUDIO
    TITLE "7:cjc018_1594"
    INDEX 01 00:17:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 11 AUDIO
    TITLE "7:cjc018_1595"
    INDEX 01 00:19:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 13 AUDIO
    TITLE "7:cjc018_1596"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 15 AUDIO
    TITLE "5:cjc018_1597"
    INDEX 01 00:23:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 17 AUDIO
    TITLE "3:cjc018_1598"
    INDEX 01 00:27:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 19 AUDIO
    TITLE "6:cjc018_1599"
    INDEX 01 00:29:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 21 AUDIO
    TITLE "4:cjc018_1600"
    INDEX 01 00:34:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 23 AUDIO
    TITLE "7:cjc018_1601"
    INDEX 01 00:41:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 25 AUDIO
    TITLE "7:cjc018_1602"
    INDEX 01 00:43:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 27 AUDIO
    TITLE "7:cjc018_1603"
    INDEX 01 00:46:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 29 AUDIO
    TITLE "7:cjc018_1604"
    INDEX 01 00:49:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 31 AUDIO
    TITLE "7:cjc018_1605"
    INDEX 01 00:50:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 33 AUDIO
    TITLE "5:cjc018_1606"
    INDEX 01 00:52:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
