REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4856"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "6:cjc018_4857"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 05 AUDIO
    TITLE "4:cjc018_4858"
    INDEX 01 00:11:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 07 AUDIO
    TITLE "7:cjc018_4859"
    INDEX 01 00:18:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 09 AUDIO
    TITLE "7:cjc018_4860"
    INDEX 01 00:20:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 11 AUDIO
    TITLE "7:cjc018_4861"
    INDEX 01 00:22:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 13 AUDIO
    TITLE "7:cjc018_4862"
    INDEX 01 00:24:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 15 AUDIO
    TITLE "5:cjc018_4863"
    INDEX 01 00:26:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 17 AUDIO
    TITLE "3:cjc018_4864"
    INDEX 01 00:33:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 19 AUDIO
    TITLE "6:cjc018_4865"
    INDEX 01 00:36:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 21 AUDIO
    TITLE "4:cjc018_4866"
    INDEX 01 00:41:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 23 AUDIO
    TITLE "7:cjc018_4867"
    INDEX 01 00:46:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 25 AUDIO
    TITLE "7:cjc018_4868"
    INDEX 01 00:48:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 27 AUDIO
    TITLE "7:cjc018_4869"
    INDEX 01 00:50:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 29 AUDIO
    TITLE "7:cjc018_4870"
    INDEX 01 00:52:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 31 AUDIO
    TITLE "5:cjc018_4871"
    INDEX 01 00:54:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
