REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0073"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "6:cjc018_0074"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "4:cjc018_0075"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 07 AUDIO
    TITLE "7:cjc018_0076"
    INDEX 01 00:14:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 09 AUDIO
    TITLE "7:cjc018_0077"
    INDEX 01 00:17:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 11 AUDIO
    TITLE "7:cjc018_0078"
    INDEX 01 00:20:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 13 AUDIO
    TITLE "7:cjc018_0079"
    INDEX 01 00:23:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 15 AUDIO
    TITLE "7:cjc018_0080"
    INDEX 01 00:25:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 17 AUDIO
    TITLE "5:cjc018_0081"
    INDEX 01 00:28:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
