REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4840"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "6:cjc018_4841"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 05 AUDIO
    TITLE "4:cjc018_4842"
    INDEX 01 00:10:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 07 AUDIO
    TITLE "7:cjc018_4843"
    INDEX 01 00:18:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 09 AUDIO
    TITLE "7:cjc018_4844"
    INDEX 01 00:20:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 11 AUDIO
    TITLE "7:cjc018_4845"
    INDEX 01 00:22:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 13 AUDIO
    TITLE "7:cjc018_4846"
    INDEX 01 00:24:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 15 AUDIO
    TITLE "5:cjc018_4847"
    INDEX 01 00:27:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 17 AUDIO
    TITLE "3:cjc018_4848"
    INDEX 01 00:34:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 19 AUDIO
    TITLE "6:cjc018_4849"
    INDEX 01 00:37:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 21 AUDIO
    TITLE "4:cjc018_4850"
    INDEX 01 00:43:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 23 AUDIO
    TITLE "7:cjc018_4851"
    INDEX 01 00:49:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 25 AUDIO
    TITLE "7:cjc018_4852"
    INDEX 01 00:52:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 27 AUDIO
    TITLE "7:cjc018_4853"
    INDEX 01 00:54:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:50
  TRACK 29 AUDIO
    TITLE "7:cjc018_4854"
    INDEX 01 00:56:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
  TRACK 31 AUDIO
    TITLE "5:cjc018_4855"
    INDEX 01 00:58:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
