REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_1107"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc018_1108"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "6:cjc018_1109"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "4:cjc018_1110"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 09 AUDIO
    TITLE "7:cjc018_1111"
    INDEX 01 00:15:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 11 AUDIO
    TITLE "7:cjc018_1112"
    INDEX 01 00:17:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 13 AUDIO
    TITLE "7:cjc018_1113"
    INDEX 01 00:19:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 15 AUDIO
    TITLE "7:cjc018_1114"
    INDEX 01 00:21:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 17 AUDIO
    TITLE "5:cjc018_1115"
    INDEX 01 00:23:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 19 AUDIO
    TITLE "3:cjc018_1116"
    INDEX 01 00:29:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 21 AUDIO
    TITLE "6:cjc018_1117"
    INDEX 01 00:32:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 23 AUDIO
    TITLE "4:cjc018_1118"
    INDEX 01 00:38:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 25 AUDIO
    TITLE "7:cjc018_1119"
    INDEX 01 00:45:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 27 AUDIO
    TITLE "7:cjc018_1120"
    INDEX 01 00:47:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 29 AUDIO
    TITLE "7:cjc018_1121"
    INDEX 01 00:49:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 31 AUDIO
    TITLE "7:cjc018_1122"
    INDEX 01 00:51:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 33 AUDIO
    TITLE "7:cjc018_1123"
    INDEX 01 00:53:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
  TRACK 35 AUDIO
    TITLE "5:cjc018_1124"
    INDEX 01 00:55:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
