REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1139"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "6:cjc018_1140"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "4:cjc018_1141"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 07 AUDIO
    TITLE "7:cjc018_1142"
    INDEX 01 00:16:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 09 AUDIO
    TITLE "7:cjc018_1143"
    INDEX 01 00:18:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 11 AUDIO
    TITLE "7:cjc018_1144"
    INDEX 01 00:20:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 13 AUDIO
    TITLE "7:cjc018_1145"
    INDEX 01 00:23:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 15 AUDIO
    TITLE "7:cjc018_1146"
    INDEX 01 00:25:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 17 AUDIO
    TITLE "7:cjc018_1147"
    INDEX 01 00:29:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 19 AUDIO
    TITLE "7:cjc018_1148"
    INDEX 01 00:31:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 21 AUDIO
    TITLE "5:cjc018_1149"
    INDEX 01 00:34:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 23 AUDIO
    TITLE "3:cjc018_1150"
    INDEX 01 00:40:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 25 AUDIO
    TITLE "6:cjc018_1151"
    INDEX 01 00:43:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 27 AUDIO
    TITLE "4:cjc018_1152"
    INDEX 01 00:49:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 29 AUDIO
    TITLE "7:cjc018_1153"
    INDEX 01 00:56:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
  TRACK 31 AUDIO
    TITLE "7:cjc018_1154"
    INDEX 01 00:58:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
  TRACK 33 AUDIO
    TITLE "7:cjc018_1155"
    INDEX 01 01:00:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:44
  TRACK 35 AUDIO
    TITLE "7:cjc018_1156"
    INDEX 01 01:04:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:06:73
  TRACK 37 AUDIO
    TITLE "7:cjc018_1157"
    INDEX 01 01:07:63
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:09
  TRACK 39 AUDIO
    TITLE "5:cjc018_1158"
    INDEX 01 01:10:18
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:15:05
