REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3205"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "6:cjc018_3206"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "4:cjc018_3207"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 07 AUDIO
    TITLE "7:cjc018_3208"
    INDEX 01 00:13:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 09 AUDIO
    TITLE "7:cjc018_3209"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 11 AUDIO
    TITLE "7:cjc018_3210"
    INDEX 01 00:18:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 13 AUDIO
    TITLE "5:cjc018_3211"
    INDEX 01 00:20:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 15 AUDIO
    TITLE "3:cjc018_3212"
    INDEX 01 00:26:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 17 AUDIO
    TITLE "6:cjc018_3213"
    INDEX 01 00:29:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 19 AUDIO
    TITLE "4:cjc018_3214"
    INDEX 01 00:39:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 21 AUDIO
    TITLE "7:cjc018_3215"
    INDEX 01 00:51:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:18
  TRACK 23 AUDIO
    TITLE "7:cjc018_3216"
    INDEX 01 00:53:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
  TRACK 25 AUDIO
    TITLE "7:cjc018_3217"
    INDEX 01 00:55:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 27 AUDIO
    TITLE "7:cjc018_3218"
    INDEX 01 00:58:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
  TRACK 29 AUDIO
    TITLE "7:cjc018_3219"
    INDEX 01 01:00:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:36
  TRACK 31 AUDIO
    TITLE "7:cjc018_3220"
    INDEX 01 01:02:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:31
  TRACK 33 AUDIO
    TITLE "5:cjc018_3221"
    INDEX 01 01:04:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:12:09
