REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4752"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "6:cjc018_4753"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 05 AUDIO
    TITLE "4:cjc018_4754"
    INDEX 01 00:11:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 07 AUDIO
    TITLE "7:cjc018_4755"
    INDEX 01 00:22:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 09 AUDIO
    TITLE "7:cjc018_4756"
    INDEX 01 00:24:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 11 AUDIO
    TITLE "7:cjc018_4757"
    INDEX 01 00:27:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 13 AUDIO
    TITLE "7:cjc018_4758"
    INDEX 01 00:29:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 15 AUDIO
    TITLE "5:cjc018_4759"
    INDEX 01 00:32:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 17 AUDIO
    TITLE "3:cjc018_4760"
    INDEX 01 00:42:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 19 AUDIO
    TITLE "6:cjc018_4761"
    INDEX 01 00:45:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 21 AUDIO
    TITLE "4:cjc018_4762"
    INDEX 01 00:50:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
  TRACK 23 AUDIO
    TITLE "7:cjc018_4763"
    INDEX 01 00:56:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:57:56
  TRACK 25 AUDIO
    TITLE "7:cjc018_4764"
    INDEX 01 00:58:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:59:67
  TRACK 27 AUDIO
    TITLE "7:cjc018_4765"
    INDEX 01 01:00:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
  TRACK 29 AUDIO
    TITLE "5:cjc018_4766"
    INDEX 01 01:03:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:07:04
