REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_3448"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "3:cjc018_3449"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "6:cjc018_3450"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "4:cjc018_3451"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 09 AUDIO
    TITLE "7:cjc018_3452"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 11 AUDIO
    TITLE "7:cjc018_3453"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 13 AUDIO
    TITLE "7:cjc018_3454"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "7:cjc018_3455"
    INDEX 01 00:21:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 17 AUDIO
    TITLE "5:cjc018_3456"
    INDEX 01 00:23:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 19 AUDIO
    TITLE "3:cjc018_3457"
    INDEX 01 00:28:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 21 AUDIO
    TITLE "6:cjc018_3458"
    INDEX 01 00:31:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 23 AUDIO
    TITLE "4:cjc018_3459"
    INDEX 01 00:39:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 25 AUDIO
    TITLE "7:cjc018_3460"
    INDEX 01 00:47:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 27 AUDIO
    TITLE "7:cjc018_3461"
    INDEX 01 00:49:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 29 AUDIO
    TITLE "7:cjc018_3462"
    INDEX 01 00:52:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 31 AUDIO
    TITLE "7:cjc018_3463"
    INDEX 01 00:54:05
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 33 AUDIO
    TITLE "7:cjc018_3464"
    INDEX 01 00:56:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
  TRACK 35 AUDIO
    TITLE "5:cjc018_3465"
    INDEX 01 00:58:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:71
