REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_4023"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc018_4024"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "6:cjc018_4025"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "4:cjc018_4026"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 09 AUDIO
    TITLE "7:cjc018_4027"
    INDEX 01 00:14:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 11 AUDIO
    TITLE "7:cjc018_4028"
    INDEX 01 00:16:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 13 AUDIO
    TITLE "7:cjc018_4029"
    INDEX 01 00:18:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 15 AUDIO
    TITLE "7:cjc018_4030"
    INDEX 01 00:20:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 17 AUDIO
    TITLE "7:cjc018_4031"
    INDEX 01 00:22:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 19 AUDIO
    TITLE "5:cjc018_4032"
    INDEX 01 00:24:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 21 AUDIO
    TITLE "3:cjc018_4033"
    INDEX 01 00:29:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 23 AUDIO
    TITLE "6:cjc018_4034"
    INDEX 01 00:31:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 25 AUDIO
    TITLE "4:cjc018_4035"
    INDEX 01 00:37:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 27 AUDIO
    TITLE "7:cjc018_4036"
    INDEX 01 00:44:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 29 AUDIO
    TITLE "7:cjc018_4037"
    INDEX 01 00:46:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 31 AUDIO
    TITLE "7:cjc018_4038"
    INDEX 01 00:48:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 33 AUDIO
    TITLE "7:cjc018_4039"
    INDEX 01 00:50:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 35 AUDIO
    TITLE "5:cjc018_4040"
    INDEX 01 00:52:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
