REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1957"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "6:cjc018_1958"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "4:cjc018_1959"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 07 AUDIO
    TITLE "7:cjc018_1960"
    INDEX 01 00:14:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 09 AUDIO
    TITLE "7:cjc018_1961"
    INDEX 01 00:17:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 11 AUDIO
    TITLE "7:cjc018_1962"
    INDEX 01 00:19:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 13 AUDIO
    TITLE "7:cjc018_1963"
    INDEX 01 00:22:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 15 AUDIO
    TITLE "5:cjc018_1964"
    INDEX 01 00:25:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 17 AUDIO
    TITLE "3:cjc018_1965"
    INDEX 01 00:30:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 19 AUDIO
    TITLE "6:cjc018_1966"
    INDEX 01 00:33:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 21 AUDIO
    TITLE "4:cjc018_1967"
    INDEX 01 00:38:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 23 AUDIO
    TITLE "7:cjc018_1968"
    INDEX 01 00:45:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 25 AUDIO
    TITLE "7:cjc018_1969"
    INDEX 01 00:48:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
  TRACK 27 AUDIO
    TITLE "7:cjc018_1970"
    INDEX 01 00:50:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
  TRACK 29 AUDIO
    TITLE "7:cjc018_1971"
    INDEX 01 00:53:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 31 AUDIO
    TITLE "7:cjc018_1972"
    INDEX 01 00:56:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
  TRACK 33 AUDIO
    TITLE "5:cjc018_1973"
    INDEX 01 00:58:40
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:45
