REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1994"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "6:cjc018_1995"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "4:cjc018_1996"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "7:cjc018_1997"
    INDEX 01 00:13:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "7:cjc018_1998"
    INDEX 01 00:15:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 11 AUDIO
    TITLE "7:cjc018_1999"
    INDEX 01 00:17:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "7:cjc018_2000"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 15 AUDIO
    TITLE "5:cjc018_2001"
    INDEX 01 00:22:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 17 AUDIO
    TITLE "3:cjc018_2002"
    INDEX 01 00:27:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 19 AUDIO
    TITLE "6:cjc018_2003"
    INDEX 01 00:30:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 21 AUDIO
    TITLE "4:cjc018_2004"
    INDEX 01 00:36:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 23 AUDIO
    TITLE "7:cjc018_2005"
    INDEX 01 00:43:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 25 AUDIO
    TITLE "7:cjc018_2006"
    INDEX 01 00:45:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 27 AUDIO
    TITLE "7:cjc018_2007"
    INDEX 01 00:47:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 29 AUDIO
    TITLE "7:cjc018_2008"
    INDEX 01 00:49:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 31 AUDIO
    TITLE "7:cjc018_2009"
    INDEX 01 00:52:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 33 AUDIO
    TITLE "5:cjc018_2010"
    INDEX 01 00:54:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
