REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0264"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "6:cjc018_0265"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "4:cjc018_0266"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 07 AUDIO
    TITLE "7:cjc018_0267"
    INDEX 01 00:17:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 09 AUDIO
    TITLE "7:cjc018_0268"
    INDEX 01 00:19:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 11 AUDIO
    TITLE "7:cjc018_0269"
    INDEX 01 00:22:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 13 AUDIO
    TITLE "7:cjc018_0270"
    INDEX 01 00:24:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 15 AUDIO
    TITLE "7:cjc018_0271"
    INDEX 01 00:26:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 17 AUDIO
    TITLE "7:cjc018_0272"
    INDEX 01 00:30:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 19 AUDIO
    TITLE "7:cjc018_0273"
    INDEX 01 00:32:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 21 AUDIO
    TITLE "5:cjc018_0274"
    INDEX 01 00:34:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:70
  TRACK 23 AUDIO
    TITLE "3:cjc018_0275"
    INDEX 01 00:42:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 25 AUDIO
    TITLE "6:cjc018_0276"
    INDEX 01 00:43:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 27 AUDIO
    TITLE "4:cjc018_0277"
    INDEX 01 00:48:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:01
  TRACK 29 AUDIO
    TITLE "7:cjc018_0278"
    INDEX 01 00:56:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
  TRACK 31 AUDIO
    TITLE "7:cjc018_0279"
    INDEX 01 01:00:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
  TRACK 33 AUDIO
    TITLE "7:cjc018_0280"
    INDEX 01 01:02:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:39
  TRACK 35 AUDIO
    TITLE "5:cjc018_0281"
    INDEX 01 01:04:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:09:24
