REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3069"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "6:cjc018_3070"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 05 AUDIO
    TITLE "4:cjc018_3071"
    INDEX 01 00:09:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 07 AUDIO
    TITLE "7:cjc018_3072"
    INDEX 01 00:18:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 09 AUDIO
    TITLE "7:cjc018_3073"
    INDEX 01 00:21:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 11 AUDIO
    TITLE "7:cjc018_3074"
    INDEX 01 00:24:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 13 AUDIO
    TITLE "7:cjc018_3075"
    INDEX 01 00:26:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 15 AUDIO
    TITLE "7:cjc018_3076"
    INDEX 01 00:29:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 17 AUDIO
    TITLE "7:cjc018_3077"
    INDEX 01 00:31:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 19 AUDIO
    TITLE "7:cjc018_3078"
    INDEX 01 00:33:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 21 AUDIO
    TITLE "5:cjc018_3079"
    INDEX 01 00:35:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 23 AUDIO
    TITLE "3:cjc018_3080"
    INDEX 01 00:43:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 25 AUDIO
    TITLE "6:cjc018_3081"
    INDEX 01 00:45:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 27 AUDIO
    TITLE "4:cjc018_3082"
    INDEX 01 00:50:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 29 AUDIO
    TITLE "7:cjc018_3083"
    INDEX 01 00:55:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
  TRACK 31 AUDIO
    TITLE "7:cjc018_3084"
    INDEX 01 00:57:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
  TRACK 33 AUDIO
    TITLE "7:cjc018_3085"
    INDEX 01 00:59:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:11
  TRACK 35 AUDIO
    TITLE "7:cjc018_3086"
    INDEX 01 01:01:74
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:20
  TRACK 37 AUDIO
    TITLE "5:cjc018_3087"
    INDEX 01 01:04:17
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
  TRACK 39 AUDIO
    TITLE "3:cjc018_3088"
    INDEX 01 01:09:16
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:11:25
  TRACK 41 AUDIO
    TITLE "6:cjc018_3089"
    INDEX 01 01:11:54
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:15:56
  TRACK 43 AUDIO
    TITLE "4:cjc018_3090"
    INDEX 01 01:16:26
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:21:21
  TRACK 45 AUDIO
    TITLE "7:cjc018_3091"
    INDEX 01 01:22:05
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:23:11
  TRACK 47 AUDIO
    TITLE "7:cjc018_3092"
    INDEX 01 01:23:67
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:25:27
  TRACK 49 AUDIO
    TITLE "7:cjc018_3093"
    INDEX 01 01:25:74
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:27:18
  TRACK 51 AUDIO
    TITLE "7:cjc018_3094"
    INDEX 01 01:28:02
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:29:46
  TRACK 53 AUDIO
    TITLE "7:cjc018_3095"
    INDEX 01 01:30:20
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:31:38
  TRACK 55 AUDIO
    TITLE "5:cjc018_3096"
    INDEX 01 01:32:12
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:36:35
