REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2496"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "6:cjc018_2497"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "4:cjc018_2498"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 07 AUDIO
    TITLE "7:cjc018_2499"
    INDEX 01 00:15:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 09 AUDIO
    TITLE "7:cjc018_2500"
    INDEX 01 00:17:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 11 AUDIO
    TITLE "7:cjc018_2501"
    INDEX 01 00:19:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 13 AUDIO
    TITLE "5:cjc018_2502"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
