REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_4339"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "3:cjc018_4340"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "6:cjc018_4341"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "4:cjc018_4342"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 09 AUDIO
    TITLE "7:cjc018_4343"
    INDEX 01 00:15:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 11 AUDIO
    TITLE "7:cjc018_4344"
    INDEX 01 00:17:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 13 AUDIO
    TITLE "7:cjc018_4345"
    INDEX 01 00:20:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 15 AUDIO
    TITLE "7:cjc018_4346"
    INDEX 01 00:22:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 17 AUDIO
    TITLE "5:cjc018_4347"
    INDEX 01 00:24:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 19 AUDIO
    TITLE "3:cjc018_4348"
    INDEX 01 00:30:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 21 AUDIO
    TITLE "6:cjc018_4349"
    INDEX 01 00:33:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 23 AUDIO
    TITLE "4:cjc018_4350"
    INDEX 01 00:39:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 25 AUDIO
    TITLE "7:cjc018_4351"
    INDEX 01 00:47:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 27 AUDIO
    TITLE "7:cjc018_4352"
    INDEX 01 00:50:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
  TRACK 29 AUDIO
    TITLE "7:cjc018_4353"
    INDEX 01 00:53:09
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 31 AUDIO
    TITLE "7:cjc018_4354"
    INDEX 01 00:56:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
  TRACK 33 AUDIO
    TITLE "5:cjc018_4355"
    INDEX 01 00:58:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:23
