REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4675"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "6:cjc018_4676"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "4:cjc018_4677"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 07 AUDIO
    TITLE "7:cjc018_4678"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 09 AUDIO
    TITLE "7:cjc018_4679"
    INDEX 01 00:15:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 11 AUDIO
    TITLE "7:cjc018_4680"
    INDEX 01 00:19:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 13 AUDIO
    TITLE "7:cjc018_4681"
    INDEX 01 00:21:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 15 AUDIO
    TITLE "7:cjc018_4682"
    INDEX 01 00:24:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 17 AUDIO
    TITLE "5:cjc018_4683"
    INDEX 01 00:26:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 19 AUDIO
    TITLE "3:cjc018_4684"
    INDEX 01 00:31:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 21 AUDIO
    TITLE "6:cjc018_4685"
    INDEX 01 00:33:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 23 AUDIO
    TITLE "4:cjc018_4686"
    INDEX 01 00:44:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
  TRACK 25 AUDIO
    TITLE "7:cjc018_4687"
    INDEX 01 00:53:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
  TRACK 27 AUDIO
    TITLE "7:cjc018_4688"
    INDEX 01 00:56:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 29 AUDIO
    TITLE "7:cjc018_4689"
    INDEX 01 00:58:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
  TRACK 31 AUDIO
    TITLE "7:cjc018_4690"
    INDEX 01 01:00:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:64
  TRACK 33 AUDIO
    TITLE "7:cjc018_4691"
    INDEX 01 01:02:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:13
  TRACK 35 AUDIO
    TITLE "5:cjc018_4692"
    INDEX 01 01:05:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:11:35
