REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4564"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "6:cjc018_4565"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 05 AUDIO
    TITLE "4:cjc018_4566"
    INDEX 01 00:10:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 07 AUDIO
    TITLE "7:cjc018_4567"
    INDEX 01 00:18:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 09 AUDIO
    TITLE "7:cjc018_4568"
    INDEX 01 00:21:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 11 AUDIO
    TITLE "7:cjc018_4569"
    INDEX 01 00:23:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 13 AUDIO
    TITLE "7:cjc018_4570"
    INDEX 01 00:25:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 15 AUDIO
    TITLE "5:cjc018_4571"
    INDEX 01 00:27:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 17 AUDIO
    TITLE "3:cjc018_4572"
    INDEX 01 00:34:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 19 AUDIO
    TITLE "6:cjc018_4573"
    INDEX 01 00:37:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 21 AUDIO
    TITLE "4:cjc018_4574"
    INDEX 01 00:43:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 23 AUDIO
    TITLE "7:cjc018_4575"
    INDEX 01 00:51:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 25 AUDIO
    TITLE "7:cjc018_4576"
    INDEX 01 00:53:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
  TRACK 27 AUDIO
    TITLE "7:cjc018_4577"
    INDEX 01 00:55:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
  TRACK 29 AUDIO
    TITLE "7:cjc018_4578"
    INDEX 01 00:58:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:41
  TRACK 31 AUDIO
    TITLE "7:cjc018_4579"
    INDEX 01 01:00:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:16
  TRACK 33 AUDIO
    TITLE "7:cjc018_4580"
    INDEX 01 01:02:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:19
  TRACK 35 AUDIO
    TITLE "5:cjc018_4581"
    INDEX 01 01:04:74
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:10:20
