REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1159"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "6:cjc018_1160"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "4:cjc018_1161"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 07 AUDIO
    TITLE "7:cjc018_1162"
    INDEX 01 00:14:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 09 AUDIO
    TITLE "7:cjc018_1163"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 11 AUDIO
    TITLE "7:cjc018_1164"
    INDEX 01 00:18:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 13 AUDIO
    TITLE "7:cjc018_1165"
    INDEX 01 00:20:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 15 AUDIO
    TITLE "7:cjc018_1166"
    INDEX 01 00:22:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 17 AUDIO
    TITLE "7:cjc018_1167"
    INDEX 01 00:24:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 19 AUDIO
    TITLE "7:cjc018_1168"
    INDEX 01 00:27:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 21 AUDIO
    TITLE "5:cjc018_1169"
    INDEX 01 00:29:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 23 AUDIO
    TITLE "3:cjc018_1170"
    INDEX 01 00:35:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 25 AUDIO
    TITLE "6:cjc018_1171"
    INDEX 01 00:38:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 27 AUDIO
    TITLE "4:cjc018_1172"
    INDEX 01 00:44:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 29 AUDIO
    TITLE "7:cjc018_1173"
    INDEX 01 00:53:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 31 AUDIO
    TITLE "7:cjc018_1174"
    INDEX 01 00:57:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:40
  TRACK 33 AUDIO
    TITLE "7:cjc018_1175"
    INDEX 01 00:59:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:36
  TRACK 35 AUDIO
    TITLE "7:cjc018_1176"
    INDEX 01 01:02:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
  TRACK 37 AUDIO
    TITLE "7:cjc018_1177"
    INDEX 01 01:04:70
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:24
  TRACK 39 AUDIO
    TITLE "7:cjc018_1178"
    INDEX 01 01:07:41
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:08:64
  TRACK 41 AUDIO
    TITLE "5:cjc018_1179"
    INDEX 01 01:10:16
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:16:12
