REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0951"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "6:cjc018_0952"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 05 AUDIO
    TITLE "4:cjc018_0953"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 07 AUDIO
    TITLE "7:cjc018_0954"
    INDEX 01 00:15:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 09 AUDIO
    TITLE "7:cjc018_0955"
    INDEX 01 00:18:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 11 AUDIO
    TITLE "7:cjc018_0956"
    INDEX 01 00:20:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 13 AUDIO
    TITLE "7:cjc018_0957"
    INDEX 01 00:22:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 15 AUDIO
    TITLE "5:cjc018_0958"
    INDEX 01 00:25:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 17 AUDIO
    TITLE "3:cjc018_0959"
    INDEX 01 00:30:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 19 AUDIO
    TITLE "6:cjc018_0960"
    INDEX 01 00:33:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 21 AUDIO
    TITLE "4:cjc018_0961"
    INDEX 01 00:39:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 23 AUDIO
    TITLE "7:cjc018_0962"
    INDEX 01 00:46:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 25 AUDIO
    TITLE "7:cjc018_0963"
    INDEX 01 00:48:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 27 AUDIO
    TITLE "7:cjc018_0964"
    INDEX 01 00:50:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 29 AUDIO
    TITLE "7:cjc018_0965"
    INDEX 01 00:53:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 31 AUDIO
    TITLE "7:cjc018_0966"
    INDEX 01 00:55:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
  TRACK 33 AUDIO
    TITLE "5:cjc018_0967"
    INDEX 01 00:57:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:20
