REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1670"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "6:cjc018_1671"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 05 AUDIO
    TITLE "4:cjc018_1672"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 07 AUDIO
    TITLE "7:cjc018_1673"
    INDEX 01 00:18:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 09 AUDIO
    TITLE "7:cjc018_1674"
    INDEX 01 00:20:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 11 AUDIO
    TITLE "7:cjc018_1675"
    INDEX 01 00:23:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 13 AUDIO
    TITLE "7:cjc018_1676"
    INDEX 01 00:25:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 15 AUDIO
    TITLE "7:cjc018_1677"
    INDEX 01 00:27:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 17 AUDIO
    TITLE "7:cjc018_1678"
    INDEX 01 00:29:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 19 AUDIO
    TITLE "7:cjc018_1679"
    INDEX 01 00:32:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 21 AUDIO
    TITLE "7:cjc018_1680"
    INDEX 01 00:34:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 23 AUDIO
    TITLE "5:cjc018_1681"
    INDEX 01 00:36:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:37
  TRACK 25 AUDIO
    TITLE "3:cjc018_1682"
    INDEX 01 00:44:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 27 AUDIO
    TITLE "6:cjc018_1683"
    INDEX 01 00:46:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
  TRACK 29 AUDIO
    TITLE "4:cjc018_1684"
    INDEX 01 00:51:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 31 AUDIO
    TITLE "7:cjc018_1685"
    INDEX 01 00:56:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
  TRACK 33 AUDIO
    TITLE "7:cjc018_1686"
    INDEX 01 00:59:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:41
  TRACK 35 AUDIO
    TITLE "7:cjc018_1687"
    INDEX 01 01:01:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:46
  TRACK 37 AUDIO
    TITLE "5:cjc018_1688"
    INDEX 01 01:03:63
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:10
