REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_2266"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc018_2267"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "6:cjc018_2268"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "4:cjc018_2269"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 09 AUDIO
    TITLE "7:cjc018_2270"
    INDEX 01 00:15:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 11 AUDIO
    TITLE "7:cjc018_2271"
    INDEX 01 00:17:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 13 AUDIO
    TITLE "7:cjc018_2272"
    INDEX 01 00:20:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "7:cjc018_2273"
    INDEX 01 00:22:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 17 AUDIO
    TITLE "5:cjc018_2274"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 19 AUDIO
    TITLE "3:cjc018_2275"
    INDEX 01 00:30:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 21 AUDIO
    TITLE "6:cjc018_2276"
    INDEX 01 00:33:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 23 AUDIO
    TITLE "4:cjc018_2277"
    INDEX 01 00:40:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 25 AUDIO
    TITLE "7:cjc018_2278"
    INDEX 01 00:48:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 27 AUDIO
    TITLE "7:cjc018_2279"
    INDEX 01 00:50:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 29 AUDIO
    TITLE "7:cjc018_2280"
    INDEX 01 00:52:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:47
  TRACK 31 AUDIO
    TITLE "7:cjc018_2281"
    INDEX 01 00:54:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 33 AUDIO
    TITLE "7:cjc018_2282"
    INDEX 01 00:56:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
  TRACK 35 AUDIO
    TITLE "5:cjc018_2283"
    INDEX 01 00:58:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:27
