REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0697"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "6:cjc018_0698"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 05 AUDIO
    TITLE "4:cjc018_0699"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 07 AUDIO
    TITLE "7:cjc018_0700"
    INDEX 01 00:14:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 09 AUDIO
    TITLE "7:cjc018_0701"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 11 AUDIO
    TITLE "7:cjc018_0702"
    INDEX 01 00:18:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 13 AUDIO
    TITLE "5:cjc018_0703"
    INDEX 01 00:21:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 15 AUDIO
    TITLE "3:cjc018_0704"
    INDEX 01 00:26:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 17 AUDIO
    TITLE "6:cjc018_0705"
    INDEX 01 00:28:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 19 AUDIO
    TITLE "4:cjc018_0706"
    INDEX 01 00:34:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 21 AUDIO
    TITLE "7:cjc018_0707"
    INDEX 01 00:40:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 23 AUDIO
    TITLE "7:cjc018_0708"
    INDEX 01 00:42:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 25 AUDIO
    TITLE "7:cjc018_0709"
    INDEX 01 00:45:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 27 AUDIO
    TITLE "7:cjc018_0710"
    INDEX 01 00:47:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 29 AUDIO
    TITLE "5:cjc018_0711"
    INDEX 01 00:49:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
