REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_3222"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "3:cjc018_3223"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "6:cjc018_3224"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 07 AUDIO
    TITLE "4:cjc018_3225"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 09 AUDIO
    TITLE "7:cjc018_3226"
    INDEX 01 00:21:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 11 AUDIO
    TITLE "7:cjc018_3227"
    INDEX 01 00:23:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 13 AUDIO
    TITLE "7:cjc018_3228"
    INDEX 01 00:26:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 15 AUDIO
    TITLE "7:cjc018_3229"
    INDEX 01 00:28:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 17 AUDIO
    TITLE "7:cjc018_3230"
    INDEX 01 00:30:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 19 AUDIO
    TITLE "7:cjc018_3231"
    INDEX 01 00:31:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 21 AUDIO
    TITLE "5:cjc018_3232"
    INDEX 01 00:34:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 23 AUDIO
    TITLE "3:cjc018_3233"
    INDEX 01 00:42:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 25 AUDIO
    TITLE "6:cjc018_3234"
    INDEX 01 00:45:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 27 AUDIO
    TITLE "4:cjc018_3235"
    INDEX 01 00:50:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
  TRACK 29 AUDIO
    TITLE "7:cjc018_3236"
    INDEX 01 00:58:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
  TRACK 31 AUDIO
    TITLE "7:cjc018_3237"
    INDEX 01 01:00:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:60
  TRACK 33 AUDIO
    TITLE "7:cjc018_3238"
    INDEX 01 01:03:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:30
  TRACK 35 AUDIO
    TITLE "5:cjc018_3239"
    INDEX 01 01:07:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:12:42
