REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0650"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "6:cjc018_0651"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "4:cjc018_0652"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 07 AUDIO
    TITLE "7:cjc018_0653"
    INDEX 01 00:16:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 09 AUDIO
    TITLE "7:cjc018_0654"
    INDEX 01 00:18:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 11 AUDIO
    TITLE "7:cjc018_0655"
    INDEX 01 00:20:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 13 AUDIO
    TITLE "7:cjc018_0656"
    INDEX 01 00:23:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 15 AUDIO
    TITLE "5:cjc018_0657"
    INDEX 01 00:26:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 17 AUDIO
    TITLE "3:cjc018_0658"
    INDEX 01 00:32:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 19 AUDIO
    TITLE "6:cjc018_0659"
    INDEX 01 00:34:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 21 AUDIO
    TITLE "4:cjc018_0660"
    INDEX 01 00:38:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 23 AUDIO
    TITLE "7:cjc018_0661"
    INDEX 01 00:45:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 25 AUDIO
    TITLE "7:cjc018_0662"
    INDEX 01 00:47:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
  TRACK 27 AUDIO
    TITLE "7:cjc018_0663"
    INDEX 01 00:49:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 29 AUDIO
    TITLE "7:cjc018_0664"
    INDEX 01 00:51:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 31 AUDIO
    TITLE "5:cjc018_0665"
    INDEX 01 00:53:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
