REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3589"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "6:cjc018_3590"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "4:cjc018_3591"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 07 AUDIO
    TITLE "7:cjc018_3592"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 09 AUDIO
    TITLE "7:cjc018_3593"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 11 AUDIO
    TITLE "7:cjc018_3594"
    INDEX 01 00:17:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "7:cjc018_3595"
    INDEX 01 00:19:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 15 AUDIO
    TITLE "7:cjc018_3596"
    INDEX 01 00:21:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 17 AUDIO
    TITLE "7:cjc018_3597"
    INDEX 01 00:24:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 19 AUDIO
    TITLE "5:cjc018_3598"
    INDEX 01 00:26:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 21 AUDIO
    TITLE "3:cjc018_3599"
    INDEX 01 00:32:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 23 AUDIO
    TITLE "6:cjc018_3600"
    INDEX 01 00:34:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 25 AUDIO
    TITLE "4:cjc018_3601"
    INDEX 01 00:41:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 27 AUDIO
    TITLE "7:cjc018_3602"
    INDEX 01 00:49:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 29 AUDIO
    TITLE "7:cjc018_3603"
    INDEX 01 00:51:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
  TRACK 31 AUDIO
    TITLE "7:cjc018_3604"
    INDEX 01 00:53:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 33 AUDIO
    TITLE "7:cjc018_3605"
    INDEX 01 00:56:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
  TRACK 35 AUDIO
    TITLE "7:cjc018_3606"
    INDEX 01 00:58:11
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
  TRACK 37 AUDIO
    TITLE "7:cjc018_3607"
    INDEX 01 01:00:39
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 39 AUDIO
    TITLE "5:cjc018_3608"
    INDEX 01 01:02:46
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:09:01
