REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0620"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "6:cjc018_0621"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "4:cjc018_0622"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 07 AUDIO
    TITLE "7:cjc018_0623"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 09 AUDIO
    TITLE "7:cjc018_0624"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 11 AUDIO
    TITLE "7:cjc018_0625"
    INDEX 01 00:16:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 13 AUDIO
    TITLE "5:cjc018_0626"
    INDEX 01 00:18:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 15 AUDIO
    TITLE "3:cjc018_0627"
    INDEX 01 00:23:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 17 AUDIO
    TITLE "6:cjc018_0628"
    INDEX 01 00:25:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 19 AUDIO
    TITLE "4:cjc018_0629"
    INDEX 01 00:30:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 21 AUDIO
    TITLE "7:cjc018_0630"
    INDEX 01 00:40:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 23 AUDIO
    TITLE "7:cjc018_0631"
    INDEX 01 00:43:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 25 AUDIO
    TITLE "7:cjc018_0632"
    INDEX 01 00:45:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
  TRACK 27 AUDIO
    TITLE "7:cjc018_0633"
    INDEX 01 00:47:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 29 AUDIO
    TITLE "5:cjc018_0634"
    INDEX 01 00:49:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
