REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1653"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "6:cjc018_1654"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "4:cjc018_1655"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 07 AUDIO
    TITLE "7:cjc018_1656"
    INDEX 01 00:15:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 09 AUDIO
    TITLE "7:cjc018_1657"
    INDEX 01 00:19:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 11 AUDIO
    TITLE "7:cjc018_1658"
    INDEX 01 00:21:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 13 AUDIO
    TITLE "5:cjc018_1659"
    INDEX 01 00:23:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 15 AUDIO
    TITLE "3:cjc018_1660"
    INDEX 01 00:29:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 17 AUDIO
    TITLE "6:cjc018_1661"
    INDEX 01 00:32:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 19 AUDIO
    TITLE "4:cjc018_1662"
    INDEX 01 00:37:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 21 AUDIO
    TITLE "7:cjc018_1663"
    INDEX 01 00:44:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 23 AUDIO
    TITLE "7:cjc018_1664"
    INDEX 01 00:46:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 25 AUDIO
    TITLE "7:cjc018_1665"
    INDEX 01 00:48:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 27 AUDIO
    TITLE "7:cjc018_1666"
    INDEX 01 00:51:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 29 AUDIO
    TITLE "7:cjc018_1667"
    INDEX 01 00:52:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:27
  TRACK 31 AUDIO
    TITLE "7:cjc018_1668"
    INDEX 01 00:54:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
  TRACK 33 AUDIO
    TITLE "5:cjc018_1669"
    INDEX 01 00:57:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:74
