REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_3363"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc018_3364"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "6:cjc018_3365"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "4:cjc018_3366"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "7:cjc018_3367"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 11 AUDIO
    TITLE "7:cjc018_3368"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 13 AUDIO
    TITLE "7:cjc018_3369"
    INDEX 01 00:18:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 15 AUDIO
    TITLE "7:cjc018_3370"
    INDEX 01 00:20:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 17 AUDIO
    TITLE "5:cjc018_3371"
    INDEX 01 00:22:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 19 AUDIO
    TITLE "3:cjc018_3372"
    INDEX 01 00:27:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 21 AUDIO
    TITLE "6:cjc018_3373"
    INDEX 01 00:30:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 23 AUDIO
    TITLE "4:cjc018_3374"
    INDEX 01 00:35:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 25 AUDIO
    TITLE "7:cjc018_3375"
    INDEX 01 00:41:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 27 AUDIO
    TITLE "7:cjc018_3376"
    INDEX 01 00:44:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 29 AUDIO
    TITLE "7:cjc018_3377"
    INDEX 01 00:46:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 31 AUDIO
    TITLE "7:cjc018_3378"
    INDEX 01 00:49:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 33 AUDIO
    TITLE "5:cjc018_3379"
    INDEX 01 00:51:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
