REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2919"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "6:cjc018_2920"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "4:cjc018_2921"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 07 AUDIO
    TITLE "7:cjc018_2922"
    INDEX 01 00:15:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 09 AUDIO
    TITLE "7:cjc018_2923"
    INDEX 01 00:19:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 11 AUDIO
    TITLE "7:cjc018_2924"
    INDEX 01 00:22:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 13 AUDIO
    TITLE "5:cjc018_2925"
    INDEX 01 00:24:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 15 AUDIO
    TITLE "3:cjc018_2926"
    INDEX 01 00:31:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 17 AUDIO
    TITLE "6:cjc018_2927"
    INDEX 01 00:33:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 19 AUDIO
    TITLE "4:cjc018_2928"
    INDEX 01 00:42:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 21 AUDIO
    TITLE "7:cjc018_2929"
    INDEX 01 00:52:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:54:15
  TRACK 23 AUDIO
    TITLE "7:cjc018_2930"
    INDEX 01 00:55:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
  TRACK 25 AUDIO
    TITLE "7:cjc018_2931"
    INDEX 01 00:57:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
  TRACK 27 AUDIO
    TITLE "7:cjc018_2932"
    INDEX 01 00:59:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:45
  TRACK 29 AUDIO
    TITLE "7:cjc018_2933"
    INDEX 01 01:01:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:59
  TRACK 31 AUDIO
    TITLE "5:cjc018_2934"
    INDEX 01 01:03:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:10:31
