REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4356"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "6:cjc018_4357"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "4:cjc018_4358"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 07 AUDIO
    TITLE "7:cjc018_4359"
    INDEX 01 00:14:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 09 AUDIO
    TITLE "7:cjc018_4360"
    INDEX 01 00:17:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 11 AUDIO
    TITLE "7:cjc018_4361"
    INDEX 01 00:18:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 13 AUDIO
    TITLE "7:cjc018_4362"
    INDEX 01 00:20:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 15 AUDIO
    TITLE "7:cjc018_4363"
    INDEX 01 00:22:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 17 AUDIO
    TITLE "7:cjc018_4364"
    INDEX 01 00:24:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 19 AUDIO
    TITLE "5:cjc018_4365"
    INDEX 01 00:26:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 21 AUDIO
    TITLE "3:cjc018_4366"
    INDEX 01 00:32:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 23 AUDIO
    TITLE "6:cjc018_4367"
    INDEX 01 00:35:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 25 AUDIO
    TITLE "4:cjc018_4368"
    INDEX 01 00:40:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 27 AUDIO
    TITLE "7:cjc018_4369"
    INDEX 01 00:45:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 29 AUDIO
    TITLE "7:cjc018_4370"
    INDEX 01 00:47:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 31 AUDIO
    TITLE "5:cjc018_4371"
    INDEX 01 00:50:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
