REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2011"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "6:cjc018_2012"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "4:cjc018_2013"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 07 AUDIO
    TITLE "7:cjc018_2014"
    INDEX 01 00:12:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "7:cjc018_2015"
    INDEX 01 00:14:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "7:cjc018_2016"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 13 AUDIO
    TITLE "7:cjc018_2017"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 15 AUDIO
    TITLE "5:cjc018_2018"
    INDEX 01 00:21:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 17 AUDIO
    TITLE "3:cjc018_2019"
    INDEX 01 00:25:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 19 AUDIO
    TITLE "6:cjc018_2020"
    INDEX 01 00:28:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 21 AUDIO
    TITLE "4:cjc018_2021"
    INDEX 01 00:33:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 23 AUDIO
    TITLE "7:cjc018_2022"
    INDEX 01 00:39:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 25 AUDIO
    TITLE "7:cjc018_2023"
    INDEX 01 00:41:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 27 AUDIO
    TITLE "7:cjc018_2024"
    INDEX 01 00:43:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 29 AUDIO
    TITLE "7:cjc018_2025"
    INDEX 01 00:46:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 31 AUDIO
    TITLE "7:cjc018_2026"
    INDEX 01 00:48:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
  TRACK 33 AUDIO
    TITLE "7:cjc018_2027"
    INDEX 01 00:50:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 35 AUDIO
    TITLE "5:cjc018_2028"
    INDEX 01 00:52:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
