REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0728"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc018_0729"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 05 AUDIO
    TITLE "4:cjc018_0730"
    INDEX 01 00:09:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 07 AUDIO
    TITLE "7:cjc018_0731"
    INDEX 01 00:16:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 09 AUDIO
    TITLE "7:cjc018_0732"
    INDEX 01 00:18:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 11 AUDIO
    TITLE "7:cjc018_0733"
    INDEX 01 00:21:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 13 AUDIO
    TITLE "7:cjc018_0734"
    INDEX 01 00:24:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 15 AUDIO
    TITLE "7:cjc018_0735"
    INDEX 01 00:26:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 17 AUDIO
    TITLE "5:cjc018_0736"
    INDEX 01 00:28:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 19 AUDIO
    TITLE "3:cjc018_0737"
    INDEX 01 00:34:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 21 AUDIO
    TITLE "6:cjc018_0738"
    INDEX 01 00:36:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 23 AUDIO
    TITLE "4:cjc018_0739"
    INDEX 01 00:42:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 25 AUDIO
    TITLE "7:cjc018_0740"
    INDEX 01 00:49:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 27 AUDIO
    TITLE "7:cjc018_0741"
    INDEX 01 00:51:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 29 AUDIO
    TITLE "7:cjc018_0742"
    INDEX 01 00:54:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
  TRACK 31 AUDIO
    TITLE "7:cjc018_0743"
    INDEX 01 00:56:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:42
  TRACK 33 AUDIO
    TITLE "7:cjc018_0744"
    INDEX 01 00:59:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:46
  TRACK 35 AUDIO
    TITLE "7:cjc018_0745"
    INDEX 01 01:02:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:53
  TRACK 37 AUDIO
    TITLE "7:cjc018_0746"
    INDEX 01 01:04:52
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:00
  TRACK 39 AUDIO
    TITLE "5:cjc018_0747"
    INDEX 01 01:06:73
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:11:39
