REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1934"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "6:cjc018_1935"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "4:cjc018_1936"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 07 AUDIO
    TITLE "7:cjc018_1937"
    INDEX 01 00:15:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 09 AUDIO
    TITLE "7:cjc018_1938"
    INDEX 01 00:17:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 11 AUDIO
    TITLE "7:cjc018_1939"
    INDEX 01 00:20:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 13 AUDIO
    TITLE "7:cjc018_1940"
    INDEX 01 00:22:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 15 AUDIO
    TITLE "7:cjc018_1941"
    INDEX 01 00:24:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "7:cjc018_1942"
    INDEX 01 00:27:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 19 AUDIO
    TITLE "7:cjc018_1943"
    INDEX 01 00:30:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 21 AUDIO
    TITLE "5:cjc018_1944"
    INDEX 01 00:32:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 23 AUDIO
    TITLE "3:cjc018_1945"
    INDEX 01 00:39:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 25 AUDIO
    TITLE "6:cjc018_1946"
    INDEX 01 00:41:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 27 AUDIO
    TITLE "4:cjc018_1947"
    INDEX 01 00:50:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 29 AUDIO
    TITLE "7:cjc018_1948"
    INDEX 01 01:00:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:08
  TRACK 31 AUDIO
    TITLE "7:cjc018_1949"
    INDEX 01 01:03:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:04:33
  TRACK 33 AUDIO
    TITLE "7:cjc018_1950"
    INDEX 01 01:05:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:47
  TRACK 35 AUDIO
    TITLE "7:cjc018_1951"
    INDEX 01 01:07:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:50
  TRACK 37 AUDIO
    TITLE "7:cjc018_1952"
    INDEX 01 01:09:61
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:65
  TRACK 39 AUDIO
    TITLE "7:cjc018_1953"
    INDEX 01 01:11:72
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:13:30
  TRACK 41 AUDIO
    TITLE "7:cjc018_1954"
    INDEX 01 01:14:19
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:15:46
  TRACK 43 AUDIO
    TITLE "7:cjc018_1955"
    INDEX 01 01:16:46
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:17:71
  TRACK 45 AUDIO
    TITLE "5:cjc018_1956"
    INDEX 01 01:18:47
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:25:72
