REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2843"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "6:cjc018_2844"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "4:cjc018_2845"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 07 AUDIO
    TITLE "7:cjc018_2846"
    INDEX 01 00:15:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 09 AUDIO
    TITLE "7:cjc018_2847"
    INDEX 01 00:17:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 11 AUDIO
    TITLE "7:cjc018_2848"
    INDEX 01 00:19:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 13 AUDIO
    TITLE "7:cjc018_2849"
    INDEX 01 00:22:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 15 AUDIO
    TITLE "5:cjc018_2850"
    INDEX 01 00:24:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 17 AUDIO
    TITLE "3:cjc018_2851"
    INDEX 01 00:31:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 19 AUDIO
    TITLE "6:cjc018_2852"
    INDEX 01 00:33:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 21 AUDIO
    TITLE "4:cjc018_2853"
    INDEX 01 00:38:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 23 AUDIO
    TITLE "7:cjc018_2854"
    INDEX 01 00:43:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 25 AUDIO
    TITLE "7:cjc018_2855"
    INDEX 01 00:45:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 27 AUDIO
    TITLE "7:cjc018_2856"
    INDEX 01 00:47:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 29 AUDIO
    TITLE "5:cjc018_2857"
    INDEX 01 00:49:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
