REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2299"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "6:cjc018_2300"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 05 AUDIO
    TITLE "4:cjc018_2301"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 07 AUDIO
    TITLE "7:cjc018_2302"
    INDEX 01 00:17:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 09 AUDIO
    TITLE "7:cjc018_2303"
    INDEX 01 00:19:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 11 AUDIO
    TITLE "7:cjc018_2304"
    INDEX 01 00:21:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 13 AUDIO
    TITLE "7:cjc018_2305"
    INDEX 01 00:24:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 15 AUDIO
    TITLE "7:cjc018_2306"
    INDEX 01 00:26:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 17 AUDIO
    TITLE "5:cjc018_2307"
    INDEX 01 00:29:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 19 AUDIO
    TITLE "3:cjc018_2308"
    INDEX 01 00:36:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 21 AUDIO
    TITLE "6:cjc018_2309"
    INDEX 01 00:38:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 23 AUDIO
    TITLE "4:cjc018_2310"
    INDEX 01 00:42:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 25 AUDIO
    TITLE "7:cjc018_2311"
    INDEX 01 00:47:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 27 AUDIO
    TITLE "7:cjc018_2312"
    INDEX 01 00:49:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 29 AUDIO
    TITLE "7:cjc018_2313"
    INDEX 01 00:51:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 31 AUDIO
    TITLE "7:cjc018_2314"
    INDEX 01 00:53:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 33 AUDIO
    TITLE "5:cjc018_2315"
    INDEX 01 00:56:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
