REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1417"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "6:cjc018_1418"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "4:cjc018_1419"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 07 AUDIO
    TITLE "7:cjc018_1420"
    INDEX 01 00:12:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 09 AUDIO
    TITLE "7:cjc018_1421"
    INDEX 01 00:15:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 11 AUDIO
    TITLE "7:cjc018_1422"
    INDEX 01 00:17:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "7:cjc018_1423"
    INDEX 01 00:19:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 15 AUDIO
    TITLE "7:cjc018_1424"
    INDEX 01 00:21:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 17 AUDIO
    TITLE "5:cjc018_1425"
    INDEX 01 00:23:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 19 AUDIO
    TITLE "3:cjc018_1426"
    INDEX 01 00:28:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 21 AUDIO
    TITLE "6:cjc018_1427"
    INDEX 01 00:31:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 23 AUDIO
    TITLE "4:cjc018_1428"
    INDEX 01 00:35:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 25 AUDIO
    TITLE "7:cjc018_1429"
    INDEX 01 00:42:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 27 AUDIO
    TITLE "7:cjc018_1430"
    INDEX 01 00:44:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 29 AUDIO
    TITLE "7:cjc018_1431"
    INDEX 01 00:47:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 31 AUDIO
    TITLE "7:cjc018_1432"
    INDEX 01 00:49:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 33 AUDIO
    TITLE "7:cjc018_1433"
    INDEX 01 00:51:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 35 AUDIO
    TITLE "7:cjc018_1434"
    INDEX 01 00:53:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 37 AUDIO
    TITLE "5:cjc018_1435"
    INDEX 01 00:56:06
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
