REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0935"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "6:cjc018_0936"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "4:cjc018_0937"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 07 AUDIO
    TITLE "7:cjc018_0938"
    INDEX 01 00:14:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 09 AUDIO
    TITLE "7:cjc018_0939"
    INDEX 01 00:16:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 11 AUDIO
    TITLE "7:cjc018_0940"
    INDEX 01 00:19:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "7:cjc018_0941"
    INDEX 01 00:21:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 15 AUDIO
    TITLE "7:cjc018_0942"
    INDEX 01 00:23:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 17 AUDIO
    TITLE "5:cjc018_0943"
    INDEX 01 00:25:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 19 AUDIO
    TITLE "3:cjc018_0944"
    INDEX 01 00:32:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 21 AUDIO
    TITLE "6:cjc018_0945"
    INDEX 01 00:34:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 23 AUDIO
    TITLE "4:cjc018_0946"
    INDEX 01 00:37:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 25 AUDIO
    TITLE "7:cjc018_0947"
    INDEX 01 00:42:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 27 AUDIO
    TITLE "7:cjc018_0948"
    INDEX 01 00:44:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 29 AUDIO
    TITLE "7:cjc018_0949"
    INDEX 01 00:46:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 31 AUDIO
    TITLE "5:cjc018_0950"
    INDEX 01 00:48:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
