REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0767"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "6:cjc018_0768"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 05 AUDIO
    TITLE "4:cjc018_0769"
    INDEX 01 00:08:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 07 AUDIO
    TITLE "7:cjc018_0770"
    INDEX 01 00:17:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 09 AUDIO
    TITLE "7:cjc018_0771"
    INDEX 01 00:20:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 11 AUDIO
    TITLE "7:cjc018_0772"
    INDEX 01 00:23:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 13 AUDIO
    TITLE "7:cjc018_0773"
    INDEX 01 00:25:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 15 AUDIO
    TITLE "7:cjc018_0774"
    INDEX 01 00:27:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 17 AUDIO
    TITLE "5:cjc018_0775"
    INDEX 01 00:30:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 19 AUDIO
    TITLE "3:cjc018_0776"
    INDEX 01 00:37:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 21 AUDIO
    TITLE "6:cjc018_0777"
    INDEX 01 00:39:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 23 AUDIO
    TITLE "4:cjc018_0778"
    INDEX 01 00:46:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
  TRACK 25 AUDIO
    TITLE "7:cjc018_0779"
    INDEX 01 00:54:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
  TRACK 27 AUDIO
    TITLE "7:cjc018_0780"
    INDEX 01 00:57:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:58:50
  TRACK 29 AUDIO
    TITLE "7:cjc018_0781"
    INDEX 01 01:00:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:25
  TRACK 31 AUDIO
    TITLE "7:cjc018_0782"
    INDEX 01 01:02:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:55
  TRACK 33 AUDIO
    TITLE "7:cjc018_0783"
    INDEX 01 01:04:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:47
  TRACK 35 AUDIO
    TITLE "5:cjc018_0784"
    INDEX 01 01:09:05
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:14:35
