REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc018_0486"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "6:cjc018_0487"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "4:cjc018_0488"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "7:cjc018_0489"
    INDEX 01 00:09:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 10 AUDIO
    TITLE "7:cjc018_0490"
    INDEX 01 00:12:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "7:cjc018_0491"
    INDEX 01 00:14:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 14 AUDIO
    TITLE "5:cjc018_0492"
    INDEX 01 00:16:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 16 AUDIO
    TITLE "3:cjc018_0493"
    INDEX 01 00:21:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 18 AUDIO
    TITLE "6:cjc018_0494"
    INDEX 01 00:23:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 20 AUDIO
    TITLE "4:cjc018_0495"
    INDEX 01 00:28:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 22 AUDIO
    TITLE "7:cjc018_0496"
    INDEX 01 00:35:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 24 AUDIO
    TITLE "7:cjc018_0497"
    INDEX 01 00:37:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 26 AUDIO
    TITLE "7:cjc018_0498"
    INDEX 01 00:40:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 28 AUDIO
    TITLE "7:cjc018_0499"
    INDEX 01 00:43:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 30 AUDIO
    TITLE "7:cjc018_0500"
    INDEX 01 00:46:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 32 AUDIO
    TITLE "5:cjc018_0501"
    INDEX 01 00:49:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
