REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0206"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "6:cjc018_0207"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "4:cjc018_0208"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 07 AUDIO
    TITLE "7:cjc018_0209"
    INDEX 01 00:15:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 09 AUDIO
    TITLE "7:cjc018_0210"
    INDEX 01 00:18:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 11 AUDIO
    TITLE "7:cjc018_0211"
    INDEX 01 00:20:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 13 AUDIO
    TITLE "7:cjc018_0212"
    INDEX 01 00:22:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 15 AUDIO
    TITLE "7:cjc018_0213"
    INDEX 01 00:25:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 17 AUDIO
    TITLE "5:cjc018_0214"
    INDEX 01 00:27:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 19 AUDIO
    TITLE "3:cjc018_0215"
    INDEX 01 00:34:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 21 AUDIO
    TITLE "6:cjc018_0216"
    INDEX 01 00:35:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 23 AUDIO
    TITLE "4:cjc018_0217"
    INDEX 01 00:41:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 25 AUDIO
    TITLE "7:cjc018_0218"
    INDEX 01 00:49:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 27 AUDIO
    TITLE "7:cjc018_0219"
    INDEX 01 00:51:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 29 AUDIO
    TITLE "7:cjc018_0220"
    INDEX 01 00:54:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
  TRACK 31 AUDIO
    TITLE "7:cjc018_0221"
    INDEX 01 00:56:47
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
  TRACK 33 AUDIO
    TITLE "7:cjc018_0222"
    INDEX 01 00:58:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
  TRACK 35 AUDIO
    TITLE "7:cjc018_0223"
    INDEX 01 01:00:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:10
  TRACK 37 AUDIO
    TITLE "5:cjc018_0224"
    INDEX 01 01:03:22
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:08:62
