REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3824"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "6:cjc018_3825"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "4:cjc018_3826"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 07 AUDIO
    TITLE "7:cjc018_3827"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "7:cjc018_3828"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 11 AUDIO
    TITLE "7:cjc018_3829"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 13 AUDIO
    TITLE "7:cjc018_3830"
    INDEX 01 00:16:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 15 AUDIO
    TITLE "7:cjc018_3831"
    INDEX 01 00:19:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 17 AUDIO
    TITLE "5:cjc018_3832"
    INDEX 01 00:21:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 19 AUDIO
    TITLE "3:cjc018_3833"
    INDEX 01 00:26:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 21 AUDIO
    TITLE "6:cjc018_3834"
    INDEX 01 00:28:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 23 AUDIO
    TITLE "4:cjc018_3835"
    INDEX 01 00:34:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 25 AUDIO
    TITLE "7:cjc018_3836"
    INDEX 01 00:40:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 27 AUDIO
    TITLE "7:cjc018_3837"
    INDEX 01 00:42:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 29 AUDIO
    TITLE "7:cjc018_3838"
    INDEX 01 00:44:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 31 AUDIO
    TITLE "7:cjc018_3839"
    INDEX 01 00:46:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 33 AUDIO
    TITLE "5:cjc018_3840"
    INDEX 01 00:48:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
