REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3299"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "6:cjc018_3300"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "4:cjc018_3301"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "7:cjc018_3302"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 09 AUDIO
    TITLE "7:cjc018_3303"
    INDEX 01 00:14:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "7:cjc018_3304"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:67
  TRACK 13 AUDIO
    TITLE "7:cjc018_3305"
    INDEX 01 00:18:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 15 AUDIO
    TITLE "5:cjc018_3306"
    INDEX 01 00:20:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 17 AUDIO
    TITLE "3:cjc018_3307"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 19 AUDIO
    TITLE "6:cjc018_3308"
    INDEX 01 00:28:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 21 AUDIO
    TITLE "4:cjc018_3309"
    INDEX 01 00:34:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 23 AUDIO
    TITLE "7:cjc018_3310"
    INDEX 01 00:42:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 25 AUDIO
    TITLE "7:cjc018_3311"
    INDEX 01 00:44:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 27 AUDIO
    TITLE "7:cjc018_3312"
    INDEX 01 00:46:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 29 AUDIO
    TITLE "7:cjc018_3313"
    INDEX 01 00:48:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 31 AUDIO
    TITLE "7:cjc018_3314"
    INDEX 01 00:52:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 33 AUDIO
    TITLE "5:cjc018_3315"
    INDEX 01 00:54:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
