REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc018_4600"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "6:cjc018_4601"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 06 AUDIO
    TITLE "4:cjc018_4602"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 08 AUDIO
    TITLE "7:cjc018_4603"
    INDEX 01 00:18:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 10 AUDIO
    TITLE "7:cjc018_4604"
    INDEX 01 00:21:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 12 AUDIO
    TITLE "7:cjc018_4605"
    INDEX 01 00:23:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 14 AUDIO
    TITLE "7:cjc018_4606"
    INDEX 01 00:25:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 16 AUDIO
    TITLE "5:cjc018_4607"
    INDEX 01 00:28:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 18 AUDIO
    TITLE "3:cjc018_4608"
    INDEX 01 00:35:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 20 AUDIO
    TITLE "6:cjc018_4609"
    INDEX 01 00:37:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 22 AUDIO
    TITLE "4:cjc018_4610"
    INDEX 01 00:41:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 24 AUDIO
    TITLE "7:cjc018_4611"
    INDEX 01 00:46:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 26 AUDIO
    TITLE "7:cjc018_4612"
    INDEX 01 00:48:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 28 AUDIO
    TITLE "7:cjc018_4613"
    INDEX 01 00:50:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
  TRACK 30 AUDIO
    TITLE "5:cjc018_4614"
    INDEX 01 00:53:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
