REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2808"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "6:cjc018_2809"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 05 AUDIO
    TITLE "4:cjc018_2810"
    INDEX 01 00:10:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 07 AUDIO
    TITLE "7:cjc018_2811"
    INDEX 01 00:18:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 09 AUDIO
    TITLE "7:cjc018_2812"
    INDEX 01 00:20:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 11 AUDIO
    TITLE "7:cjc018_2813"
    INDEX 01 00:22:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 13 AUDIO
    TITLE "7:cjc018_2814"
    INDEX 01 00:25:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 15 AUDIO
    TITLE "7:cjc018_2815"
    INDEX 01 00:27:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 17 AUDIO
    TITLE "5:cjc018_2816"
    INDEX 01 00:29:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 19 AUDIO
    TITLE "3:cjc018_2817"
    INDEX 01 00:36:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 21 AUDIO
    TITLE "6:cjc018_2818"
    INDEX 01 00:38:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 23 AUDIO
    TITLE "4:cjc018_2819"
    INDEX 01 00:43:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 25 AUDIO
    TITLE "7:cjc018_2820"
    INDEX 01 00:48:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 27 AUDIO
    TITLE "7:cjc018_2821"
    INDEX 01 00:50:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 29 AUDIO
    TITLE "7:cjc018_2822"
    INDEX 01 00:52:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 31 AUDIO
    TITLE "7:cjc018_2823"
    INDEX 01 00:54:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:63
  TRACK 33 AUDIO
    TITLE "5:cjc018_2824"
    INDEX 01 00:56:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:73
