REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_2421"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "3:cjc018_2422"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "6:cjc018_2423"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 07 AUDIO
    TITLE "4:cjc018_2424"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "7:cjc018_2425"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 11 AUDIO
    TITLE "7:cjc018_2426"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 13 AUDIO
    TITLE "7:cjc018_2427"
    INDEX 01 00:20:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 15 AUDIO
    TITLE "7:cjc018_2428"
    INDEX 01 00:22:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 17 AUDIO
    TITLE "5:cjc018_2429"
    INDEX 01 00:23:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 19 AUDIO
    TITLE "3:cjc018_2430"
    INDEX 01 00:29:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 21 AUDIO
    TITLE "6:cjc018_2431"
    INDEX 01 00:31:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 23 AUDIO
    TITLE "4:cjc018_2432"
    INDEX 01 00:38:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 25 AUDIO
    TITLE "7:cjc018_2433"
    INDEX 01 00:46:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 27 AUDIO
    TITLE "7:cjc018_2434"
    INDEX 01 00:48:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 29 AUDIO
    TITLE "7:cjc018_2435"
    INDEX 01 00:50:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
  TRACK 31 AUDIO
    TITLE "7:cjc018_2436"
    INDEX 01 00:52:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
  TRACK 33 AUDIO
    TITLE "7:cjc018_2437"
    INDEX 01 00:54:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
  TRACK 35 AUDIO
    TITLE "7:cjc018_2438"
    INDEX 01 00:56:65
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
  TRACK 37 AUDIO
    TITLE "5:cjc018_2439"
    INDEX 01 00:59:02
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:48
