REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_0414"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc018_0415"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "6:cjc018_0416"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "4:cjc018_0417"
    INDEX 01 00:07:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "7:cjc018_0418"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "7:cjc018_0419"
    INDEX 01 00:15:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "7:cjc018_0420"
    INDEX 01 00:19:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 15 AUDIO
    TITLE "5:cjc018_0421"
    INDEX 01 00:21:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 17 AUDIO
    TITLE "3:cjc018_0422"
    INDEX 01 00:25:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 19 AUDIO
    TITLE "6:cjc018_0423"
    INDEX 01 00:27:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 21 AUDIO
    TITLE "4:cjc018_0424"
    INDEX 01 00:33:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 23 AUDIO
    TITLE "7:cjc018_0425"
    INDEX 01 00:41:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 25 AUDIO
    TITLE "7:cjc018_0426"
    INDEX 01 00:43:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 27 AUDIO
    TITLE "7:cjc018_0427"
    INDEX 01 00:46:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 29 AUDIO
    TITLE "7:cjc018_0428"
    INDEX 01 00:48:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 31 AUDIO
    TITLE "7:cjc018_0429"
    INDEX 01 00:50:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 33 AUDIO
    TITLE "7:cjc018_0430"
    INDEX 01 00:52:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 35 AUDIO
    TITLE "5:cjc018_0431"
    INDEX 01 00:55:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:10
