REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3240"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "6:cjc018_3241"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 05 AUDIO
    TITLE "4:cjc018_3242"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 07 AUDIO
    TITLE "7:cjc018_3243"
    INDEX 01 00:17:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 09 AUDIO
    TITLE "7:cjc018_3244"
    INDEX 01 00:20:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 11 AUDIO
    TITLE "7:cjc018_3245"
    INDEX 01 00:23:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 13 AUDIO
    TITLE "5:cjc018_3246"
    INDEX 01 00:26:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 15 AUDIO
    TITLE "3:cjc018_3247"
    INDEX 01 00:32:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 17 AUDIO
    TITLE "6:cjc018_3248"
    INDEX 01 00:35:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 19 AUDIO
    TITLE "4:cjc018_3249"
    INDEX 01 00:43:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 21 AUDIO
    TITLE "7:cjc018_3250"
    INDEX 01 00:51:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 23 AUDIO
    TITLE "7:cjc018_3251"
    INDEX 01 00:53:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 25 AUDIO
    TITLE "7:cjc018_3252"
    INDEX 01 00:56:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
  TRACK 27 AUDIO
    TITLE "5:cjc018_3253"
    INDEX 01 00:59:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:03:59
