REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3029"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "6:cjc018_3030"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 05 AUDIO
    TITLE "4:cjc018_3031"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 07 AUDIO
    TITLE "7:cjc018_3032"
    INDEX 01 00:14:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 09 AUDIO
    TITLE "7:cjc018_3033"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 11 AUDIO
    TITLE "7:cjc018_3034"
    INDEX 01 00:18:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 13 AUDIO
    TITLE "7:cjc018_3035"
    INDEX 01 00:20:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 15 AUDIO
    TITLE "5:cjc018_3036"
    INDEX 01 00:22:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 17 AUDIO
    TITLE "3:cjc018_3037"
    INDEX 01 00:29:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 19 AUDIO
    TITLE "6:cjc018_3038"
    INDEX 01 00:31:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 21 AUDIO
    TITLE "4:cjc018_3039"
    INDEX 01 00:38:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 23 AUDIO
    TITLE "7:cjc018_3040"
    INDEX 01 00:45:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 25 AUDIO
    TITLE "7:cjc018_3041"
    INDEX 01 00:48:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 27 AUDIO
    TITLE "7:cjc018_3042"
    INDEX 01 00:50:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 29 AUDIO
    TITLE "7:cjc018_3043"
    INDEX 01 00:53:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
  TRACK 31 AUDIO
    TITLE "7:cjc018_3044"
    INDEX 01 00:55:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
  TRACK 33 AUDIO
    TITLE "5:cjc018_3045"
    INDEX 01 00:58:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:14
