REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0054"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "6:cjc018_0055"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 05 AUDIO
    TITLE "4:cjc018_0056"
    INDEX 01 00:11:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 07 AUDIO
    TITLE "7:cjc018_0057"
    INDEX 01 00:21:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 09 AUDIO
    TITLE "7:cjc018_0058"
    INDEX 01 00:24:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 11 AUDIO
    TITLE "7:cjc018_0059"
    INDEX 01 00:27:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 13 AUDIO
    TITLE "7:cjc018_0060"
    INDEX 01 00:30:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 15 AUDIO
    TITLE "7:cjc018_0061"
    INDEX 01 00:32:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 17 AUDIO
    TITLE "7:cjc018_0062"
    INDEX 01 00:35:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 19 AUDIO
    TITLE "7:cjc018_0063"
    INDEX 01 00:38:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 21 AUDIO
    TITLE "5:cjc018_0064"
    INDEX 01 00:40:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 23 AUDIO
    TITLE "3:cjc018_0065"
    INDEX 01 00:48:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 25 AUDIO
    TITLE "6:cjc018_0066"
    INDEX 01 00:50:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 27 AUDIO
    TITLE "4:cjc018_0067"
    INDEX 01 00:55:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
  TRACK 29 AUDIO
    TITLE "7:cjc018_0068"
    INDEX 01 01:01:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
  TRACK 31 AUDIO
    TITLE "7:cjc018_0069"
    INDEX 01 01:03:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:04:66
  TRACK 33 AUDIO
    TITLE "7:cjc018_0070"
    INDEX 01 01:05:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:14
  TRACK 35 AUDIO
    TITLE "7:cjc018_0071"
    INDEX 01 01:08:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:09:20
  TRACK 37 AUDIO
    TITLE "5:cjc018_0072"
    INDEX 01 01:10:55
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:17
