REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0878"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "6:cjc018_0879"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 05 AUDIO
    TITLE "4:cjc018_0880"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 07 AUDIO
    TITLE "7:cjc018_0881"
    INDEX 01 00:16:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 09 AUDIO
    TITLE "7:cjc018_0882"
    INDEX 01 00:18:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 11 AUDIO
    TITLE "7:cjc018_0883"
    INDEX 01 00:20:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 13 AUDIO
    TITLE "7:cjc018_0884"
    INDEX 01 00:22:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 15 AUDIO
    TITLE "7:cjc018_0885"
    INDEX 01 00:24:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 17 AUDIO
    TITLE "5:cjc018_0886"
    INDEX 01 00:27:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 19 AUDIO
    TITLE "3:cjc018_0887"
    INDEX 01 00:33:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 21 AUDIO
    TITLE "6:cjc018_0888"
    INDEX 01 00:34:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 23 AUDIO
    TITLE "4:cjc018_0889"
    INDEX 01 00:38:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 25 AUDIO
    TITLE "7:cjc018_0890"
    INDEX 01 00:43:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 27 AUDIO
    TITLE "7:cjc018_0891"
    INDEX 01 00:45:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 29 AUDIO
    TITLE "7:cjc018_0892"
    INDEX 01 00:47:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 31 AUDIO
    TITLE "5:cjc018_0893"
    INDEX 01 00:49:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
