REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1057"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "6:cjc018_1058"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "4:cjc018_1059"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "7:cjc018_1060"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "7:cjc018_1061"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 11 AUDIO
    TITLE "7:cjc018_1062"
    INDEX 01 00:13:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 13 AUDIO
    TITLE "5:cjc018_1063"
    INDEX 01 00:15:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 15 AUDIO
    TITLE "3:cjc018_1064"
    INDEX 01 00:19:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 17 AUDIO
    TITLE "6:cjc018_1065"
    INDEX 01 00:22:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 19 AUDIO
    TITLE "4:cjc018_1066"
    INDEX 01 00:27:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 21 AUDIO
    TITLE "7:cjc018_1067"
    INDEX 01 00:33:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 23 AUDIO
    TITLE "7:cjc018_1068"
    INDEX 01 00:35:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 25 AUDIO
    TITLE "7:cjc018_1069"
    INDEX 01 00:37:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 27 AUDIO
    TITLE "7:cjc018_1070"
    INDEX 01 00:39:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 29 AUDIO
    TITLE "7:cjc018_1071"
    INDEX 01 00:41:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 31 AUDIO
    TITLE "5:cjc018_1072"
    INDEX 01 00:44:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
