REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3503"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "6:cjc018_3504"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 05 AUDIO
    TITLE "4:cjc018_3505"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 07 AUDIO
    TITLE "7:cjc018_3506"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 09 AUDIO
    TITLE "7:cjc018_3507"
    INDEX 01 00:17:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 11 AUDIO
    TITLE "7:cjc018_3508"
    INDEX 01 00:18:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 13 AUDIO
    TITLE "7:cjc018_3509"
    INDEX 01 00:21:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 15 AUDIO
    TITLE "7:cjc018_3510"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 17 AUDIO
    TITLE "5:cjc018_3511"
    INDEX 01 00:24:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 19 AUDIO
    TITLE "3:cjc018_3512"
    INDEX 01 00:31:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 21 AUDIO
    TITLE "6:cjc018_3513"
    INDEX 01 00:33:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 23 AUDIO
    TITLE "4:cjc018_3514"
    INDEX 01 00:39:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 25 AUDIO
    TITLE "7:cjc018_3515"
    INDEX 01 00:47:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 27 AUDIO
    TITLE "7:cjc018_3516"
    INDEX 01 00:49:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 29 AUDIO
    TITLE "7:cjc018_3517"
    INDEX 01 00:51:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 31 AUDIO
    TITLE "7:cjc018_3518"
    INDEX 01 00:54:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
  TRACK 33 AUDIO
    TITLE "7:cjc018_3519"
    INDEX 01 00:56:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:54
  TRACK 35 AUDIO
    TITLE "7:cjc018_3520"
    INDEX 01 00:58:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:38
  TRACK 37 AUDIO
    TITLE "5:cjc018_3521"
    INDEX 01 01:00:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:11
