REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1791"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "6:cjc018_1792"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "4:cjc018_1793"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 07 AUDIO
    TITLE "7:cjc018_1794"
    INDEX 01 00:14:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 09 AUDIO
    TITLE "7:cjc018_1795"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 11 AUDIO
    TITLE "7:cjc018_1796"
    INDEX 01 00:18:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "7:cjc018_1797"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 15 AUDIO
    TITLE "5:cjc018_1798"
    INDEX 01 00:22:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 17 AUDIO
    TITLE "3:cjc018_1799"
    INDEX 01 00:30:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 19 AUDIO
    TITLE "6:cjc018_1800"
    INDEX 01 00:32:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 21 AUDIO
    TITLE "4:cjc018_1801"
    INDEX 01 00:42:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 23 AUDIO
    TITLE "7:cjc018_1802"
    INDEX 01 00:52:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
  TRACK 25 AUDIO
    TITLE "7:cjc018_1803"
    INDEX 01 00:54:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
  TRACK 27 AUDIO
    TITLE "7:cjc018_1804"
    INDEX 01 00:57:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 29 AUDIO
    TITLE "7:cjc018_1805"
    INDEX 01 01:00:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
  TRACK 31 AUDIO
    TITLE "7:cjc018_1806"
    INDEX 01 01:02:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:47
  TRACK 33 AUDIO
    TITLE "7:cjc018_1807"
    INDEX 01 01:04:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:48
  TRACK 35 AUDIO
    TITLE "5:cjc018_1808"
    INDEX 01 01:06:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:13:57
