REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3522"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "6:cjc018_3523"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "4:cjc018_3524"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 07 AUDIO
    TITLE "7:cjc018_3525"
    INDEX 01 00:14:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 09 AUDIO
    TITLE "7:cjc018_3526"
    INDEX 01 00:16:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 11 AUDIO
    TITLE "7:cjc018_3527"
    INDEX 01 00:19:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 13 AUDIO
    TITLE "7:cjc018_3528"
    INDEX 01 00:21:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 15 AUDIO
    TITLE "7:cjc018_3529"
    INDEX 01 00:23:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 17 AUDIO
    TITLE "5:cjc018_3530"
    INDEX 01 00:25:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 19 AUDIO
    TITLE "3:cjc018_3531"
    INDEX 01 00:31:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 21 AUDIO
    TITLE "6:cjc018_3532"
    INDEX 01 00:33:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 23 AUDIO
    TITLE "4:cjc018_3533"
    INDEX 01 00:38:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 25 AUDIO
    TITLE "7:cjc018_3534"
    INDEX 01 00:45:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 27 AUDIO
    TITLE "7:cjc018_3535"
    INDEX 01 00:50:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 29 AUDIO
    TITLE "7:cjc018_3536"
    INDEX 01 00:52:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
  TRACK 31 AUDIO
    TITLE "7:cjc018_3537"
    INDEX 01 00:55:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:22
  TRACK 33 AUDIO
    TITLE "5:cjc018_3538"
    INDEX 01 00:57:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:20
