REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_0824"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc018_0825"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "6:cjc018_0826"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "4:cjc018_0827"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "7:cjc018_0828"
    INDEX 01 00:13:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 11 AUDIO
    TITLE "7:cjc018_0829"
    INDEX 01 00:15:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 13 AUDIO
    TITLE "7:cjc018_0830"
    INDEX 01 00:17:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 15 AUDIO
    TITLE "7:cjc018_0831"
    INDEX 01 00:19:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 17 AUDIO
    TITLE "5:cjc018_0832"
    INDEX 01 00:21:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 19 AUDIO
    TITLE "3:cjc018_0833"
    INDEX 01 00:25:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 21 AUDIO
    TITLE "6:cjc018_0834"
    INDEX 01 00:27:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 23 AUDIO
    TITLE "4:cjc018_0835"
    INDEX 01 00:33:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 25 AUDIO
    TITLE "7:cjc018_0836"
    INDEX 01 00:39:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 27 AUDIO
    TITLE "7:cjc018_0837"
    INDEX 01 00:41:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 29 AUDIO
    TITLE "7:cjc018_0838"
    INDEX 01 00:43:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 31 AUDIO
    TITLE "7:cjc018_0839"
    INDEX 01 00:45:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 33 AUDIO
    TITLE "7:cjc018_0840"
    INDEX 01 00:47:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 35 AUDIO
    TITLE "7:cjc018_0841"
    INDEX 01 00:49:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 37 AUDIO
    TITLE "5:cjc018_0842"
    INDEX 01 00:51:67
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
