REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1275"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "6:cjc018_1276"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "4:cjc018_1277"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 07 AUDIO
    TITLE "7:cjc018_1278"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "7:cjc018_1279"
    INDEX 01 00:14:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 11 AUDIO
    TITLE "7:cjc018_1280"
    INDEX 01 00:16:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 13 AUDIO
    TITLE "7:cjc018_1281"
    INDEX 01 00:18:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 15 AUDIO
    TITLE "7:cjc018_1282"
    INDEX 01 00:20:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 17 AUDIO
    TITLE "5:cjc018_1283"
    INDEX 01 00:22:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
