REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_4657"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc018_4658"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "6:cjc018_4659"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 07 AUDIO
    TITLE "4:cjc018_4660"
    INDEX 01 00:11:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 09 AUDIO
    TITLE "7:cjc018_4661"
    INDEX 01 00:19:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 11 AUDIO
    TITLE "7:cjc018_4662"
    INDEX 01 00:21:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 13 AUDIO
    TITLE "7:cjc018_4663"
    INDEX 01 00:23:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 15 AUDIO
    TITLE "7:cjc018_4664"
    INDEX 01 00:26:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 17 AUDIO
    TITLE "7:cjc018_4665"
    INDEX 01 00:28:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 19 AUDIO
    TITLE "5:cjc018_4666"
    INDEX 01 00:30:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 21 AUDIO
    TITLE "3:cjc018_4667"
    INDEX 01 00:37:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 23 AUDIO
    TITLE "6:cjc018_4668"
    INDEX 01 00:39:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 25 AUDIO
    TITLE "4:cjc018_4669"
    INDEX 01 00:44:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 27 AUDIO
    TITLE "7:cjc018_4670"
    INDEX 01 00:49:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 29 AUDIO
    TITLE "7:cjc018_4671"
    INDEX 01 00:51:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 31 AUDIO
    TITLE "7:cjc018_4672"
    INDEX 01 00:53:62
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
  TRACK 33 AUDIO
    TITLE "7:cjc018_4673"
    INDEX 01 00:56:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 35 AUDIO
    TITLE "5:cjc018_4674"
    INDEX 01 00:58:52
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:08
