REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_4805"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "3:cjc018_4806"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "6:cjc018_4807"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "4:cjc018_4808"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "7:cjc018_4809"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "7:cjc018_4810"
    INDEX 01 00:15:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 13 AUDIO
    TITLE "7:cjc018_4811"
    INDEX 01 00:17:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 15 AUDIO
    TITLE "7:cjc018_4812"
    INDEX 01 00:19:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 17 AUDIO
    TITLE "5:cjc018_4813"
    INDEX 01 00:21:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 19 AUDIO
    TITLE "3:cjc018_4814"
    INDEX 01 00:26:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 21 AUDIO
    TITLE "6:cjc018_4815"
    INDEX 01 00:29:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 23 AUDIO
    TITLE "4:cjc018_4816"
    INDEX 01 00:33:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 25 AUDIO
    TITLE "7:cjc018_4817"
    INDEX 01 00:39:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 27 AUDIO
    TITLE "7:cjc018_4818"
    INDEX 01 00:41:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 29 AUDIO
    TITLE "7:cjc018_4819"
    INDEX 01 00:43:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 31 AUDIO
    TITLE "7:cjc018_4820"
    INDEX 01 00:46:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 33 AUDIO
    TITLE "5:cjc018_4821"
    INDEX 01 00:48:20
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
