REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3878"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "6:cjc018_3879"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 05 AUDIO
    TITLE "4:cjc018_3880"
    INDEX 01 00:08:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 07 AUDIO
    TITLE "7:cjc018_3881"
    INDEX 01 00:17:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 09 AUDIO
    TITLE "7:cjc018_3882"
    INDEX 01 00:19:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 11 AUDIO
    TITLE "7:cjc018_3883"
    INDEX 01 00:21:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 13 AUDIO
    TITLE "7:cjc018_3884"
    INDEX 01 00:23:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 15 AUDIO
    TITLE "7:cjc018_3885"
    INDEX 01 00:25:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 17 AUDIO
    TITLE "5:cjc018_3886"
    INDEX 01 00:27:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 19 AUDIO
    TITLE "3:cjc018_3887"
    INDEX 01 00:35:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 21 AUDIO
    TITLE "6:cjc018_3888"
    INDEX 01 00:37:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 23 AUDIO
    TITLE "4:cjc018_3889"
    INDEX 01 00:42:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 25 AUDIO
    TITLE "7:cjc018_3890"
    INDEX 01 00:47:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 27 AUDIO
    TITLE "7:cjc018_3891"
    INDEX 01 00:50:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 29 AUDIO
    TITLE "7:cjc018_3892"
    INDEX 01 00:52:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
  TRACK 31 AUDIO
    TITLE "7:cjc018_3893"
    INDEX 01 00:54:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:46
  TRACK 33 AUDIO
    TITLE "7:cjc018_3894"
    INDEX 01 00:56:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:52
  TRACK 35 AUDIO
    TITLE "5:cjc018_3895"
    INDEX 01 00:58:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:12
