REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2440"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "6:cjc018_2441"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "4:cjc018_2442"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "7:cjc018_2443"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "7:cjc018_2444"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "7:cjc018_2445"
    INDEX 01 00:15:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 13 AUDIO
    TITLE "7:cjc018_2446"
    INDEX 01 00:17:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 15 AUDIO
    TITLE "7:cjc018_2447"
    INDEX 01 00:19:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 17 AUDIO
    TITLE "5:cjc018_2448"
    INDEX 01 00:21:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 19 AUDIO
    TITLE "3:cjc018_2449"
    INDEX 01 00:26:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 21 AUDIO
    TITLE "6:cjc018_2450"
    INDEX 01 00:29:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 23 AUDIO
    TITLE "4:cjc018_2451"
    INDEX 01 00:35:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 25 AUDIO
    TITLE "7:cjc018_2452"
    INDEX 01 00:43:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 27 AUDIO
    TITLE "7:cjc018_2453"
    INDEX 01 00:46:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 29 AUDIO
    TITLE "7:cjc018_2454"
    INDEX 01 00:48:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 31 AUDIO
    TITLE "7:cjc018_2455"
    INDEX 01 00:51:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 33 AUDIO
    TITLE "7:cjc018_2456"
    INDEX 01 00:53:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
  TRACK 35 AUDIO
    TITLE "7:cjc018_2457"
    INDEX 01 00:55:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
  TRACK 37 AUDIO
    TITLE "7:cjc018_2458"
    INDEX 01 00:57:39
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
  TRACK 39 AUDIO
    TITLE "5:cjc018_2459"
    INDEX 01 00:59:59
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
