REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2755"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "6:cjc018_2756"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "4:cjc018_2757"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 07 AUDIO
    TITLE "7:cjc018_2758"
    INDEX 01 00:14:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 09 AUDIO
    TITLE "7:cjc018_2759"
    INDEX 01 00:16:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 11 AUDIO
    TITLE "7:cjc018_2760"
    INDEX 01 00:18:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 13 AUDIO
    TITLE "7:cjc018_2761"
    INDEX 01 00:21:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 15 AUDIO
    TITLE "7:cjc018_2762"
    INDEX 01 00:22:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 17 AUDIO
    TITLE "7:cjc018_2763"
    INDEX 01 00:24:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 19 AUDIO
    TITLE "5:cjc018_2764"
    INDEX 01 00:26:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 21 AUDIO
    TITLE "3:cjc018_2765"
    INDEX 01 00:33:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 23 AUDIO
    TITLE "6:cjc018_2766"
    INDEX 01 00:35:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 25 AUDIO
    TITLE "4:cjc018_2767"
    INDEX 01 00:40:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 27 AUDIO
    TITLE "7:cjc018_2768"
    INDEX 01 00:45:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 29 AUDIO
    TITLE "7:cjc018_2769"
    INDEX 01 00:47:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 31 AUDIO
    TITLE "7:cjc018_2770"
    INDEX 01 00:49:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 33 AUDIO
    TITLE "7:cjc018_2771"
    INDEX 01 00:51:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 35 AUDIO
    TITLE "7:cjc018_2772"
    INDEX 01 00:54:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 37 AUDIO
    TITLE "5:cjc018_2773"
    INDEX 01 00:56:16
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:59:57
