REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4157"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "6:cjc018_4158"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 05 AUDIO
    TITLE "4:cjc018_4159"
    INDEX 01 00:09:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 07 AUDIO
    TITLE "7:cjc018_4160"
    INDEX 01 00:18:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 09 AUDIO
    TITLE "7:cjc018_4161"
    INDEX 01 00:20:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 11 AUDIO
    TITLE "7:cjc018_4162"
    INDEX 01 00:22:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 13 AUDIO
    TITLE "7:cjc018_4163"
    INDEX 01 00:25:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 15 AUDIO
    TITLE "7:cjc018_4164"
    INDEX 01 00:27:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 17 AUDIO
    TITLE "7:cjc018_4165"
    INDEX 01 00:29:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 19 AUDIO
    TITLE "5:cjc018_4166"
    INDEX 01 00:32:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 21 AUDIO
    TITLE "3:cjc018_4167"
    INDEX 01 00:39:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 23 AUDIO
    TITLE "6:cjc018_4168"
    INDEX 01 00:42:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 25 AUDIO
    TITLE "4:cjc018_4169"
    INDEX 01 00:48:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 27 AUDIO
    TITLE "7:cjc018_4170"
    INDEX 01 00:56:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
  TRACK 29 AUDIO
    TITLE "7:cjc018_4171"
    INDEX 01 00:58:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
  TRACK 31 AUDIO
    TITLE "7:cjc018_4172"
    INDEX 01 01:00:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
  TRACK 33 AUDIO
    TITLE "7:cjc018_4173"
    INDEX 01 01:02:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:37
  TRACK 35 AUDIO
    TITLE "7:cjc018_4174"
    INDEX 01 01:04:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:05:17
  TRACK 37 AUDIO
    TITLE "5:cjc018_4175"
    INDEX 01 01:06:20
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:74
