REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "6:cjc018_1402"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 05 AUDIO
    TITLE "4:cjc018_1403"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 07 AUDIO
    TITLE "7:cjc018_1404"
    INDEX 01 00:17:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 09 AUDIO
    TITLE "7:cjc018_1405"
    INDEX 01 00:19:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 11 AUDIO
    TITLE "7:cjc018_1406"
    INDEX 01 00:21:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 13 AUDIO
    TITLE "7:cjc018_1407"
    INDEX 01 00:24:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 15 AUDIO
    TITLE "5:cjc018_1408"
    INDEX 01 00:26:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 17 AUDIO
    TITLE "3:cjc018_1409"
    INDEX 01 00:33:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 19 AUDIO
    TITLE "6:cjc018_1410"
    INDEX 01 00:35:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 21 AUDIO
    TITLE "4:cjc018_1411"
    INDEX 01 00:43:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 23 AUDIO
    TITLE "7:cjc018_1412"
    INDEX 01 00:53:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
  TRACK 25 AUDIO
    TITLE "7:cjc018_1413"
    INDEX 01 00:56:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
  TRACK 27 AUDIO
    TITLE "7:cjc018_1414"
    INDEX 01 00:58:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:72
  TRACK 29 AUDIO
    TITLE "7:cjc018_1415"
    INDEX 01 01:01:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:03:14
  TRACK 31 AUDIO
    TITLE "5:cjc018_1416"
    INDEX 01 01:04:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:10:24
