REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2952"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "6:cjc018_2953"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "4:cjc018_2954"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 07 AUDIO
    TITLE "7:cjc018_2955"
    INDEX 01 00:14:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 09 AUDIO
    TITLE "7:cjc018_2956"
    INDEX 01 00:17:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 11 AUDIO
    TITLE "7:cjc018_2957"
    INDEX 01 00:19:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "5:cjc018_2958"
    INDEX 01 00:22:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 15 AUDIO
    TITLE "3:cjc018_2959"
    INDEX 01 00:29:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 17 AUDIO
    TITLE "6:cjc018_2960"
    INDEX 01 00:31:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 19 AUDIO
    TITLE "4:cjc018_2961"
    INDEX 01 00:36:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 21 AUDIO
    TITLE "7:cjc018_2962"
    INDEX 01 00:42:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 23 AUDIO
    TITLE "7:cjc018_2963"
    INDEX 01 00:44:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 25 AUDIO
    TITLE "7:cjc018_2964"
    INDEX 01 00:47:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 27 AUDIO
    TITLE "7:cjc018_2965"
    INDEX 01 00:49:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 29 AUDIO
    TITLE "7:cjc018_2966"
    INDEX 01 00:51:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
  TRACK 31 AUDIO
    TITLE "5:cjc018_2967"
    INDEX 01 00:53:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
