REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc018_0119"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "6:cjc018_0120"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "4:cjc018_0121"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "7:cjc018_0122"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "7:cjc018_0123"
    INDEX 01 00:14:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "7:cjc018_0124"
    INDEX 01 00:16:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 14 AUDIO
    TITLE "7:cjc018_0125"
    INDEX 01 00:18:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 16 AUDIO
    TITLE "7:cjc018_0126"
    INDEX 01 00:20:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 18 AUDIO
    TITLE "5:cjc018_0127"
    INDEX 01 00:22:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 20 AUDIO
    TITLE "3:cjc018_0128"
    INDEX 01 00:28:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 22 AUDIO
    TITLE "6:cjc018_0129"
    INDEX 01 00:30:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 24 AUDIO
    TITLE "4:cjc018_0130"
    INDEX 01 00:34:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 26 AUDIO
    TITLE "7:cjc018_0131"
    INDEX 01 00:41:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 28 AUDIO
    TITLE "7:cjc018_0132"
    INDEX 01 00:43:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 30 AUDIO
    TITLE "7:cjc018_0133"
    INDEX 01 00:46:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 32 AUDIO
    TITLE "7:cjc018_0134"
    INDEX 01 00:48:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 34 AUDIO
    TITLE "5:cjc018_0135"
    INDEX 01 00:51:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
