REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc018_0449"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "6:cjc018_0450"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "4:cjc018_0451"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 08 AUDIO
    TITLE "7:cjc018_0452"
    INDEX 01 00:14:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 10 AUDIO
    TITLE "7:cjc018_0453"
    INDEX 01 00:16:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 12 AUDIO
    TITLE "7:cjc018_0454"
    INDEX 01 00:19:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "7:cjc018_0455"
    INDEX 01 00:21:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 16 AUDIO
    TITLE "7:cjc018_0456"
    INDEX 01 00:23:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 18 AUDIO
    TITLE "5:cjc018_0457"
    INDEX 01 00:26:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 20 AUDIO
    TITLE "3:cjc018_0458"
    INDEX 01 00:31:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 22 AUDIO
    TITLE "6:cjc018_0459"
    INDEX 01 00:33:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 24 AUDIO
    TITLE "4:cjc018_0460"
    INDEX 01 00:37:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 26 AUDIO
    TITLE "7:cjc018_0461"
    INDEX 01 00:42:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 28 AUDIO
    TITLE "7:cjc018_0462"
    INDEX 01 00:44:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 30 AUDIO
    TITLE "7:cjc018_0463"
    INDEX 01 00:47:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 32 AUDIO
    TITLE "5:cjc018_0464"
    INDEX 01 00:49:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
