REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3626"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "6:cjc018_3627"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "4:cjc018_3628"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 07 AUDIO
    TITLE "7:cjc018_3629"
    INDEX 01 00:12:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "7:cjc018_3630"
    INDEX 01 00:14:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 11 AUDIO
    TITLE "7:cjc018_3631"
    INDEX 01 00:16:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 13 AUDIO
    TITLE "5:cjc018_3632"
    INDEX 01 00:18:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 15 AUDIO
    TITLE "3:cjc018_3633"
    INDEX 01 00:24:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 17 AUDIO
    TITLE "6:cjc018_3634"
    INDEX 01 00:26:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 19 AUDIO
    TITLE "4:cjc018_3635"
    INDEX 01 00:33:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 21 AUDIO
    TITLE "7:cjc018_3636"
    INDEX 01 00:40:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 23 AUDIO
    TITLE "7:cjc018_3637"
    INDEX 01 00:42:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 25 AUDIO
    TITLE "7:cjc018_3638"
    INDEX 01 00:44:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 27 AUDIO
    TITLE "5:cjc018_3639"
    INDEX 01 00:47:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
