REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4435"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "6:cjc018_4436"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 05 AUDIO
    TITLE "4:cjc018_4437"
    INDEX 01 00:09:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 07 AUDIO
    TITLE "7:cjc018_4438"
    INDEX 01 00:17:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 09 AUDIO
    TITLE "7:cjc018_4439"
    INDEX 01 00:20:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 11 AUDIO
    TITLE "7:cjc018_4440"
    INDEX 01 00:22:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 13 AUDIO
    TITLE "7:cjc018_4441"
    INDEX 01 00:25:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 15 AUDIO
    TITLE "5:cjc018_4442"
    INDEX 01 00:28:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 17 AUDIO
    TITLE "3:cjc018_4443"
    INDEX 01 00:36:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 19 AUDIO
    TITLE "6:cjc018_4444"
    INDEX 01 00:38:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 21 AUDIO
    TITLE "4:cjc018_4445"
    INDEX 01 00:42:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 23 AUDIO
    TITLE "7:cjc018_4446"
    INDEX 01 00:48:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 25 AUDIO
    TITLE "7:cjc018_4447"
    INDEX 01 00:50:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
  TRACK 27 AUDIO
    TITLE "7:cjc018_4448"
    INDEX 01 00:52:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 29 AUDIO
    TITLE "5:cjc018_4449"
    INDEX 01 00:54:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
