REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0360"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "6:cjc018_0361"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 05 AUDIO
    TITLE "4:cjc018_0362"
    INDEX 01 00:10:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 07 AUDIO
    TITLE "7:cjc018_0363"
    INDEX 01 00:19:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 09 AUDIO
    TITLE "7:cjc018_0364"
    INDEX 01 00:21:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 11 AUDIO
    TITLE "7:cjc018_0365"
    INDEX 01 00:23:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 13 AUDIO
    TITLE "7:cjc018_0366"
    INDEX 01 00:26:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:10
  TRACK 15 AUDIO
    TITLE "5:cjc018_0367"
    INDEX 01 00:29:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 17 AUDIO
    TITLE "3:cjc018_0368"
    INDEX 01 00:36:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 19 AUDIO
    TITLE "6:cjc018_0369"
    INDEX 01 00:38:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 21 AUDIO
    TITLE "4:cjc018_0370"
    INDEX 01 00:45:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 23 AUDIO
    TITLE "7:cjc018_0371"
    INDEX 01 00:51:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 25 AUDIO
    TITLE "7:cjc018_0372"
    INDEX 01 00:54:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 27 AUDIO
    TITLE "7:cjc018_0373"
    INDEX 01 00:56:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 29 AUDIO
    TITLE "7:cjc018_0374"
    INDEX 01 00:58:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:73
  TRACK 31 AUDIO
    TITLE "7:cjc018_0375"
    INDEX 01 01:00:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:01
  TRACK 33 AUDIO
    TITLE "7:cjc018_0376"
    INDEX 01 01:02:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:37
  TRACK 35 AUDIO
    TITLE "5:cjc018_0377"
    INDEX 01 01:05:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:10:08
