REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2219"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "6:cjc018_2220"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 05 AUDIO
    TITLE "4:cjc018_2221"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 07 AUDIO
    TITLE "7:cjc018_2222"
    INDEX 01 00:17:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 09 AUDIO
    TITLE "7:cjc018_2223"
    INDEX 01 00:20:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 11 AUDIO
    TITLE "7:cjc018_2224"
    INDEX 01 00:22:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 13 AUDIO
    TITLE "7:cjc018_2225"
    INDEX 01 00:24:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 15 AUDIO
    TITLE "7:cjc018_2226"
    INDEX 01 00:26:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 17 AUDIO
    TITLE "7:cjc018_2227"
    INDEX 01 00:28:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 19 AUDIO
    TITLE "7:cjc018_2228"
    INDEX 01 00:30:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 21 AUDIO
    TITLE "5:cjc018_2229"
    INDEX 01 00:32:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 23 AUDIO
    TITLE "3:cjc018_2230"
    INDEX 01 00:39:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 25 AUDIO
    TITLE "6:cjc018_2231"
    INDEX 01 00:42:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 27 AUDIO
    TITLE "4:cjc018_2232"
    INDEX 01 00:46:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 29 AUDIO
    TITLE "7:cjc018_2233"
    INDEX 01 00:51:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
  TRACK 31 AUDIO
    TITLE "7:cjc018_2234"
    INDEX 01 00:53:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
  TRACK 33 AUDIO
    TITLE "7:cjc018_2235"
    INDEX 01 00:56:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
  TRACK 35 AUDIO
    TITLE "7:cjc018_2236"
    INDEX 01 00:58:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
  TRACK 37 AUDIO
    TITLE "5:cjc018_2237"
    INDEX 01 01:00:74
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:59
