REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1333"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "6:cjc018_1334"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "4:cjc018_1335"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 07 AUDIO
    TITLE "7:cjc018_1336"
    INDEX 01 00:17:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 09 AUDIO
    TITLE "7:cjc018_1337"
    INDEX 01 00:20:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 11 AUDIO
    TITLE "7:cjc018_1338"
    INDEX 01 00:22:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 13 AUDIO
    TITLE "7:cjc018_1339"
    INDEX 01 00:25:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 15 AUDIO
    TITLE "7:cjc018_1340"
    INDEX 01 00:27:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 17 AUDIO
    TITLE "5:cjc018_1341"
    INDEX 01 00:29:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 19 AUDIO
    TITLE "3:cjc018_1342"
    INDEX 01 00:36:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 21 AUDIO
    TITLE "6:cjc018_1343"
    INDEX 01 00:38:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 23 AUDIO
    TITLE "4:cjc018_1344"
    INDEX 01 00:44:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 25 AUDIO
    TITLE "7:cjc018_1345"
    INDEX 01 00:51:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 27 AUDIO
    TITLE "7:cjc018_1346"
    INDEX 01 00:53:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:50
  TRACK 29 AUDIO
    TITLE "7:cjc018_1347"
    INDEX 01 00:55:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:69
  TRACK 31 AUDIO
    TITLE "7:cjc018_1348"
    INDEX 01 00:57:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:08
  TRACK 33 AUDIO
    TITLE "5:cjc018_1349"
    INDEX 01 01:00:19
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:17
