REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4293"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "6:cjc018_4294"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "4:cjc018_4295"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 07 AUDIO
    TITLE "7:cjc018_4296"
    INDEX 01 00:14:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 09 AUDIO
    TITLE "7:cjc018_4297"
    INDEX 01 00:17:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 11 AUDIO
    TITLE "7:cjc018_4298"
    INDEX 01 00:19:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 13 AUDIO
    TITLE "7:cjc018_4299"
    INDEX 01 00:21:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 15 AUDIO
    TITLE "5:cjc018_4300"
    INDEX 01 00:23:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 17 AUDIO
    TITLE "3:cjc018_4301"
    INDEX 01 00:29:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 19 AUDIO
    TITLE "6:cjc018_4302"
    INDEX 01 00:31:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 21 AUDIO
    TITLE "4:cjc018_4303"
    INDEX 01 00:37:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 23 AUDIO
    TITLE "7:cjc018_4304"
    INDEX 01 00:44:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 25 AUDIO
    TITLE "7:cjc018_4305"
    INDEX 01 00:46:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 27 AUDIO
    TITLE "7:cjc018_4306"
    INDEX 01 00:48:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 29 AUDIO
    TITLE "7:cjc018_4307"
    INDEX 01 00:50:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 31 AUDIO
    TITLE "7:cjc018_4308"
    INDEX 01 00:52:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 33 AUDIO
    TITLE "7:cjc018_4309"
    INDEX 01 00:54:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 35 AUDIO
    TITLE "7:cjc018_4310"
    INDEX 01 00:57:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:26
  TRACK 37 AUDIO
    TITLE "5:cjc018_4311"
    INDEX 01 00:59:10
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:33
