REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_1365"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc018_1366"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "6:cjc018_1367"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "4:cjc018_1368"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 09 AUDIO
    TITLE "7:cjc018_1369"
    INDEX 01 00:18:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 11 AUDIO
    TITLE "7:cjc018_1370"
    INDEX 01 00:20:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 13 AUDIO
    TITLE "7:cjc018_1371"
    INDEX 01 00:23:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "7:cjc018_1372"
    INDEX 01 00:25:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 17 AUDIO
    TITLE "7:cjc018_1373"
    INDEX 01 00:27:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 19 AUDIO
    TITLE "5:cjc018_1374"
    INDEX 01 00:30:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 21 AUDIO
    TITLE "3:cjc018_1375"
    INDEX 01 00:36:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 23 AUDIO
    TITLE "6:cjc018_1376"
    INDEX 01 00:39:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 25 AUDIO
    TITLE "4:cjc018_1377"
    INDEX 01 00:44:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
  TRACK 27 AUDIO
    TITLE "7:cjc018_1378"
    INDEX 01 00:51:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 29 AUDIO
    TITLE "7:cjc018_1379"
    INDEX 01 00:53:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
  TRACK 31 AUDIO
    TITLE "7:cjc018_1380"
    INDEX 01 00:55:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
  TRACK 33 AUDIO
    TITLE "7:cjc018_1381"
    INDEX 01 00:57:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:66
  TRACK 35 AUDIO
    TITLE "7:cjc018_1382"
    INDEX 01 00:59:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
  TRACK 37 AUDIO
    TITLE "5:cjc018_1383"
    INDEX 01 01:01:38
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:68
