REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc018_4631"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "6:cjc018_4632"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 06 AUDIO
    TITLE "4:cjc018_4633"
    INDEX 01 00:12:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 08 AUDIO
    TITLE "7:cjc018_4634"
    INDEX 01 00:24:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 10 AUDIO
    TITLE "7:cjc018_4635"
    INDEX 01 00:28:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 12 AUDIO
    TITLE "7:cjc018_4636"
    INDEX 01 00:30:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 14 AUDIO
    TITLE "7:cjc018_4637"
    INDEX 01 00:33:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 16 AUDIO
    TITLE "7:cjc018_4638"
    INDEX 01 00:35:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 18 AUDIO
    TITLE "5:cjc018_4639"
    INDEX 01 00:37:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 20 AUDIO
    TITLE "3:cjc018_4640"
    INDEX 01 00:47:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 22 AUDIO
    TITLE "6:cjc018_4641"
    INDEX 01 00:50:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
  TRACK 24 AUDIO
    TITLE "4:cjc018_4642"
    INDEX 01 00:58:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:07:00
  TRACK 26 AUDIO
    TITLE "7:cjc018_4643"
    INDEX 01 01:08:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:10:12
  TRACK 28 AUDIO
    TITLE "7:cjc018_4644"
    INDEX 01 01:11:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:12:73
  TRACK 30 AUDIO
    TITLE "7:cjc018_4645"
    INDEX 01 01:13:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:15:19
  TRACK 32 AUDIO
    TITLE "7:cjc018_4646"
    INDEX 01 01:16:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:17:63
  TRACK 34 AUDIO
    TITLE "7:cjc018_4647"
    INDEX 01 01:18:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:19:74
  TRACK 36 AUDIO
    TITLE "7:cjc018_4648"
    INDEX 01 01:20:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:22:41
  TRACK 38 AUDIO
    TITLE "5:cjc018_4649"
    INDEX 01 01:23:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:30:30
