REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc018_4406"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "6:cjc018_4407"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "4:cjc018_4408"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "7:cjc018_4409"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "7:cjc018_4410"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 12 AUDIO
    TITLE "7:cjc018_4411"
    INDEX 01 00:16:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 14 AUDIO
    TITLE "5:cjc018_4412"
    INDEX 01 00:18:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 16 AUDIO
    TITLE "3:cjc018_4413"
    INDEX 01 00:24:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 18 AUDIO
    TITLE "6:cjc018_4414"
    INDEX 01 00:26:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 20 AUDIO
    TITLE "4:cjc018_4415"
    INDEX 01 00:31:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 22 AUDIO
    TITLE "7:cjc018_4416"
    INDEX 01 00:37:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 24 AUDIO
    TITLE "7:cjc018_4417"
    INDEX 01 00:39:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 26 AUDIO
    TITLE "7:cjc018_4418"
    INDEX 01 00:41:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 28 AUDIO
    TITLE "7:cjc018_4419"
    INDEX 01 00:44:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 30 AUDIO
    TITLE "5:cjc018_4420"
    INDEX 01 00:46:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
