REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_0566"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc018_0567"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "6:cjc018_0568"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 07 AUDIO
    TITLE "4:cjc018_0569"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 09 AUDIO
    TITLE "7:cjc018_0570"
    INDEX 01 00:17:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 11 AUDIO
    TITLE "7:cjc018_0571"
    INDEX 01 00:19:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 13 AUDIO
    TITLE "7:cjc018_0572"
    INDEX 01 00:22:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 15 AUDIO
    TITLE "5:cjc018_0573"
    INDEX 01 00:26:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 17 AUDIO
    TITLE "3:cjc018_0574"
    INDEX 01 00:31:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 19 AUDIO
    TITLE "6:cjc018_0575"
    INDEX 01 00:33:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 21 AUDIO
    TITLE "4:cjc018_0576"
    INDEX 01 00:39:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 23 AUDIO
    TITLE "7:cjc018_0577"
    INDEX 01 00:48:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 25 AUDIO
    TITLE "7:cjc018_0578"
    INDEX 01 00:50:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 27 AUDIO
    TITLE "7:cjc018_0579"
    INDEX 01 00:52:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
  TRACK 29 AUDIO
    TITLE "7:cjc018_0580"
    INDEX 01 00:54:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
  TRACK 31 AUDIO
    TITLE "5:cjc018_0581"
    INDEX 01 00:56:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:60
