REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2101"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "6:cjc018_2102"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "4:cjc018_2103"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "7:cjc018_2104"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "7:cjc018_2105"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "7:cjc018_2106"
    INDEX 01 00:15:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 13 AUDIO
    TITLE "7:cjc018_2107"
    INDEX 01 00:17:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 15 AUDIO
    TITLE "7:cjc018_2108"
    INDEX 01 00:19:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 17 AUDIO
    TITLE "5:cjc018_2109"
    INDEX 01 00:21:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 19 AUDIO
    TITLE "3:cjc018_2110"
    INDEX 01 00:26:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 21 AUDIO
    TITLE "6:cjc018_2111"
    INDEX 01 00:28:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 23 AUDIO
    TITLE "4:cjc018_2112"
    INDEX 01 00:35:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 25 AUDIO
    TITLE "7:cjc018_2113"
    INDEX 01 00:42:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 27 AUDIO
    TITLE "7:cjc018_2114"
    INDEX 01 00:44:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 29 AUDIO
    TITLE "7:cjc018_2115"
    INDEX 01 00:47:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 31 AUDIO
    TITLE "7:cjc018_2116"
    INDEX 01 00:49:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:44
  TRACK 33 AUDIO
    TITLE "7:cjc018_2117"
    INDEX 01 00:51:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 35 AUDIO
    TITLE "5:cjc018_2118"
    INDEX 01 00:53:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:46
