REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_2503"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc018_2504"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "6:cjc018_2505"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 07 AUDIO
    TITLE "4:cjc018_2506"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 09 AUDIO
    TITLE "7:cjc018_2507"
    INDEX 01 00:18:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 11 AUDIO
    TITLE "7:cjc018_2508"
    INDEX 01 00:20:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 13 AUDIO
    TITLE "7:cjc018_2509"
    INDEX 01 00:22:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 15 AUDIO
    TITLE "7:cjc018_2510"
    INDEX 01 00:24:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 17 AUDIO
    TITLE "7:cjc018_2511"
    INDEX 01 00:26:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 19 AUDIO
    TITLE "7:cjc018_2512"
    INDEX 01 00:28:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 21 AUDIO
    TITLE "5:cjc018_2513"
    INDEX 01 00:31:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 23 AUDIO
    TITLE "3:cjc018_2514"
    INDEX 01 00:38:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 25 AUDIO
    TITLE "6:cjc018_2515"
    INDEX 01 00:40:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
  TRACK 27 AUDIO
    TITLE "4:cjc018_2516"
    INDEX 01 00:45:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 29 AUDIO
    TITLE "7:cjc018_2517"
    INDEX 01 00:51:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
  TRACK 31 AUDIO
    TITLE "7:cjc018_2518"
    INDEX 01 00:54:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 33 AUDIO
    TITLE "7:cjc018_2519"
    INDEX 01 00:56:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
  TRACK 35 AUDIO
    TITLE "5:cjc018_2520"
    INDEX 01 00:59:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:35
