REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1488"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "6:cjc018_1489"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "4:cjc018_1490"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 07 AUDIO
    TITLE "7:cjc018_1491"
    INDEX 01 00:16:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 09 AUDIO
    TITLE "7:cjc018_1492"
    INDEX 01 00:18:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 11 AUDIO
    TITLE "7:cjc018_1493"
    INDEX 01 00:21:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 13 AUDIO
    TITLE "7:cjc018_1494"
    INDEX 01 00:23:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 15 AUDIO
    TITLE "7:cjc018_1495"
    INDEX 01 00:25:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 17 AUDIO
    TITLE "5:cjc018_1496"
    INDEX 01 00:28:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 19 AUDIO
    TITLE "3:cjc018_1497"
    INDEX 01 00:34:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 21 AUDIO
    TITLE "6:cjc018_1498"
    INDEX 01 00:37:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 23 AUDIO
    TITLE "4:cjc018_1499"
    INDEX 01 00:45:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 25 AUDIO
    TITLE "7:cjc018_1500"
    INDEX 01 00:55:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
  TRACK 27 AUDIO
    TITLE "7:cjc018_1501"
    INDEX 01 00:57:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 29 AUDIO
    TITLE "7:cjc018_1502"
    INDEX 01 01:00:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:38
  TRACK 31 AUDIO
    TITLE "7:cjc018_1503"
    INDEX 01 01:03:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:04:60
  TRACK 33 AUDIO
    TITLE "7:cjc018_1504"
    INDEX 01 01:05:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:45
  TRACK 35 AUDIO
    TITLE "7:cjc018_1505"
    INDEX 01 01:08:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:09:56
  TRACK 37 AUDIO
    TITLE "5:cjc018_1506"
    INDEX 01 01:10:24
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:16:73
