REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_2774"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc018_2775"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "6:cjc018_2776"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "4:cjc018_2777"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 09 AUDIO
    TITLE "7:cjc018_2778"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 11 AUDIO
    TITLE "7:cjc018_2779"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 13 AUDIO
    TITLE "7:cjc018_2780"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 15 AUDIO
    TITLE "7:cjc018_2781"
    INDEX 01 00:20:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 17 AUDIO
    TITLE "5:cjc018_2782"
    INDEX 01 00:23:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 19 AUDIO
    TITLE "3:cjc018_2783"
    INDEX 01 00:28:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 21 AUDIO
    TITLE "6:cjc018_2784"
    INDEX 01 00:30:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 23 AUDIO
    TITLE "4:cjc018_2785"
    INDEX 01 00:36:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 25 AUDIO
    TITLE "7:cjc018_2786"
    INDEX 01 00:43:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 27 AUDIO
    TITLE "7:cjc018_2787"
    INDEX 01 00:45:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 29 AUDIO
    TITLE "7:cjc018_2788"
    INDEX 01 00:47:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 31 AUDIO
    TITLE "7:cjc018_2789"
    INDEX 01 00:49:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 33 AUDIO
    TITLE "7:cjc018_2790"
    INDEX 01 00:52:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 35 AUDIO
    TITLE "7:cjc018_2791"
    INDEX 01 00:54:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 37 AUDIO
    TITLE "5:cjc018_2792"
    INDEX 01 00:56:22
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
