REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2460"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "6:cjc018_2461"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "4:cjc018_2462"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 07 AUDIO
    TITLE "7:cjc018_2463"
    INDEX 01 00:14:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 09 AUDIO
    TITLE "7:cjc018_2464"
    INDEX 01 00:17:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 11 AUDIO
    TITLE "7:cjc018_2465"
    INDEX 01 00:19:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 13 AUDIO
    TITLE "7:cjc018_2466"
    INDEX 01 00:21:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 15 AUDIO
    TITLE "7:cjc018_2467"
    INDEX 01 00:24:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 17 AUDIO
    TITLE "5:cjc018_2468"
    INDEX 01 00:27:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 19 AUDIO
    TITLE "3:cjc018_2469"
    INDEX 01 00:33:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 21 AUDIO
    TITLE "6:cjc018_2470"
    INDEX 01 00:36:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 23 AUDIO
    TITLE "4:cjc018_2471"
    INDEX 01 00:41:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 25 AUDIO
    TITLE "7:cjc018_2472"
    INDEX 01 00:48:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 27 AUDIO
    TITLE "7:cjc018_2473"
    INDEX 01 00:50:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
  TRACK 29 AUDIO
    TITLE "7:cjc018_2474"
    INDEX 01 00:53:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:50
  TRACK 31 AUDIO
    TITLE "7:cjc018_2475"
    INDEX 01 00:55:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:54
  TRACK 33 AUDIO
    TITLE "7:cjc018_2476"
    INDEX 01 00:58:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 35 AUDIO
    TITLE "5:cjc018_2477"
    INDEX 01 01:01:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:06:24
