REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1384"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "6:cjc018_1385"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "4:cjc018_1386"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 07 AUDIO
    TITLE "7:cjc018_1387"
    INDEX 01 00:13:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 09 AUDIO
    TITLE "7:cjc018_1388"
    INDEX 01 00:15:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 11 AUDIO
    TITLE "7:cjc018_1389"
    INDEX 01 00:17:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 13 AUDIO
    TITLE "7:cjc018_1390"
    INDEX 01 00:20:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 15 AUDIO
    TITLE "7:cjc018_1391"
    INDEX 01 00:22:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 17 AUDIO
    TITLE "7:cjc018_1392"
    INDEX 01 00:24:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 19 AUDIO
    TITLE "5:cjc018_1393"
    INDEX 01 00:26:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 21 AUDIO
    TITLE "3:cjc018_1394"
    INDEX 01 00:32:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 23 AUDIO
    TITLE "6:cjc018_1395"
    INDEX 01 00:34:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 25 AUDIO
    TITLE "4:cjc018_1396"
    INDEX 01 00:38:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 27 AUDIO
    TITLE "7:cjc018_1397"
    INDEX 01 00:42:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 29 AUDIO
    TITLE "7:cjc018_1398"
    INDEX 01 00:44:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 31 AUDIO
    TITLE "7:cjc018_1399"
    INDEX 01 00:47:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 33 AUDIO
    TITLE "5:cjc018_1400"
    INDEX 01 00:49:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
