REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1517"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 03 AUDIO
    TITLE "6:cjc018_1518"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "4:cjc018_1519"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 07 AUDIO
    TITLE "7:cjc018_1520"
    INDEX 01 00:12:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 09 AUDIO
    TITLE "7:cjc018_1521"
    INDEX 01 00:15:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 11 AUDIO
    TITLE "7:cjc018_1522"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "7:cjc018_1523"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 15 AUDIO
    TITLE "7:cjc018_1524"
    INDEX 01 00:21:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 17 AUDIO
    TITLE "5:cjc018_1525"
    INDEX 01 00:24:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 19 AUDIO
    TITLE "3:cjc018_1526"
    INDEX 01 00:29:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 21 AUDIO
    TITLE "6:cjc018_1527"
    INDEX 01 00:32:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 23 AUDIO
    TITLE "4:cjc018_1528"
    INDEX 01 00:36:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 25 AUDIO
    TITLE "7:cjc018_1529"
    INDEX 01 00:42:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 27 AUDIO
    TITLE "7:cjc018_1530"
    INDEX 01 00:45:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 29 AUDIO
    TITLE "7:cjc018_1531"
    INDEX 01 00:47:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 31 AUDIO
    TITLE "7:cjc018_1532"
    INDEX 01 00:50:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 33 AUDIO
    TITLE "7:cjc018_1533"
    INDEX 01 00:52:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 35 AUDIO
    TITLE "5:cjc018_1534"
    INDEX 01 00:54:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
  TRACK 37 AUDIO
    TITLE "3:cjc018_1535"
    INDEX 01 00:59:49
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:74
  TRACK 39 AUDIO
    TITLE "6:cjc018_1536"
    INDEX 01 01:02:24
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:71
  TRACK 41 AUDIO
    TITLE "4:cjc018_1537"
    INDEX 01 01:06:43
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:12:40
  TRACK 43 AUDIO
    TITLE "7:cjc018_1538"
    INDEX 01 01:13:16
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:14:53
  TRACK 45 AUDIO
    TITLE "7:cjc018_1539"
    INDEX 01 01:15:35
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:16:61
  TRACK 47 AUDIO
    TITLE "7:cjc018_1540"
    INDEX 01 01:17:43
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:19:09
  TRACK 49 AUDIO
    TITLE "7:cjc018_1541"
    INDEX 01 01:19:68
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:21:20
  TRACK 51 AUDIO
    TITLE "7:cjc018_1542"
    INDEX 01 01:21:67
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:23:22
  TRACK 53 AUDIO
    TITLE "5:cjc018_1543"
    INDEX 01 01:24:22
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:28:16
