REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc018_0465"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "6:cjc018_0466"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "4:cjc018_0467"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 08 AUDIO
    TITLE "7:cjc018_0468"
    INDEX 01 00:16:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 10 AUDIO
    TITLE "7:cjc018_0469"
    INDEX 01 00:18:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 12 AUDIO
    TITLE "7:cjc018_0470"
    INDEX 01 00:21:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 14 AUDIO
    TITLE "7:cjc018_0471"
    INDEX 01 00:24:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 16 AUDIO
    TITLE "7:cjc018_0472"
    INDEX 01 00:27:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 18 AUDIO
    TITLE "7:cjc018_0473"
    INDEX 01 00:29:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 20 AUDIO
    TITLE "5:cjc018_0474"
    INDEX 01 00:32:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 22 AUDIO
    TITLE "3:cjc018_0475"
    INDEX 01 00:39:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 24 AUDIO
    TITLE "6:cjc018_0476"
    INDEX 01 00:41:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 26 AUDIO
    TITLE "4:cjc018_0477"
    INDEX 01 00:49:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
  TRACK 28 AUDIO
    TITLE "7:cjc018_0478"
    INDEX 01 00:58:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 30 AUDIO
    TITLE "7:cjc018_0479"
    INDEX 01 01:00:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:62
  TRACK 32 AUDIO
    TITLE "7:cjc018_0480"
    INDEX 01 01:03:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:04:29
  TRACK 34 AUDIO
    TITLE "7:cjc018_0481"
    INDEX 01 01:05:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:06:53
  TRACK 36 AUDIO
    TITLE "7:cjc018_0482"
    INDEX 01 01:07:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:09:20
  TRACK 38 AUDIO
    TITLE "7:cjc018_0483"
    INDEX 01 01:10:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:12:11
  TRACK 40 AUDIO
    TITLE "7:cjc018_0484"
    INDEX 01 01:13:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:14:41
  TRACK 42 AUDIO
    TITLE "5:cjc018_0485"
    INDEX 01 01:16:09
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:22:05
