REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3841"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "6:cjc018_3842"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "4:cjc018_3843"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 07 AUDIO
    TITLE "7:cjc018_3844"
    INDEX 01 00:12:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "7:cjc018_3845"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 11 AUDIO
    TITLE "7:cjc018_3846"
    INDEX 01 00:16:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 13 AUDIO
    TITLE "7:cjc018_3847"
    INDEX 01 00:18:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 15 AUDIO
    TITLE "7:cjc018_3848"
    INDEX 01 00:20:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 17 AUDIO
    TITLE "5:cjc018_3849"
    INDEX 01 00:23:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 19 AUDIO
    TITLE "3:cjc018_3850"
    INDEX 01 00:28:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 21 AUDIO
    TITLE "6:cjc018_3851"
    INDEX 01 00:30:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 23 AUDIO
    TITLE "4:cjc018_3852"
    INDEX 01 00:38:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 25 AUDIO
    TITLE "7:cjc018_3853"
    INDEX 01 00:46:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 27 AUDIO
    TITLE "7:cjc018_3854"
    INDEX 01 00:48:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 29 AUDIO
    TITLE "7:cjc018_3855"
    INDEX 01 00:50:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 31 AUDIO
    TITLE "7:cjc018_3856"
    INDEX 01 00:53:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
  TRACK 33 AUDIO
    TITLE "7:cjc018_3857"
    INDEX 01 00:55:16
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:29
  TRACK 35 AUDIO
    TITLE "5:cjc018_3858"
    INDEX 01 00:57:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:22
