REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0968"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "6:cjc018_0969"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 05 AUDIO
    TITLE "4:cjc018_0970"
    INDEX 01 00:09:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 07 AUDIO
    TITLE "7:cjc018_0971"
    INDEX 01 00:19:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 09 AUDIO
    TITLE "7:cjc018_0972"
    INDEX 01 00:21:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 11 AUDIO
    TITLE "7:cjc018_0973"
    INDEX 01 00:24:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 13 AUDIO
    TITLE "7:cjc018_0974"
    INDEX 01 00:26:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 15 AUDIO
    TITLE "7:cjc018_0975"
    INDEX 01 00:28:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 17 AUDIO
    TITLE "5:cjc018_0976"
    INDEX 01 00:30:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 19 AUDIO
    TITLE "3:cjc018_0977"
    INDEX 01 00:38:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:23
  TRACK 21 AUDIO
    TITLE "6:cjc018_0978"
    INDEX 01 00:40:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 23 AUDIO
    TITLE "4:cjc018_0979"
    INDEX 01 00:49:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
  TRACK 25 AUDIO
    TITLE "7:cjc018_0980"
    INDEX 01 01:02:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:04:47
  TRACK 27 AUDIO
    TITLE "7:cjc018_0981"
    INDEX 01 01:05:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
  TRACK 29 AUDIO
    TITLE "7:cjc018_0982"
    INDEX 01 01:08:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:10:08
  TRACK 31 AUDIO
    TITLE "7:cjc018_0983"
    INDEX 01 01:11:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:13:22
  TRACK 33 AUDIO
    TITLE "7:cjc018_0984"
    INDEX 01 01:14:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:16:07
  TRACK 35 AUDIO
    TITLE "5:cjc018_0985"
    INDEX 01 01:17:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:25:19
