REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4475"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "6:cjc018_4476"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "4:cjc018_4477"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "7:cjc018_4478"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 09 AUDIO
    TITLE "7:cjc018_4479"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 11 AUDIO
    TITLE "7:cjc018_4480"
    INDEX 01 00:16:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 13 AUDIO
    TITLE "5:cjc018_4481"
    INDEX 01 00:18:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 15 AUDIO
    TITLE "3:cjc018_4482"
    INDEX 01 00:23:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 17 AUDIO
    TITLE "6:cjc018_4483"
    INDEX 01 00:26:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 19 AUDIO
    TITLE "4:cjc018_4484"
    INDEX 01 00:32:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 21 AUDIO
    TITLE "7:cjc018_4485"
    INDEX 01 00:37:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 23 AUDIO
    TITLE "7:cjc018_4486"
    INDEX 01 00:39:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 25 AUDIO
    TITLE "7:cjc018_4487"
    INDEX 01 00:42:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 27 AUDIO
    TITLE "5:cjc018_4488"
    INDEX 01 00:44:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
