REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_1552"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc018_1553"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "6:cjc018_1554"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 07 AUDIO
    TITLE "4:cjc018_1555"
    INDEX 01 00:15:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 09 AUDIO
    TITLE "7:cjc018_1556"
    INDEX 01 00:27:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 11 AUDIO
    TITLE "7:cjc018_1557"
    INDEX 01 00:29:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 13 AUDIO
    TITLE "7:cjc018_1558"
    INDEX 01 00:31:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 15 AUDIO
    TITLE "7:cjc018_1559"
    INDEX 01 00:33:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 17 AUDIO
    TITLE "7:cjc018_1560"
    INDEX 01 00:35:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 19 AUDIO
    TITLE "7:cjc018_1561"
    INDEX 01 00:37:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 21 AUDIO
    TITLE "7:cjc018_1562"
    INDEX 01 00:39:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 23 AUDIO
    TITLE "5:cjc018_1563"
    INDEX 01 00:41:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 25 AUDIO
    TITLE "3:cjc018_1564"
    INDEX 01 00:50:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 27 AUDIO
    TITLE "6:cjc018_1565"
    INDEX 01 00:53:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 29 AUDIO
    TITLE "4:cjc018_1566"
    INDEX 01 01:00:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:11:64
  TRACK 31 AUDIO
    TITLE "7:cjc018_1567"
    INDEX 01 01:12:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:14:27
  TRACK 33 AUDIO
    TITLE "7:cjc018_1568"
    INDEX 01 01:15:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:16:22
  TRACK 35 AUDIO
    TITLE "7:cjc018_1569"
    INDEX 01 01:17:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:18:41
  TRACK 37 AUDIO
    TITLE "7:cjc018_1570"
    INDEX 01 01:19:32
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:20:61
  TRACK 39 AUDIO
    TITLE "7:cjc018_1571"
    INDEX 01 01:21:45
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:23:05
  TRACK 41 AUDIO
    TITLE "5:cjc018_1572"
    INDEX 01 01:23:67
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:31:65
