REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2674"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "6:cjc018_2675"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "4:cjc018_2676"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 07 AUDIO
    TITLE "7:cjc018_2677"
    INDEX 01 00:12:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "7:cjc018_2678"
    INDEX 01 00:14:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "7:cjc018_2679"
    INDEX 01 00:16:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 13 AUDIO
    TITLE "7:cjc018_2680"
    INDEX 01 00:18:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "7:cjc018_2681"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 17 AUDIO
    TITLE "7:cjc018_2682"
    INDEX 01 00:22:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 19 AUDIO
    TITLE "7:cjc018_2683"
    INDEX 01 00:24:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 21 AUDIO
    TITLE "5:cjc018_2684"
    INDEX 01 00:26:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 23 AUDIO
    TITLE "3:cjc018_2685"
    INDEX 01 00:32:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 25 AUDIO
    TITLE "6:cjc018_2686"
    INDEX 01 00:35:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 27 AUDIO
    TITLE "4:cjc018_2687"
    INDEX 01 00:40:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 29 AUDIO
    TITLE "7:cjc018_2688"
    INDEX 01 00:46:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 31 AUDIO
    TITLE "7:cjc018_2689"
    INDEX 01 00:47:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 33 AUDIO
    TITLE "7:cjc018_2690"
    INDEX 01 00:49:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 35 AUDIO
    TITLE "5:cjc018_2691"
    INDEX 01 00:51:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
