REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_3685"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "3:cjc018_3686"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "6:cjc018_3687"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "4:cjc018_3688"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 09 AUDIO
    TITLE "7:cjc018_3689"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 11 AUDIO
    TITLE "7:cjc018_3690"
    INDEX 01 00:18:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 13 AUDIO
    TITLE "7:cjc018_3691"
    INDEX 01 00:20:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "5:cjc018_3692"
    INDEX 01 00:22:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 17 AUDIO
    TITLE "3:cjc018_3693"
    INDEX 01 00:27:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 19 AUDIO
    TITLE "6:cjc018_3694"
    INDEX 01 00:30:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 21 AUDIO
    TITLE "4:cjc018_3695"
    INDEX 01 00:36:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 23 AUDIO
    TITLE "7:cjc018_3696"
    INDEX 01 00:43:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 25 AUDIO
    TITLE "7:cjc018_3697"
    INDEX 01 00:45:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 27 AUDIO
    TITLE "7:cjc018_3698"
    INDEX 01 00:47:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 29 AUDIO
    TITLE "7:cjc018_3699"
    INDEX 01 00:49:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 31 AUDIO
    TITLE "7:cjc018_3700"
    INDEX 01 00:51:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 33 AUDIO
    TITLE "7:cjc018_3701"
    INDEX 01 00:54:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:02
  TRACK 35 AUDIO
    TITLE "5:cjc018_3702"
    INDEX 01 00:56:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:36
