REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0244"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "6:cjc018_0245"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "4:cjc018_0246"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 07 AUDIO
    TITLE "7:cjc018_0247"
    INDEX 01 00:14:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 09 AUDIO
    TITLE "7:cjc018_0248"
    INDEX 01 00:16:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 11 AUDIO
    TITLE "7:cjc018_0249"
    INDEX 01 00:19:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 13 AUDIO
    TITLE "7:cjc018_0250"
    INDEX 01 00:21:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 15 AUDIO
    TITLE "7:cjc018_0251"
    INDEX 01 00:24:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 17 AUDIO
    TITLE "7:cjc018_0252"
    INDEX 01 00:26:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 19 AUDIO
    TITLE "5:cjc018_0253"
    INDEX 01 00:28:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 21 AUDIO
    TITLE "3:cjc018_0254"
    INDEX 01 00:35:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 23 AUDIO
    TITLE "6:cjc018_0255"
    INDEX 01 00:37:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 25 AUDIO
    TITLE "4:cjc018_0256"
    INDEX 01 00:43:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 27 AUDIO
    TITLE "7:cjc018_0257"
    INDEX 01 00:50:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 29 AUDIO
    TITLE "7:cjc018_0258"
    INDEX 01 00:52:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 31 AUDIO
    TITLE "7:cjc018_0259"
    INDEX 01 00:54:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
  TRACK 33 AUDIO
    TITLE "7:cjc018_0260"
    INDEX 01 00:57:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:08
  TRACK 35 AUDIO
    TITLE "7:cjc018_0261"
    INDEX 01 01:00:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
  TRACK 37 AUDIO
    TITLE "7:cjc018_0262"
    INDEX 01 01:02:28
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:53
  TRACK 39 AUDIO
    TITLE "5:cjc018_0263"
    INDEX 01 01:04:74
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:09:48
