REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4911"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "6:cjc018_4912"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 05 AUDIO
    TITLE "4:cjc018_4913"
    INDEX 01 00:11:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 07 AUDIO
    TITLE "7:cjc018_4914"
    INDEX 01 00:18:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 09 AUDIO
    TITLE "7:cjc018_4915"
    INDEX 01 00:21:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 11 AUDIO
    TITLE "7:cjc018_4916"
    INDEX 01 00:23:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 13 AUDIO
    TITLE "5:cjc018_4917"
    INDEX 01 00:25:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
