REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4892"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "6:cjc018_4893"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 05 AUDIO
    TITLE "4:cjc018_4894"
    INDEX 01 00:09:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 07 AUDIO
    TITLE "7:cjc018_4895"
    INDEX 01 00:17:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 09 AUDIO
    TITLE "7:cjc018_4896"
    INDEX 01 00:20:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 11 AUDIO
    TITLE "7:cjc018_4897"
    INDEX 01 00:22:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 13 AUDIO
    TITLE "7:cjc018_4898"
    INDEX 01 00:24:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 15 AUDIO
    TITLE "7:cjc018_4899"
    INDEX 01 00:26:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 17 AUDIO
    TITLE "7:cjc018_4900"
    INDEX 01 00:28:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 19 AUDIO
    TITLE "5:cjc018_4901"
    INDEX 01 00:31:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 21 AUDIO
    TITLE "3:cjc018_4902"
    INDEX 01 00:37:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 23 AUDIO
    TITLE "6:cjc018_4903"
    INDEX 01 00:40:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 25 AUDIO
    TITLE "4:cjc018_4904"
    INDEX 01 00:46:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
  TRACK 27 AUDIO
    TITLE "7:cjc018_4905"
    INDEX 01 00:53:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 29 AUDIO
    TITLE "7:cjc018_4906"
    INDEX 01 00:56:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:15
  TRACK 31 AUDIO
    TITLE "7:cjc018_4907"
    INDEX 01 00:59:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:31
  TRACK 33 AUDIO
    TITLE "7:cjc018_4908"
    INDEX 01 01:00:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:22
  TRACK 35 AUDIO
    TITLE "7:cjc018_4909"
    INDEX 01 01:02:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:05:01
  TRACK 37 AUDIO
    TITLE "5:cjc018_4910"
    INDEX 01 01:05:52
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:00
