REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0558"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "6:cjc018_0559"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "4:cjc018_0560"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 07 AUDIO
    TITLE "7:cjc018_0561"
    INDEX 01 00:16:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 09 AUDIO
    TITLE "7:cjc018_0562"
    INDEX 01 00:19:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 11 AUDIO
    TITLE "7:cjc018_0563"
    INDEX 01 00:21:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 13 AUDIO
    TITLE "7:cjc018_0564"
    INDEX 01 00:23:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 15 AUDIO
    TITLE "5:cjc018_0565"
    INDEX 01 00:26:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
