REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2641"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "6:cjc018_2642"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 05 AUDIO
    TITLE "4:cjc018_2643"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 07 AUDIO
    TITLE "7:cjc018_2644"
    INDEX 01 00:14:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 09 AUDIO
    TITLE "7:cjc018_2645"
    INDEX 01 00:16:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 11 AUDIO
    TITLE "7:cjc018_2646"
    INDEX 01 00:19:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 13 AUDIO
    TITLE "7:cjc018_2647"
    INDEX 01 00:21:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 15 AUDIO
    TITLE "5:cjc018_2648"
    INDEX 01 00:23:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 17 AUDIO
    TITLE "3:cjc018_2649"
    INDEX 01 00:28:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 19 AUDIO
    TITLE "6:cjc018_2650"
    INDEX 01 00:31:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 21 AUDIO
    TITLE "4:cjc018_2651"
    INDEX 01 00:38:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 23 AUDIO
    TITLE "7:cjc018_2652"
    INDEX 01 00:45:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 25 AUDIO
    TITLE "7:cjc018_2653"
    INDEX 01 00:47:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 27 AUDIO
    TITLE "7:cjc018_2654"
    INDEX 01 00:49:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 29 AUDIO
    TITLE "7:cjc018_2655"
    INDEX 01 00:51:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 31 AUDIO
    TITLE "7:cjc018_2656"
    INDEX 01 00:53:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 33 AUDIO
    TITLE "5:cjc018_2657"
    INDEX 01 00:55:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:31
