REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4058"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "6:cjc018_4059"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "4:cjc018_4060"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 07 AUDIO
    TITLE "7:cjc018_4061"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "7:cjc018_4062"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 11 AUDIO
    TITLE "7:cjc018_4063"
    INDEX 01 00:16:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 13 AUDIO
    TITLE "7:cjc018_4064"
    INDEX 01 00:18:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 15 AUDIO
    TITLE "7:cjc018_4065"
    INDEX 01 00:21:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 17 AUDIO
    TITLE "7:cjc018_4066"
    INDEX 01 00:23:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 19 AUDIO
    TITLE "5:cjc018_4067"
    INDEX 01 00:25:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 21 AUDIO
    TITLE "3:cjc018_4068"
    INDEX 01 00:30:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 23 AUDIO
    TITLE "6:cjc018_4069"
    INDEX 01 00:32:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 25 AUDIO
    TITLE "4:cjc018_4070"
    INDEX 01 00:40:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 27 AUDIO
    TITLE "7:cjc018_4071"
    INDEX 01 00:47:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 29 AUDIO
    TITLE "7:cjc018_4072"
    INDEX 01 00:49:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 31 AUDIO
    TITLE "7:cjc018_4073"
    INDEX 01 00:52:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 33 AUDIO
    TITLE "7:cjc018_4074"
    INDEX 01 00:54:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
  TRACK 35 AUDIO
    TITLE "7:cjc018_4075"
    INDEX 01 00:56:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
  TRACK 37 AUDIO
    TITLE "7:cjc018_4076"
    INDEX 01 00:58:67
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
  TRACK 39 AUDIO
    TITLE "5:cjc018_4077"
    INDEX 01 01:00:66
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:06:36
