REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3486"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "6:cjc018_3487"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "4:cjc018_3488"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "7:cjc018_3489"
    INDEX 01 00:13:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "7:cjc018_3490"
    INDEX 01 00:15:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 11 AUDIO
    TITLE "7:cjc018_3491"
    INDEX 01 00:17:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "5:cjc018_3492"
    INDEX 01 00:19:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 15 AUDIO
    TITLE "3:cjc018_3493"
    INDEX 01 00:24:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 17 AUDIO
    TITLE "6:cjc018_3494"
    INDEX 01 00:27:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 19 AUDIO
    TITLE "4:cjc018_3495"
    INDEX 01 00:36:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 21 AUDIO
    TITLE "7:cjc018_3496"
    INDEX 01 00:48:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 23 AUDIO
    TITLE "7:cjc018_3497"
    INDEX 01 00:50:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
  TRACK 25 AUDIO
    TITLE "7:cjc018_3498"
    INDEX 01 00:52:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
  TRACK 27 AUDIO
    TITLE "7:cjc018_3499"
    INDEX 01 00:55:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
  TRACK 29 AUDIO
    TITLE "7:cjc018_3500"
    INDEX 01 00:57:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
  TRACK 31 AUDIO
    TITLE "7:cjc018_3501"
    INDEX 01 00:59:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 33 AUDIO
    TITLE "5:cjc018_3502"
    INDEX 01 01:03:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:11:15
