REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_1634"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc018_1635"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "6:cjc018_1636"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "4:cjc018_1637"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 09 AUDIO
    TITLE "7:cjc018_1638"
    INDEX 01 00:19:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 11 AUDIO
    TITLE "7:cjc018_1639"
    INDEX 01 00:21:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 13 AUDIO
    TITLE "7:cjc018_1640"
    INDEX 01 00:23:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 15 AUDIO
    TITLE "5:cjc018_1641"
    INDEX 01 00:26:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 17 AUDIO
    TITLE "3:cjc018_1642"
    INDEX 01 00:33:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 19 AUDIO
    TITLE "6:cjc018_1643"
    INDEX 01 00:35:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 21 AUDIO
    TITLE "4:cjc018_1644"
    INDEX 01 00:44:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 23 AUDIO
    TITLE "7:cjc018_1645"
    INDEX 01 00:54:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 25 AUDIO
    TITLE "7:cjc018_1646"
    INDEX 01 00:57:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
  TRACK 27 AUDIO
    TITLE "7:cjc018_1647"
    INDEX 01 01:00:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:01:60
  TRACK 29 AUDIO
    TITLE "7:cjc018_1648"
    INDEX 01 01:02:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:04:09
  TRACK 31 AUDIO
    TITLE "7:cjc018_1649"
    INDEX 01 01:04:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:06:18
  TRACK 33 AUDIO
    TITLE "7:cjc018_1650"
    INDEX 01 01:07:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:08:36
  TRACK 35 AUDIO
    TITLE "7:cjc018_1651"
    INDEX 01 01:09:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:11:09
  TRACK 37 AUDIO
    TITLE "5:cjc018_1652"
    INDEX 01 01:12:19
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:19:40
