REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4095"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "6:cjc018_4096"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "4:cjc018_4097"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 07 AUDIO
    TITLE "7:cjc018_4098"
    INDEX 01 00:12:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 09 AUDIO
    TITLE "7:cjc018_4099"
    INDEX 01 00:14:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 11 AUDIO
    TITLE "7:cjc018_4100"
    INDEX 01 00:16:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 13 AUDIO
    TITLE "7:cjc018_4101"
    INDEX 01 00:18:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 15 AUDIO
    TITLE "5:cjc018_4102"
    INDEX 01 00:21:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
