REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4240"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "6:cjc018_4241"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 05 AUDIO
    TITLE "4:cjc018_4242"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 07 AUDIO
    TITLE "7:cjc018_4243"
    INDEX 01 00:14:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 09 AUDIO
    TITLE "7:cjc018_4244"
    INDEX 01 00:16:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 11 AUDIO
    TITLE "7:cjc018_4245"
    INDEX 01 00:19:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 13 AUDIO
    TITLE "7:cjc018_4246"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 15 AUDIO
    TITLE "7:cjc018_4247"
    INDEX 01 00:23:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "5:cjc018_4248"
    INDEX 01 00:25:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 19 AUDIO
    TITLE "3:cjc018_4249"
    INDEX 01 00:30:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 21 AUDIO
    TITLE "6:cjc018_4250"
    INDEX 01 00:32:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 23 AUDIO
    TITLE "4:cjc018_4251"
    INDEX 01 00:38:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 25 AUDIO
    TITLE "7:cjc018_4252"
    INDEX 01 00:43:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 27 AUDIO
    TITLE "7:cjc018_4253"
    INDEX 01 00:45:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 29 AUDIO
    TITLE "7:cjc018_4254"
    INDEX 01 00:47:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 31 AUDIO
    TITLE "7:cjc018_4255"
    INDEX 01 00:50:05
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 33 AUDIO
    TITLE "7:cjc018_4256"
    INDEX 01 00:52:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 35 AUDIO
    TITLE "5:cjc018_4257"
    INDEX 01 00:54:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
