REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4736"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "6:cjc018_4737"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 05 AUDIO
    TITLE "4:cjc018_4738"
    INDEX 01 00:10:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 07 AUDIO
    TITLE "7:cjc018_4739"
    INDEX 01 00:20:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 09 AUDIO
    TITLE "7:cjc018_4740"
    INDEX 01 00:23:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 11 AUDIO
    TITLE "7:cjc018_4741"
    INDEX 01 00:26:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 13 AUDIO
    TITLE "7:cjc018_4742"
    INDEX 01 00:28:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 15 AUDIO
    TITLE "7:cjc018_4743"
    INDEX 01 00:30:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 17 AUDIO
    TITLE "5:cjc018_4744"
    INDEX 01 00:33:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 19 AUDIO
    TITLE "3:cjc018_4745"
    INDEX 01 00:42:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 21 AUDIO
    TITLE "6:cjc018_4746"
    INDEX 01 00:44:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 23 AUDIO
    TITLE "4:cjc018_4747"
    INDEX 01 00:51:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
  TRACK 25 AUDIO
    TITLE "7:cjc018_4748"
    INDEX 01 00:57:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:58:46
  TRACK 27 AUDIO
    TITLE "7:cjc018_4749"
    INDEX 01 00:59:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:64
  TRACK 29 AUDIO
    TITLE "7:cjc018_4750"
    INDEX 01 01:01:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:69
  TRACK 31 AUDIO
    TITLE "5:cjc018_4751"
    INDEX 01 01:03:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:07:72
