REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2080"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "6:cjc018_2081"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 05 AUDIO
    TITLE "4:cjc018_2082"
    INDEX 01 00:10:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 07 AUDIO
    TITLE "7:cjc018_2083"
    INDEX 01 00:18:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 09 AUDIO
    TITLE "7:cjc018_2084"
    INDEX 01 00:20:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 11 AUDIO
    TITLE "7:cjc018_2085"
    INDEX 01 00:22:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 13 AUDIO
    TITLE "7:cjc018_2086"
    INDEX 01 00:25:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 15 AUDIO
    TITLE "7:cjc018_2087"
    INDEX 01 00:27:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 17 AUDIO
    TITLE "7:cjc018_2088"
    INDEX 01 00:29:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 19 AUDIO
    TITLE "7:cjc018_2089"
    INDEX 01 00:31:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 21 AUDIO
    TITLE "5:cjc018_2090"
    INDEX 01 00:33:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 23 AUDIO
    TITLE "3:cjc018_2091"
    INDEX 01 00:40:52
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 25 AUDIO
    TITLE "6:cjc018_2092"
    INDEX 01 00:43:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 27 AUDIO
    TITLE "4:cjc018_2093"
    INDEX 01 00:49:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
  TRACK 29 AUDIO
    TITLE "7:cjc018_2094"
    INDEX 01 00:56:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
  TRACK 31 AUDIO
    TITLE "7:cjc018_2095"
    INDEX 01 00:58:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:17
  TRACK 33 AUDIO
    TITLE "7:cjc018_2096"
    INDEX 01 01:01:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:26
  TRACK 35 AUDIO
    TITLE "7:cjc018_2097"
    INDEX 01 01:03:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:23
  TRACK 37 AUDIO
    TITLE "7:cjc018_2098"
    INDEX 01 01:05:11
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:67
  TRACK 39 AUDIO
    TITLE "7:cjc018_2099"
    INDEX 01 01:07:55
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:08:68
  TRACK 41 AUDIO
    TITLE "5:cjc018_2100"
    INDEX 01 01:09:56
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:14:47
