REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3859"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "6:cjc018_3860"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "4:cjc018_3861"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 07 AUDIO
    TITLE "7:cjc018_3862"
    INDEX 01 00:13:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "7:cjc018_3863"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 11 AUDIO
    TITLE "7:cjc018_3864"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "7:cjc018_3865"
    INDEX 01 00:19:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 15 AUDIO
    TITLE "7:cjc018_3866"
    INDEX 01 00:21:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 17 AUDIO
    TITLE "7:cjc018_3867"
    INDEX 01 00:24:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 19 AUDIO
    TITLE "5:cjc018_3868"
    INDEX 01 00:26:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 21 AUDIO
    TITLE "3:cjc018_3869"
    INDEX 01 00:32:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 23 AUDIO
    TITLE "6:cjc018_3870"
    INDEX 01 00:34:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 25 AUDIO
    TITLE "4:cjc018_3871"
    INDEX 01 00:40:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 27 AUDIO
    TITLE "7:cjc018_3872"
    INDEX 01 00:45:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 29 AUDIO
    TITLE "7:cjc018_3873"
    INDEX 01 00:47:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 31 AUDIO
    TITLE "7:cjc018_3874"
    INDEX 01 00:50:05
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
  TRACK 33 AUDIO
    TITLE "7:cjc018_3875"
    INDEX 01 00:52:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
  TRACK 35 AUDIO
    TITLE "7:cjc018_3876"
    INDEX 01 00:54:50
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:02
  TRACK 37 AUDIO
    TITLE "5:cjc018_3877"
    INDEX 01 00:56:63
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:00:47
