REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1774"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "6:cjc018_1775"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "4:cjc018_1776"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "7:cjc018_1777"
    INDEX 01 00:11:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 09 AUDIO
    TITLE "7:cjc018_1778"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "7:cjc018_1779"
    INDEX 01 00:15:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 13 AUDIO
    TITLE "7:cjc018_1780"
    INDEX 01 00:18:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 15 AUDIO
    TITLE "5:cjc018_1781"
    INDEX 01 00:20:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 17 AUDIO
    TITLE "3:cjc018_1782"
    INDEX 01 00:24:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 19 AUDIO
    TITLE "6:cjc018_1783"
    INDEX 01 00:26:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 21 AUDIO
    TITLE "4:cjc018_1784"
    INDEX 01 00:32:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 23 AUDIO
    TITLE "7:cjc018_1785"
    INDEX 01 00:40:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 25 AUDIO
    TITLE "7:cjc018_1786"
    INDEX 01 00:42:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 27 AUDIO
    TITLE "7:cjc018_1787"
    INDEX 01 00:44:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 29 AUDIO
    TITLE "7:cjc018_1788"
    INDEX 01 00:46:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 31 AUDIO
    TITLE "7:cjc018_1789"
    INDEX 01 00:48:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 33 AUDIO
    TITLE "5:cjc018_1790"
    INDEX 01 00:51:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:37
