REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1573"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "6:cjc018_1574"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 05 AUDIO
    TITLE "4:cjc018_1575"
    INDEX 01 00:08:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 07 AUDIO
    TITLE "7:cjc018_1576"
    INDEX 01 00:15:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 09 AUDIO
    TITLE "7:cjc018_1577"
    INDEX 01 00:18:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 11 AUDIO
    TITLE "7:cjc018_1578"
    INDEX 01 00:20:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 13 AUDIO
    TITLE "7:cjc018_1579"
    INDEX 01 00:22:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 15 AUDIO
    TITLE "7:cjc018_1580"
    INDEX 01 00:24:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 17 AUDIO
    TITLE "5:cjc018_1581"
    INDEX 01 00:26:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 19 AUDIO
    TITLE "3:cjc018_1582"
    INDEX 01 00:32:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 21 AUDIO
    TITLE "6:cjc018_1583"
    INDEX 01 00:35:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 23 AUDIO
    TITLE "4:cjc018_1584"
    INDEX 01 00:39:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 25 AUDIO
    TITLE "7:cjc018_1585"
    INDEX 01 00:44:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 27 AUDIO
    TITLE "7:cjc018_1586"
    INDEX 01 00:46:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 29 AUDIO
    TITLE "7:cjc018_1587"
    INDEX 01 00:48:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 31 AUDIO
    TITLE "7:cjc018_1588"
    INDEX 01 00:50:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 33 AUDIO
    TITLE "5:cjc018_1589"
    INDEX 01 00:52:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
