REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1898"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "6:cjc018_1899"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "4:cjc018_1900"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 07 AUDIO
    TITLE "7:cjc018_1901"
    INDEX 01 00:14:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 09 AUDIO
    TITLE "7:cjc018_1902"
    INDEX 01 00:16:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 11 AUDIO
    TITLE "7:cjc018_1903"
    INDEX 01 00:19:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 13 AUDIO
    TITLE "7:cjc018_1904"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 15 AUDIO
    TITLE "7:cjc018_1905"
    INDEX 01 00:23:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 17 AUDIO
    TITLE "5:cjc018_1906"
    INDEX 01 00:26:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 19 AUDIO
    TITLE "3:cjc018_1907"
    INDEX 01 00:31:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 21 AUDIO
    TITLE "6:cjc018_1908"
    INDEX 01 00:34:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 23 AUDIO
    TITLE "4:cjc018_1909"
    INDEX 01 00:39:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 25 AUDIO
    TITLE "7:cjc018_1910"
    INDEX 01 00:46:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 27 AUDIO
    TITLE "7:cjc018_1911"
    INDEX 01 00:49:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 29 AUDIO
    TITLE "7:cjc018_1912"
    INDEX 01 00:51:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 31 AUDIO
    TITLE "7:cjc018_1913"
    INDEX 01 00:54:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 33 AUDIO
    TITLE "7:cjc018_1914"
    INDEX 01 00:56:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
  TRACK 35 AUDIO
    TITLE "5:cjc018_1915"
    INDEX 01 00:58:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:29
