REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc018_0038"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "6:cjc018_0039"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "4:cjc018_0040"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "7:cjc018_0041"
    INDEX 01 00:09:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "7:cjc018_0042"
    INDEX 01 00:12:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 12 AUDIO
    TITLE "7:cjc018_0043"
    INDEX 01 00:14:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 14 AUDIO
    TITLE "5:cjc018_0044"
    INDEX 01 00:17:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 16 AUDIO
    TITLE "3:cjc018_0045"
    INDEX 01 00:23:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 18 AUDIO
    TITLE "6:cjc018_0046"
    INDEX 01 00:24:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 20 AUDIO
    TITLE "4:cjc018_0047"
    INDEX 01 00:30:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 22 AUDIO
    TITLE "7:cjc018_0048"
    INDEX 01 00:37:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 24 AUDIO
    TITLE "7:cjc018_0049"
    INDEX 01 00:39:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 26 AUDIO
    TITLE "7:cjc018_0050"
    INDEX 01 00:42:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 28 AUDIO
    TITLE "7:cjc018_0051"
    INDEX 01 00:45:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 30 AUDIO
    TITLE "7:cjc018_0052"
    INDEX 01 00:47:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 32 AUDIO
    TITLE "5:cjc018_0053"
    INDEX 01 00:50:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
