REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "6:cjc018_3399"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "4:cjc018_3400"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 07 AUDIO
    TITLE "7:cjc018_3401"
    INDEX 01 00:12:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "7:cjc018_3402"
    INDEX 01 00:15:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 11 AUDIO
    TITLE "7:cjc018_3403"
    INDEX 01 00:17:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 13 AUDIO
    TITLE "7:cjc018_3404"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 15 AUDIO
    TITLE "5:cjc018_3405"
    INDEX 01 00:21:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 17 AUDIO
    TITLE "3:cjc018_3406"
    INDEX 01 00:27:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 19 AUDIO
    TITLE "6:cjc018_3407"
    INDEX 01 00:29:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 21 AUDIO
    TITLE "4:cjc018_3408"
    INDEX 01 00:34:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 23 AUDIO
    TITLE "7:cjc018_3409"
    INDEX 01 00:41:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 25 AUDIO
    TITLE "7:cjc018_3410"
    INDEX 01 00:43:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 27 AUDIO
    TITLE "7:cjc018_3411"
    INDEX 01 00:45:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 29 AUDIO
    TITLE "7:cjc018_3412"
    INDEX 01 00:48:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 31 AUDIO
    TITLE "5:cjc018_3413"
    INDEX 01 00:50:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
