REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0225"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "6:cjc018_0226"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 05 AUDIO
    TITLE "4:cjc018_0227"
    INDEX 01 00:10:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 07 AUDIO
    TITLE "7:cjc018_0228"
    INDEX 01 00:21:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 09 AUDIO
    TITLE "7:cjc018_0229"
    INDEX 01 00:24:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 11 AUDIO
    TITLE "7:cjc018_0230"
    INDEX 01 00:27:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 13 AUDIO
    TITLE "7:cjc018_0231"
    INDEX 01 00:30:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 15 AUDIO
    TITLE "7:cjc018_0232"
    INDEX 01 00:32:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 17 AUDIO
    TITLE "7:cjc018_0233"
    INDEX 01 00:35:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 19 AUDIO
    TITLE "5:cjc018_0234"
    INDEX 01 00:39:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 21 AUDIO
    TITLE "3:cjc018_0235"
    INDEX 01 00:46:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 23 AUDIO
    TITLE "6:cjc018_0236"
    INDEX 01 00:48:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 25 AUDIO
    TITLE "4:cjc018_0237"
    INDEX 01 00:53:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
  TRACK 27 AUDIO
    TITLE "7:cjc018_0238"
    INDEX 01 01:00:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:01:56
  TRACK 29 AUDIO
    TITLE "7:cjc018_0239"
    INDEX 01 01:03:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:04:35
  TRACK 31 AUDIO
    TITLE "7:cjc018_0240"
    INDEX 01 01:05:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
  TRACK 33 AUDIO
    TITLE "7:cjc018_0241"
    INDEX 01 01:08:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:10:14
  TRACK 35 AUDIO
    TITLE "7:cjc018_0242"
    INDEX 01 01:11:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:12:62
  TRACK 37 AUDIO
    TITLE "5:cjc018_0243"
    INDEX 01 01:14:33
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:18:54
