REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_1208"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc018_1209"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "6:cjc018_1210"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "4:cjc018_1211"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 09 AUDIO
    TITLE "7:cjc018_1212"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 11 AUDIO
    TITLE "7:cjc018_1213"
    INDEX 01 00:18:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "7:cjc018_1214"
    INDEX 01 00:20:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 15 AUDIO
    TITLE "5:cjc018_1215"
    INDEX 01 00:22:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 17 AUDIO
    TITLE "3:cjc018_1216"
    INDEX 01 00:28:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 19 AUDIO
    TITLE "6:cjc018_1217"
    INDEX 01 00:30:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 21 AUDIO
    TITLE "4:cjc018_1218"
    INDEX 01 00:35:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 23 AUDIO
    TITLE "7:cjc018_1219"
    INDEX 01 00:43:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 25 AUDIO
    TITLE "7:cjc018_1220"
    INDEX 01 00:45:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 27 AUDIO
    TITLE "7:cjc018_1221"
    INDEX 01 00:47:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 29 AUDIO
    TITLE "7:cjc018_1222"
    INDEX 01 00:50:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 31 AUDIO
    TITLE "7:cjc018_1223"
    INDEX 01 00:52:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 33 AUDIO
    TITLE "5:cjc018_1224"
    INDEX 01 00:54:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:50
