REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2284"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "6:cjc018_2285"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "4:cjc018_2286"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "7:cjc018_2287"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "7:cjc018_2288"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 11 AUDIO
    TITLE "7:cjc018_2289"
    INDEX 01 00:15:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "5:cjc018_2290"
    INDEX 01 00:17:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 15 AUDIO
    TITLE "3:cjc018_2291"
    INDEX 01 00:21:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "6:cjc018_2292"
    INDEX 01 00:23:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 19 AUDIO
    TITLE "4:cjc018_2293"
    INDEX 01 00:27:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 21 AUDIO
    TITLE "7:cjc018_2294"
    INDEX 01 00:34:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 23 AUDIO
    TITLE "7:cjc018_2295"
    INDEX 01 00:36:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 25 AUDIO
    TITLE "7:cjc018_2296"
    INDEX 01 00:38:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 27 AUDIO
    TITLE "7:cjc018_2297"
    INDEX 01 00:40:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 29 AUDIO
    TITLE "5:cjc018_2298"
    INDEX 01 00:42:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
