REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1544"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "6:cjc018_1545"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "4:cjc018_1546"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 07 AUDIO
    TITLE "7:cjc018_1547"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "7:cjc018_1548"
    INDEX 01 00:15:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 11 AUDIO
    TITLE "7:cjc018_1549"
    INDEX 01 00:17:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 13 AUDIO
    TITLE "7:cjc018_1550"
    INDEX 01 00:19:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 15 AUDIO
    TITLE "5:cjc018_1551"
    INDEX 01 00:22:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
