REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_1008"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc018_1009"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "6:cjc018_1010"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "4:cjc018_1011"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "7:cjc018_1012"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 11 AUDIO
    TITLE "7:cjc018_1013"
    INDEX 01 00:14:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 13 AUDIO
    TITLE "7:cjc018_1014"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 15 AUDIO
    TITLE "7:cjc018_1015"
    INDEX 01 00:18:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 17 AUDIO
    TITLE "5:cjc018_1016"
    INDEX 01 00:21:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 19 AUDIO
    TITLE "3:cjc018_1017"
    INDEX 01 00:25:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 21 AUDIO
    TITLE "6:cjc018_1018"
    INDEX 01 00:27:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 23 AUDIO
    TITLE "4:cjc018_1019"
    INDEX 01 00:32:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 25 AUDIO
    TITLE "7:cjc018_1020"
    INDEX 01 00:39:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 27 AUDIO
    TITLE "7:cjc018_1021"
    INDEX 01 00:42:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 29 AUDIO
    TITLE "7:cjc018_1022"
    INDEX 01 00:44:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 31 AUDIO
    TITLE "5:cjc018_1023"
    INDEX 01 00:47:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
