REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0635"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "6:cjc018_0636"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "4:cjc018_0637"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "7:cjc018_0638"
    INDEX 01 00:11:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 09 AUDIO
    TITLE "7:cjc018_0639"
    INDEX 01 00:13:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 11 AUDIO
    TITLE "7:cjc018_0640"
    INDEX 01 00:16:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 13 AUDIO
    TITLE "7:cjc018_0641"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "5:cjc018_0642"
    INDEX 01 00:20:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 17 AUDIO
    TITLE "3:cjc018_0643"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 19 AUDIO
    TITLE "6:cjc018_0644"
    INDEX 01 00:26:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 21 AUDIO
    TITLE "4:cjc018_0645"
    INDEX 01 00:33:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 23 AUDIO
    TITLE "7:cjc018_0646"
    INDEX 01 00:40:52
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 25 AUDIO
    TITLE "7:cjc018_0647"
    INDEX 01 00:42:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 27 AUDIO
    TITLE "7:cjc018_0648"
    INDEX 01 00:44:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 29 AUDIO
    TITLE "5:cjc018_0649"
    INDEX 01 00:47:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
