REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_1974"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc018_1975"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "6:cjc018_1976"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "4:cjc018_1977"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 09 AUDIO
    TITLE "7:cjc018_1978"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 11 AUDIO
    TITLE "7:cjc018_1979"
    INDEX 01 00:17:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 13 AUDIO
    TITLE "7:cjc018_1980"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 15 AUDIO
    TITLE "7:cjc018_1981"
    INDEX 01 00:21:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 17 AUDIO
    TITLE "7:cjc018_1982"
    INDEX 01 00:23:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 19 AUDIO
    TITLE "5:cjc018_1983"
    INDEX 01 00:25:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 21 AUDIO
    TITLE "3:cjc018_1984"
    INDEX 01 00:31:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 23 AUDIO
    TITLE "6:cjc018_1985"
    INDEX 01 00:34:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 25 AUDIO
    TITLE "4:cjc018_1986"
    INDEX 01 00:38:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 27 AUDIO
    TITLE "7:cjc018_1987"
    INDEX 01 00:44:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 29 AUDIO
    TITLE "7:cjc018_1988"
    INDEX 01 00:45:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 31 AUDIO
    TITLE "7:cjc018_1989"
    INDEX 01 00:48:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 33 AUDIO
    TITLE "7:cjc018_1990"
    INDEX 01 00:50:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 35 AUDIO
    TITLE "7:cjc018_1991"
    INDEX 01 00:52:43
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 37 AUDIO
    TITLE "7:cjc018_1992"
    INDEX 01 00:54:40
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
  TRACK 39 AUDIO
    TITLE "5:cjc018_1993"
    INDEX 01 00:56:57
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:00:49
