REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "6:cjc018_2048"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "4:cjc018_2049"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 07 AUDIO
    TITLE "7:cjc018_2050"
    INDEX 01 00:12:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 09 AUDIO
    TITLE "7:cjc018_2051"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "7:cjc018_2052"
    INDEX 01 00:16:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 13 AUDIO
    TITLE "5:cjc018_2053"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 15 AUDIO
    TITLE "3:cjc018_2054"
    INDEX 01 00:23:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 17 AUDIO
    TITLE "6:cjc018_2055"
    INDEX 01 00:25:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 19 AUDIO
    TITLE "4:cjc018_2056"
    INDEX 01 00:31:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 21 AUDIO
    TITLE "7:cjc018_2057"
    INDEX 01 00:38:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 23 AUDIO
    TITLE "7:cjc018_2058"
    INDEX 01 00:40:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 25 AUDIO
    TITLE "7:cjc018_2059"
    INDEX 01 00:42:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 27 AUDIO
    TITLE "7:cjc018_2060"
    INDEX 01 00:44:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 29 AUDIO
    TITLE "7:cjc018_2061"
    INDEX 01 00:46:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 31 AUDIO
    TITLE "5:cjc018_2062"
    INDEX 01 00:49:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
