REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2354"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "6:cjc018_2355"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "4:cjc018_2356"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 07 AUDIO
    TITLE "7:cjc018_2357"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "7:cjc018_2358"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 11 AUDIO
    TITLE "7:cjc018_2359"
    INDEX 01 00:16:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 13 AUDIO
    TITLE "7:cjc018_2360"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 15 AUDIO
    TITLE "5:cjc018_2361"
    INDEX 01 00:20:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 17 AUDIO
    TITLE "3:cjc018_2362"
    INDEX 01 00:26:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 19 AUDIO
    TITLE "6:cjc018_2363"
    INDEX 01 00:28:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 21 AUDIO
    TITLE "4:cjc018_2364"
    INDEX 01 00:34:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 23 AUDIO
    TITLE "7:cjc018_2365"
    INDEX 01 00:41:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 25 AUDIO
    TITLE "7:cjc018_2366"
    INDEX 01 00:43:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 27 AUDIO
    TITLE "7:cjc018_2367"
    INDEX 01 00:45:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 29 AUDIO
    TITLE "7:cjc018_2368"
    INDEX 01 00:49:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 31 AUDIO
    TITLE "7:cjc018_2369"
    INDEX 01 00:51:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 33 AUDIO
    TITLE "5:cjc018_2370"
    INDEX 01 00:53:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:15
