REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3316"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "6:cjc018_3317"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 05 AUDIO
    TITLE "4:cjc018_3318"
    INDEX 01 00:11:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 07 AUDIO
    TITLE "7:cjc018_3319"
    INDEX 01 00:22:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 09 AUDIO
    TITLE "7:cjc018_3320"
    INDEX 01 00:24:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 11 AUDIO
    TITLE "7:cjc018_3321"
    INDEX 01 00:28:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 13 AUDIO
    TITLE "7:cjc018_3322"
    INDEX 01 00:31:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 15 AUDIO
    TITLE "5:cjc018_3323"
    INDEX 01 00:34:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 17 AUDIO
    TITLE "3:cjc018_3324"
    INDEX 01 00:43:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 19 AUDIO
    TITLE "6:cjc018_3325"
    INDEX 01 00:45:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 21 AUDIO
    TITLE "4:cjc018_3326"
    INDEX 01 00:53:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:01:09
  TRACK 23 AUDIO
    TITLE "7:cjc018_3327"
    INDEX 01 01:02:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:03:33
  TRACK 25 AUDIO
    TITLE "7:cjc018_3328"
    INDEX 01 01:04:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:05:66
  TRACK 27 AUDIO
    TITLE "7:cjc018_3329"
    INDEX 01 01:06:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:08:60
  TRACK 29 AUDIO
    TITLE "7:cjc018_3330"
    INDEX 01 01:09:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:11:25
  TRACK 31 AUDIO
    TITLE "7:cjc018_3331"
    INDEX 01 01:12:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:13:42
  TRACK 33 AUDIO
    TITLE "7:cjc018_3332"
    INDEX 01 01:14:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:66
  TRACK 35 AUDIO
    TITLE "7:cjc018_3333"
    INDEX 01 01:16:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:18:54
  TRACK 37 AUDIO
    TITLE "7:cjc018_3334"
    INDEX 01 01:19:42
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:20:73
  TRACK 39 AUDIO
    TITLE "5:cjc018_3335"
    INDEX 01 01:22:09
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:27:18
