REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3151"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "6:cjc018_3152"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "4:cjc018_3153"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 07 AUDIO
    TITLE "7:cjc018_3154"
    INDEX 01 00:14:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 09 AUDIO
    TITLE "7:cjc018_3155"
    INDEX 01 00:16:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 11 AUDIO
    TITLE "7:cjc018_3156"
    INDEX 01 00:18:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "7:cjc018_3157"
    INDEX 01 00:20:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "5:cjc018_3158"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 17 AUDIO
    TITLE "3:cjc018_3159"
    INDEX 01 00:29:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 19 AUDIO
    TITLE "6:cjc018_3160"
    INDEX 01 00:31:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 21 AUDIO
    TITLE "4:cjc018_3161"
    INDEX 01 00:37:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 23 AUDIO
    TITLE "7:cjc018_3162"
    INDEX 01 00:45:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 25 AUDIO
    TITLE "7:cjc018_3163"
    INDEX 01 00:47:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 27 AUDIO
    TITLE "7:cjc018_3164"
    INDEX 01 00:49:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 29 AUDIO
    TITLE "7:cjc018_3165"
    INDEX 01 00:51:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 31 AUDIO
    TITLE "7:cjc018_3166"
    INDEX 01 00:54:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 33 AUDIO
    TITLE "7:cjc018_3167"
    INDEX 01 00:56:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
  TRACK 35 AUDIO
    TITLE "5:cjc018_3168"
    INDEX 01 00:59:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:05:32
