REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1809"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "6:cjc018_1810"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 05 AUDIO
    TITLE "4:cjc018_1811"
    INDEX 01 00:09:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 07 AUDIO
    TITLE "7:cjc018_1812"
    INDEX 01 00:19:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 09 AUDIO
    TITLE "7:cjc018_1813"
    INDEX 01 00:21:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 11 AUDIO
    TITLE "7:cjc018_1814"
    INDEX 01 00:23:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 13 AUDIO
    TITLE "7:cjc018_1815"
    INDEX 01 00:26:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 15 AUDIO
    TITLE "7:cjc018_1816"
    INDEX 01 00:27:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 17 AUDIO
    TITLE "5:cjc018_1817"
    INDEX 01 00:30:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 19 AUDIO
    TITLE "3:cjc018_1818"
    INDEX 01 00:37:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 21 AUDIO
    TITLE "6:cjc018_1819"
    INDEX 01 00:39:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
  TRACK 23 AUDIO
    TITLE "4:cjc018_1820"
    INDEX 01 00:47:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
  TRACK 25 AUDIO
    TITLE "7:cjc018_1821"
    INDEX 01 00:56:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:58:01
  TRACK 27 AUDIO
    TITLE "7:cjc018_1822"
    INDEX 01 00:58:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:70
  TRACK 29 AUDIO
    TITLE "7:cjc018_1823"
    INDEX 01 01:01:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:03:29
  TRACK 31 AUDIO
    TITLE "7:cjc018_1824"
    INDEX 01 01:04:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:05:62
  TRACK 33 AUDIO
    TITLE "5:cjc018_1825"
    INDEX 01 01:06:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:13:49
