REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0102"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "6:cjc018_0103"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "4:cjc018_0104"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "7:cjc018_0105"
    INDEX 01 00:12:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 09 AUDIO
    TITLE "7:cjc018_0106"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 11 AUDIO
    TITLE "7:cjc018_0107"
    INDEX 01 00:17:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 13 AUDIO
    TITLE "7:cjc018_0108"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 15 AUDIO
    TITLE "5:cjc018_0109"
    INDEX 01 00:22:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 17 AUDIO
    TITLE "3:cjc018_0110"
    INDEX 01 00:29:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 19 AUDIO
    TITLE "6:cjc018_0111"
    INDEX 01 00:30:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 21 AUDIO
    TITLE "4:cjc018_0112"
    INDEX 01 00:37:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 23 AUDIO
    TITLE "7:cjc018_0113"
    INDEX 01 00:45:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 25 AUDIO
    TITLE "7:cjc018_0114"
    INDEX 01 00:50:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 27 AUDIO
    TITLE "7:cjc018_0115"
    INDEX 01 00:52:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 29 AUDIO
    TITLE "7:cjc018_0116"
    INDEX 01 00:54:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
  TRACK 31 AUDIO
    TITLE "7:cjc018_0117"
    INDEX 01 00:57:05
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
  TRACK 33 AUDIO
    TITLE "5:cjc018_0118"
    INDEX 01 00:59:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:19
