REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_0673"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc018_0674"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "6:cjc018_0675"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "4:cjc018_0676"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 09 AUDIO
    TITLE "7:cjc018_0677"
    INDEX 01 00:19:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 11 AUDIO
    TITLE "7:cjc018_0678"
    INDEX 01 00:21:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 13 AUDIO
    TITLE "7:cjc018_0679"
    INDEX 01 00:24:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 15 AUDIO
    TITLE "7:cjc018_0680"
    INDEX 01 00:27:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 17 AUDIO
    TITLE "7:cjc018_0681"
    INDEX 01 00:29:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 19 AUDIO
    TITLE "5:cjc018_0682"
    INDEX 01 00:31:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 21 AUDIO
    TITLE "3:cjc018_0683"
    INDEX 01 00:38:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 23 AUDIO
    TITLE "6:cjc018_0684"
    INDEX 01 00:40:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 25 AUDIO
    TITLE "4:cjc018_0685"
    INDEX 01 00:47:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:69
  TRACK 27 AUDIO
    TITLE "7:cjc018_0686"
    INDEX 01 00:57:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
  TRACK 29 AUDIO
    TITLE "7:cjc018_0687"
    INDEX 01 01:00:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:48
  TRACK 31 AUDIO
    TITLE "7:cjc018_0688"
    INDEX 01 01:02:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:04:23
  TRACK 33 AUDIO
    TITLE "7:cjc018_0689"
    INDEX 01 01:05:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:67
  TRACK 35 AUDIO
    TITLE "7:cjc018_0690"
    INDEX 01 01:08:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:09:50
  TRACK 37 AUDIO
    TITLE "7:cjc018_0691"
    INDEX 01 01:10:43
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:12:17
  TRACK 39 AUDIO
    TITLE "7:cjc018_0692"
    INDEX 01 01:13:18
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:14:72
  TRACK 41 AUDIO
    TITLE "7:cjc018_0693"
    INDEX 01 01:15:72
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:17:08
  TRACK 43 AUDIO
    TITLE "7:cjc018_0694"
    INDEX 01 01:18:07
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:19:36
  TRACK 45 AUDIO
    TITLE "7:cjc018_0695"
    INDEX 01 01:20:28
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:21:41
  TRACK 47 AUDIO
    TITLE "5:cjc018_0696"
    INDEX 01 01:22:37
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:28:61
