REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2334"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "6:cjc018_2335"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 05 AUDIO
    TITLE "4:cjc018_2336"
    INDEX 01 00:09:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 07 AUDIO
    TITLE "7:cjc018_2337"
    INDEX 01 00:16:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 09 AUDIO
    TITLE "7:cjc018_2338"
    INDEX 01 00:19:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 11 AUDIO
    TITLE "7:cjc018_2339"
    INDEX 01 00:21:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 13 AUDIO
    TITLE "7:cjc018_2340"
    INDEX 01 00:23:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 15 AUDIO
    TITLE "7:cjc018_2341"
    INDEX 01 00:25:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 17 AUDIO
    TITLE "7:cjc018_2342"
    INDEX 01 00:27:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 19 AUDIO
    TITLE "5:cjc018_2343"
    INDEX 01 00:29:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 21 AUDIO
    TITLE "3:cjc018_2344"
    INDEX 01 00:35:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 23 AUDIO
    TITLE "6:cjc018_2345"
    INDEX 01 00:38:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 25 AUDIO
    TITLE "4:cjc018_2346"
    INDEX 01 00:45:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
  TRACK 27 AUDIO
    TITLE "7:cjc018_2347"
    INDEX 01 00:52:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 29 AUDIO
    TITLE "7:cjc018_2348"
    INDEX 01 00:55:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 31 AUDIO
    TITLE "7:cjc018_2349"
    INDEX 01 00:58:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
  TRACK 33 AUDIO
    TITLE "7:cjc018_2350"
    INDEX 01 01:00:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:46
  TRACK 35 AUDIO
    TITLE "7:cjc018_2351"
    INDEX 01 01:02:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:65
  TRACK 37 AUDIO
    TITLE "7:cjc018_2352"
    INDEX 01 01:04:58
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:06
  TRACK 39 AUDIO
    TITLE "5:cjc018_2353"
    INDEX 01 01:06:69
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:11:47
