REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3896"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "6:cjc018_3897"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "4:cjc018_3898"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 07 AUDIO
    TITLE "7:cjc018_3899"
    INDEX 01 00:12:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 09 AUDIO
    TITLE "7:cjc018_3900"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 11 AUDIO
    TITLE "7:cjc018_3901"
    INDEX 01 00:17:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 13 AUDIO
    TITLE "7:cjc018_3902"
    INDEX 01 00:19:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 15 AUDIO
    TITLE "5:cjc018_3903"
    INDEX 01 00:21:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 17 AUDIO
    TITLE "3:cjc018_3904"
    INDEX 01 00:27:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 19 AUDIO
    TITLE "6:cjc018_3905"
    INDEX 01 00:29:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 21 AUDIO
    TITLE "4:cjc018_3906"
    INDEX 01 00:34:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 23 AUDIO
    TITLE "7:cjc018_3907"
    INDEX 01 00:41:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 25 AUDIO
    TITLE "7:cjc018_3908"
    INDEX 01 00:43:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 27 AUDIO
    TITLE "7:cjc018_3909"
    INDEX 01 00:45:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 29 AUDIO
    TITLE "7:cjc018_3910"
    INDEX 01 00:47:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 31 AUDIO
    TITLE "7:cjc018_3911"
    INDEX 01 00:49:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:44
  TRACK 33 AUDIO
    TITLE "7:cjc018_3912"
    INDEX 01 00:51:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 35 AUDIO
    TITLE "5:cjc018_3913"
    INDEX 01 00:53:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:52
