REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2257"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "6:cjc018_2258"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "4:cjc018_2259"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 07 AUDIO
    TITLE "7:cjc018_2260"
    INDEX 01 00:14:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 09 AUDIO
    TITLE "7:cjc018_2261"
    INDEX 01 00:16:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 11 AUDIO
    TITLE "7:cjc018_2262"
    INDEX 01 00:19:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 13 AUDIO
    TITLE "7:cjc018_2263"
    INDEX 01 00:22:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 15 AUDIO
    TITLE "7:cjc018_2264"
    INDEX 01 00:24:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 17 AUDIO
    TITLE "5:cjc018_2265"
    INDEX 01 00:27:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
