REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3354"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "6:cjc018_3355"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 05 AUDIO
    TITLE "4:cjc018_3356"
    INDEX 01 00:08:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 07 AUDIO
    TITLE "7:cjc018_3357"
    INDEX 01 00:16:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 09 AUDIO
    TITLE "7:cjc018_3358"
    INDEX 01 00:18:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 11 AUDIO
    TITLE "7:cjc018_3359"
    INDEX 01 00:20:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 13 AUDIO
    TITLE "7:cjc018_3360"
    INDEX 01 00:22:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 15 AUDIO
    TITLE "7:cjc018_3361"
    INDEX 01 00:24:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 17 AUDIO
    TITLE "5:cjc018_3362"
    INDEX 01 00:27:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
