REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3739"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "6:cjc018_3740"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 05 AUDIO
    TITLE "4:cjc018_3741"
    INDEX 01 00:10:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 07 AUDIO
    TITLE "7:cjc018_3742"
    INDEX 01 00:20:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 09 AUDIO
    TITLE "7:cjc018_3743"
    INDEX 01 00:22:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 11 AUDIO
    TITLE "7:cjc018_3744"
    INDEX 01 00:24:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 13 AUDIO
    TITLE "7:cjc018_3745"
    INDEX 01 00:28:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 15 AUDIO
    TITLE "7:cjc018_3746"
    INDEX 01 00:30:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 17 AUDIO
    TITLE "7:cjc018_3747"
    INDEX 01 00:32:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 19 AUDIO
    TITLE "5:cjc018_3748"
    INDEX 01 00:35:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 21 AUDIO
    TITLE "3:cjc018_3749"
    INDEX 01 00:43:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 23 AUDIO
    TITLE "6:cjc018_3750"
    INDEX 01 00:46:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 25 AUDIO
    TITLE "4:cjc018_3751"
    INDEX 01 00:50:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 27 AUDIO
    TITLE "7:cjc018_3752"
    INDEX 01 00:56:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:58:22
  TRACK 29 AUDIO
    TITLE "7:cjc018_3753"
    INDEX 01 00:59:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:29
  TRACK 31 AUDIO
    TITLE "7:cjc018_3754"
    INDEX 01 01:00:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
  TRACK 33 AUDIO
    TITLE "5:cjc018_3755"
    INDEX 01 01:04:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
