REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4139"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "6:cjc018_4140"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "4:cjc018_4141"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 07 AUDIO
    TITLE "7:cjc018_4142"
    INDEX 01 00:14:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 09 AUDIO
    TITLE "7:cjc018_4143"
    INDEX 01 00:16:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 11 AUDIO
    TITLE "7:cjc018_4144"
    INDEX 01 00:18:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 13 AUDIO
    TITLE "7:cjc018_4145"
    INDEX 01 00:21:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 15 AUDIO
    TITLE "7:cjc018_4146"
    INDEX 01 00:23:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 17 AUDIO
    TITLE "5:cjc018_4147"
    INDEX 01 00:25:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 19 AUDIO
    TITLE "3:cjc018_4148"
    INDEX 01 00:32:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 21 AUDIO
    TITLE "6:cjc018_4149"
    INDEX 01 00:35:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 23 AUDIO
    TITLE "4:cjc018_4150"
    INDEX 01 00:40:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 25 AUDIO
    TITLE "7:cjc018_4151"
    INDEX 01 00:47:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 27 AUDIO
    TITLE "7:cjc018_4152"
    INDEX 01 00:48:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 29 AUDIO
    TITLE "7:cjc018_4153"
    INDEX 01 00:51:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
  TRACK 31 AUDIO
    TITLE "7:cjc018_4154"
    INDEX 01 00:53:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 33 AUDIO
    TITLE "7:cjc018_4155"
    INDEX 01 00:54:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
  TRACK 35 AUDIO
    TITLE "5:cjc018_4156"
    INDEX 01 00:56:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:64
