REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0785"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "6:cjc018_0786"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 05 AUDIO
    TITLE "4:cjc018_0787"
    INDEX 01 00:09:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 07 AUDIO
    TITLE "7:cjc018_0788"
    INDEX 01 00:17:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 09 AUDIO
    TITLE "7:cjc018_0789"
    INDEX 01 00:19:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 11 AUDIO
    TITLE "7:cjc018_0790"
    INDEX 01 00:21:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 13 AUDIO
    TITLE "7:cjc018_0791"
    INDEX 01 00:24:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 15 AUDIO
    TITLE "7:cjc018_0792"
    INDEX 01 00:26:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 17 AUDIO
    TITLE "7:cjc018_0793"
    INDEX 01 00:28:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 19 AUDIO
    TITLE "7:cjc018_0794"
    INDEX 01 00:31:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 21 AUDIO
    TITLE "5:cjc018_0795"
    INDEX 01 00:33:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 23 AUDIO
    TITLE "3:cjc018_0796"
    INDEX 01 00:40:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 25 AUDIO
    TITLE "6:cjc018_0797"
    INDEX 01 00:42:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 27 AUDIO
    TITLE "4:cjc018_0798"
    INDEX 01 00:47:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 29 AUDIO
    TITLE "7:cjc018_0799"
    INDEX 01 00:54:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
  TRACK 31 AUDIO
    TITLE "7:cjc018_0800"
    INDEX 01 00:56:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:15
  TRACK 33 AUDIO
    TITLE "7:cjc018_0801"
    INDEX 01 00:59:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
  TRACK 35 AUDIO
    TITLE "7:cjc018_0802"
    INDEX 01 01:01:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:27
  TRACK 37 AUDIO
    TITLE "7:cjc018_0803"
    INDEX 01 01:04:15
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
  TRACK 39 AUDIO
    TITLE "5:cjc018_0804"
    INDEX 01 01:07:17
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:11:07
