REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3721"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "6:cjc018_3722"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "4:cjc018_3723"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 07 AUDIO
    TITLE "7:cjc018_3724"
    INDEX 01 00:12:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 09 AUDIO
    TITLE "7:cjc018_3725"
    INDEX 01 00:15:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 11 AUDIO
    TITLE "7:cjc018_3726"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 13 AUDIO
    TITLE "7:cjc018_3727"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "7:cjc018_3728"
    INDEX 01 00:21:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 17 AUDIO
    TITLE "5:cjc018_3729"
    INDEX 01 00:24:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 19 AUDIO
    TITLE "3:cjc018_3730"
    INDEX 01 00:29:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 21 AUDIO
    TITLE "6:cjc018_3731"
    INDEX 01 00:31:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 23 AUDIO
    TITLE "4:cjc018_3732"
    INDEX 01 00:36:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 25 AUDIO
    TITLE "7:cjc018_3733"
    INDEX 01 00:42:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 27 AUDIO
    TITLE "7:cjc018_3734"
    INDEX 01 00:44:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 29 AUDIO
    TITLE "7:cjc018_3735"
    INDEX 01 00:46:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 31 AUDIO
    TITLE "7:cjc018_3736"
    INDEX 01 00:48:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 33 AUDIO
    TITLE "7:cjc018_3737"
    INDEX 01 00:50:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 35 AUDIO
    TITLE "5:cjc018_3738"
    INDEX 01 00:52:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:72
