REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2521"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "6:cjc018_2522"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "4:cjc018_2523"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 07 AUDIO
    TITLE "7:cjc018_2524"
    INDEX 01 00:16:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 09 AUDIO
    TITLE "7:cjc018_2525"
    INDEX 01 00:21:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 11 AUDIO
    TITLE "7:cjc018_2526"
    INDEX 01 00:23:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 13 AUDIO
    TITLE "7:cjc018_2527"
    INDEX 01 00:26:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 15 AUDIO
    TITLE "7:cjc018_2528"
    INDEX 01 00:28:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 17 AUDIO
    TITLE "5:cjc018_2529"
    INDEX 01 00:30:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 19 AUDIO
    TITLE "3:cjc018_2530"
    INDEX 01 00:38:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 21 AUDIO
    TITLE "6:cjc018_2531"
    INDEX 01 00:40:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 23 AUDIO
    TITLE "4:cjc018_2532"
    INDEX 01 00:49:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
  TRACK 25 AUDIO
    TITLE "7:cjc018_2533"
    INDEX 01 00:59:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:00:41
  TRACK 27 AUDIO
    TITLE "7:cjc018_2534"
    INDEX 01 01:01:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:02:52
  TRACK 29 AUDIO
    TITLE "7:cjc018_2535"
    INDEX 01 01:03:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:04:70
  TRACK 31 AUDIO
    TITLE "7:cjc018_2536"
    INDEX 01 01:05:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:06:71
  TRACK 33 AUDIO
    TITLE "5:cjc018_2537"
    INDEX 01 01:07:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:05
