REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3189"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "6:cjc018_3190"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 05 AUDIO
    TITLE "4:cjc018_3191"
    INDEX 01 00:09:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 07 AUDIO
    TITLE "7:cjc018_3192"
    INDEX 01 00:17:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 09 AUDIO
    TITLE "7:cjc018_3193"
    INDEX 01 00:19:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 11 AUDIO
    TITLE "7:cjc018_3194"
    INDEX 01 00:21:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 13 AUDIO
    TITLE "7:cjc018_3195"
    INDEX 01 00:23:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 15 AUDIO
    TITLE "5:cjc018_3196"
    INDEX 01 00:25:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 17 AUDIO
    TITLE "3:cjc018_3197"
    INDEX 01 00:33:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 19 AUDIO
    TITLE "6:cjc018_3198"
    INDEX 01 00:35:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 21 AUDIO
    TITLE "4:cjc018_3199"
    INDEX 01 00:38:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 23 AUDIO
    TITLE "7:cjc018_3200"
    INDEX 01 00:43:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 25 AUDIO
    TITLE "7:cjc018_3201"
    INDEX 01 00:46:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 27 AUDIO
    TITLE "7:cjc018_3202"
    INDEX 01 00:48:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
  TRACK 29 AUDIO
    TITLE "7:cjc018_3203"
    INDEX 01 00:50:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
  TRACK 31 AUDIO
    TITLE "5:cjc018_3204"
    INDEX 01 00:52:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
