REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2184"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "6:cjc018_2185"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "4:cjc018_2186"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 07 AUDIO
    TITLE "7:cjc018_2187"
    INDEX 01 00:11:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "7:cjc018_2188"
    INDEX 01 00:13:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "7:cjc018_2189"
    INDEX 01 00:16:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 13 AUDIO
    TITLE "7:cjc018_2190"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 15 AUDIO
    TITLE "7:cjc018_2191"
    INDEX 01 00:20:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 17 AUDIO
    TITLE "5:cjc018_2192"
    INDEX 01 00:23:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 19 AUDIO
    TITLE "3:cjc018_2193"
    INDEX 01 00:28:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 21 AUDIO
    TITLE "6:cjc018_2194"
    INDEX 01 00:31:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 23 AUDIO
    TITLE "4:cjc018_2195"
    INDEX 01 00:35:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 25 AUDIO
    TITLE "7:cjc018_2196"
    INDEX 01 00:41:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 27 AUDIO
    TITLE "7:cjc018_2197"
    INDEX 01 00:43:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 29 AUDIO
    TITLE "7:cjc018_2198"
    INDEX 01 00:45:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 31 AUDIO
    TITLE "7:cjc018_2199"
    INDEX 01 00:48:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 33 AUDIO
    TITLE "5:cjc018_2200"
    INDEX 01 00:50:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
