REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1436"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "6:cjc018_1437"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "4:cjc018_1438"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 07 AUDIO
    TITLE "7:cjc018_1439"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "7:cjc018_1440"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 11 AUDIO
    TITLE "7:cjc018_1441"
    INDEX 01 00:16:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 13 AUDIO
    TITLE "7:cjc018_1442"
    INDEX 01 00:18:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 15 AUDIO
    TITLE "5:cjc018_1443"
    INDEX 01 00:20:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 17 AUDIO
    TITLE "3:cjc018_1444"
    INDEX 01 00:25:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 19 AUDIO
    TITLE "6:cjc018_1445"
    INDEX 01 00:27:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 21 AUDIO
    TITLE "4:cjc018_1446"
    INDEX 01 00:32:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 23 AUDIO
    TITLE "7:cjc018_1447"
    INDEX 01 00:38:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 25 AUDIO
    TITLE "7:cjc018_1448"
    INDEX 01 00:40:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 27 AUDIO
    TITLE "7:cjc018_1449"
    INDEX 01 00:43:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 29 AUDIO
    TITLE "7:cjc018_1450"
    INDEX 01 00:45:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 31 AUDIO
    TITLE "7:cjc018_1451"
    INDEX 01 00:47:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 33 AUDIO
    TITLE "7:cjc018_1452"
    INDEX 01 00:49:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 35 AUDIO
    TITLE "5:cjc018_1453"
    INDEX 01 00:51:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
