REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3254"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "6:cjc018_3255"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "4:cjc018_3256"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 07 AUDIO
    TITLE "7:cjc018_3257"
    INDEX 01 00:14:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 09 AUDIO
    TITLE "7:cjc018_3258"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 11 AUDIO
    TITLE "7:cjc018_3259"
    INDEX 01 00:18:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 13 AUDIO
    TITLE "5:cjc018_3260"
    INDEX 01 00:20:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 15 AUDIO
    TITLE "3:cjc018_3261"
    INDEX 01 00:26:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 17 AUDIO
    TITLE "6:cjc018_3262"
    INDEX 01 00:29:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 19 AUDIO
    TITLE "4:cjc018_3263"
    INDEX 01 00:33:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 21 AUDIO
    TITLE "7:cjc018_3264"
    INDEX 01 00:39:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 23 AUDIO
    TITLE "7:cjc018_3265"
    INDEX 01 00:42:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 25 AUDIO
    TITLE "7:cjc018_3266"
    INDEX 01 00:44:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 27 AUDIO
    TITLE "7:cjc018_3267"
    INDEX 01 00:46:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 29 AUDIO
    TITLE "5:cjc018_3268"
    INDEX 01 00:48:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
