REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc018_3284"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "6:cjc018_3285"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 06 AUDIO
    TITLE "4:cjc018_3286"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 08 AUDIO
    TITLE "7:cjc018_3287"
    INDEX 01 00:18:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 10 AUDIO
    TITLE "7:cjc018_3288"
    INDEX 01 00:20:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 12 AUDIO
    TITLE "7:cjc018_3289"
    INDEX 01 00:23:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 14 AUDIO
    TITLE "7:cjc018_3290"
    INDEX 01 00:25:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 16 AUDIO
    TITLE "5:cjc018_3291"
    INDEX 01 00:28:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 18 AUDIO
    TITLE "3:cjc018_3292"
    INDEX 01 00:35:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 20 AUDIO
    TITLE "6:cjc018_3293"
    INDEX 01 00:38:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 22 AUDIO
    TITLE "4:cjc018_3294"
    INDEX 01 00:45:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 24 AUDIO
    TITLE "7:cjc018_3295"
    INDEX 01 00:50:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 26 AUDIO
    TITLE "7:cjc018_3296"
    INDEX 01 00:53:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
  TRACK 28 AUDIO
    TITLE "7:cjc018_3297"
    INDEX 01 00:55:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 30 AUDIO
    TITLE "5:cjc018_3298"
    INDEX 01 00:58:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:00
