REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3097"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "6:cjc018_3098"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "4:cjc018_3099"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 07 AUDIO
    TITLE "7:cjc018_3100"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 09 AUDIO
    TITLE "7:cjc018_3101"
    INDEX 01 00:14:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 11 AUDIO
    TITLE "7:cjc018_3102"
    INDEX 01 00:17:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "7:cjc018_3103"
    INDEX 01 00:19:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 15 AUDIO
    TITLE "7:cjc018_3104"
    INDEX 01 00:21:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 17 AUDIO
    TITLE "5:cjc018_3105"
    INDEX 01 00:23:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 19 AUDIO
    TITLE "3:cjc018_3106"
    INDEX 01 00:29:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 21 AUDIO
    TITLE "6:cjc018_3107"
    INDEX 01 00:32:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 23 AUDIO
    TITLE "4:cjc018_3108"
    INDEX 01 00:38:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 25 AUDIO
    TITLE "7:cjc018_3109"
    INDEX 01 00:45:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 27 AUDIO
    TITLE "7:cjc018_3110"
    INDEX 01 00:48:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 29 AUDIO
    TITLE "7:cjc018_3111"
    INDEX 01 00:51:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
  TRACK 31 AUDIO
    TITLE "7:cjc018_3112"
    INDEX 01 00:53:64
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 33 AUDIO
    TITLE "7:cjc018_3113"
    INDEX 01 00:56:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:40
  TRACK 35 AUDIO
    TITLE "5:cjc018_3114"
    INDEX 01 00:59:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:33
