REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3135"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "6:cjc018_3136"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "4:cjc018_3137"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 07 AUDIO
    TITLE "7:cjc018_3138"
    INDEX 01 00:13:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 09 AUDIO
    TITLE "7:cjc018_3139"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 11 AUDIO
    TITLE "7:cjc018_3140"
    INDEX 01 00:18:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 13 AUDIO
    TITLE "7:cjc018_3141"
    INDEX 01 00:20:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 15 AUDIO
    TITLE "7:cjc018_3142"
    INDEX 01 00:22:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 17 AUDIO
    TITLE "5:cjc018_3143"
    INDEX 01 00:24:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 19 AUDIO
    TITLE "3:cjc018_3144"
    INDEX 01 00:30:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 21 AUDIO
    TITLE "6:cjc018_3145"
    INDEX 01 00:33:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 23 AUDIO
    TITLE "4:cjc018_3146"
    INDEX 01 00:37:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 25 AUDIO
    TITLE "7:cjc018_3147"
    INDEX 01 00:43:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 27 AUDIO
    TITLE "7:cjc018_3148"
    INDEX 01 00:45:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 29 AUDIO
    TITLE "7:cjc018_3149"
    INDEX 01 00:47:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 31 AUDIO
    TITLE "5:cjc018_3150"
    INDEX 01 00:50:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
