REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4783"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "6:cjc018_4784"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "4:cjc018_4785"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 07 AUDIO
    TITLE "7:cjc018_4786"
    INDEX 01 00:18:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 09 AUDIO
    TITLE "7:cjc018_4787"
    INDEX 01 00:20:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 11 AUDIO
    TITLE "7:cjc018_4788"
    INDEX 01 00:22:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 13 AUDIO
    TITLE "7:cjc018_4789"
    INDEX 01 00:24:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 15 AUDIO
    TITLE "5:cjc018_4790"
    INDEX 01 00:26:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 17 AUDIO
    TITLE "3:cjc018_4791"
    INDEX 01 00:36:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 19 AUDIO
    TITLE "6:cjc018_4792"
    INDEX 01 00:39:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 21 AUDIO
    TITLE "4:cjc018_4793"
    INDEX 01 00:45:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 23 AUDIO
    TITLE "7:cjc018_4794"
    INDEX 01 00:51:52
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 25 AUDIO
    TITLE "7:cjc018_4795"
    INDEX 01 00:54:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
  TRACK 27 AUDIO
    TITLE "7:cjc018_4796"
    INDEX 01 00:56:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
  TRACK 29 AUDIO
    TITLE "5:cjc018_4797"
    INDEX 01 00:58:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
