REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3466"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "6:cjc018_3467"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 05 AUDIO
    TITLE "4:cjc018_3468"
    INDEX 01 00:11:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 07 AUDIO
    TITLE "7:cjc018_3469"
    INDEX 01 00:21:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 09 AUDIO
    TITLE "7:cjc018_3470"
    INDEX 01 00:23:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 11 AUDIO
    TITLE "7:cjc018_3471"
    INDEX 01 00:26:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 13 AUDIO
    TITLE "7:cjc018_3472"
    INDEX 01 00:28:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 15 AUDIO
    TITLE "7:cjc018_3473"
    INDEX 01 00:31:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 17 AUDIO
    TITLE "7:cjc018_3474"
    INDEX 01 00:33:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 19 AUDIO
    TITLE "7:cjc018_3475"
    INDEX 01 00:35:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 21 AUDIO
    TITLE "5:cjc018_3476"
    INDEX 01 00:38:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 23 AUDIO
    TITLE "3:cjc018_3477"
    INDEX 01 00:46:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 25 AUDIO
    TITLE "6:cjc018_3478"
    INDEX 01 00:49:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
  TRACK 27 AUDIO
    TITLE "4:cjc018_3479"
    INDEX 01 00:55:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:02:50
  TRACK 29 AUDIO
    TITLE "7:cjc018_3480"
    INDEX 01 01:03:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:05:32
  TRACK 31 AUDIO
    TITLE "7:cjc018_3481"
    INDEX 01 01:06:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:07:39
  TRACK 33 AUDIO
    TITLE "7:cjc018_3482"
    INDEX 01 01:08:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:09:59
  TRACK 35 AUDIO
    TITLE "7:cjc018_3483"
    INDEX 01 01:10:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:12:11
  TRACK 37 AUDIO
    TITLE "7:cjc018_3484"
    INDEX 01 01:12:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:29
  TRACK 39 AUDIO
    TITLE "5:cjc018_3485"
    INDEX 01 01:15:19
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:20:42
