REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3539"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "6:cjc018_3540"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "4:cjc018_3541"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 07 AUDIO
    TITLE "7:cjc018_3542"
    INDEX 01 00:15:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 09 AUDIO
    TITLE "7:cjc018_3543"
    INDEX 01 00:18:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 11 AUDIO
    TITLE "7:cjc018_3544"
    INDEX 01 00:20:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 13 AUDIO
    TITLE "7:cjc018_3545"
    INDEX 01 00:23:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "7:cjc018_3546"
    INDEX 01 00:25:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 17 AUDIO
    TITLE "7:cjc018_3547"
    INDEX 01 00:27:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 19 AUDIO
    TITLE "5:cjc018_3548"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
