REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1879"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "6:cjc018_1880"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "4:cjc018_1881"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 07 AUDIO
    TITLE "7:cjc018_1882"
    INDEX 01 00:14:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 09 AUDIO
    TITLE "7:cjc018_1883"
    INDEX 01 00:16:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 11 AUDIO
    TITLE "7:cjc018_1884"
    INDEX 01 00:19:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 13 AUDIO
    TITLE "7:cjc018_1885"
    INDEX 01 00:21:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 15 AUDIO
    TITLE "7:cjc018_1886"
    INDEX 01 00:23:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 17 AUDIO
    TITLE "7:cjc018_1887"
    INDEX 01 00:25:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 19 AUDIO
    TITLE "5:cjc018_1888"
    INDEX 01 00:28:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 21 AUDIO
    TITLE "3:cjc018_1889"
    INDEX 01 00:34:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 23 AUDIO
    TITLE "6:cjc018_1890"
    INDEX 01 00:36:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 25 AUDIO
    TITLE "4:cjc018_1891"
    INDEX 01 00:43:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 27 AUDIO
    TITLE "7:cjc018_1892"
    INDEX 01 00:53:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:40
  TRACK 29 AUDIO
    TITLE "7:cjc018_1893"
    INDEX 01 00:55:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:01
  TRACK 31 AUDIO
    TITLE "7:cjc018_1894"
    INDEX 01 00:58:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 33 AUDIO
    TITLE "7:cjc018_1895"
    INDEX 01 01:01:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:38
  TRACK 35 AUDIO
    TITLE "7:cjc018_1896"
    INDEX 01 01:03:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
  TRACK 37 AUDIO
    TITLE "5:cjc018_1897"
    INDEX 01 01:05:50
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:43
