REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4506"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "6:cjc018_4507"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 05 AUDIO
    TITLE "4:cjc018_4508"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 07 AUDIO
    TITLE "7:cjc018_4509"
    INDEX 01 00:15:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 09 AUDIO
    TITLE "7:cjc018_4510"
    INDEX 01 00:17:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 11 AUDIO
    TITLE "7:cjc018_4511"
    INDEX 01 00:20:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 13 AUDIO
    TITLE "7:cjc018_4512"
    INDEX 01 00:21:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 15 AUDIO
    TITLE "7:cjc018_4513"
    INDEX 01 00:24:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 17 AUDIO
    TITLE "7:cjc018_4514"
    INDEX 01 00:26:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 19 AUDIO
    TITLE "5:cjc018_4515"
    INDEX 01 00:29:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 21 AUDIO
    TITLE "3:cjc018_4516"
    INDEX 01 00:35:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 23 AUDIO
    TITLE "6:cjc018_4517"
    INDEX 01 00:37:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 25 AUDIO
    TITLE "4:cjc018_4518"
    INDEX 01 00:45:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 27 AUDIO
    TITLE "7:cjc018_4519"
    INDEX 01 00:51:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 29 AUDIO
    TITLE "7:cjc018_4520"
    INDEX 01 00:53:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 31 AUDIO
    TITLE "7:cjc018_4521"
    INDEX 01 00:56:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 33 AUDIO
    TITLE "5:cjc018_4522"
    INDEX 01 00:58:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
