REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3431"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "6:cjc018_3432"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "4:cjc018_3433"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 07 AUDIO
    TITLE "7:cjc018_3434"
    INDEX 01 00:14:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 09 AUDIO
    TITLE "7:cjc018_3435"
    INDEX 01 00:17:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 11 AUDIO
    TITLE "7:cjc018_3436"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 13 AUDIO
    TITLE "7:cjc018_3437"
    INDEX 01 00:21:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 15 AUDIO
    TITLE "7:cjc018_3438"
    INDEX 01 00:23:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 17 AUDIO
    TITLE "5:cjc018_3439"
    INDEX 01 00:26:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 19 AUDIO
    TITLE "3:cjc018_3440"
    INDEX 01 00:32:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 21 AUDIO
    TITLE "6:cjc018_3441"
    INDEX 01 00:34:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 23 AUDIO
    TITLE "4:cjc018_3442"
    INDEX 01 00:39:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 25 AUDIO
    TITLE "7:cjc018_3443"
    INDEX 01 00:44:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 27 AUDIO
    TITLE "7:cjc018_3444"
    INDEX 01 00:47:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 29 AUDIO
    TITLE "7:cjc018_3445"
    INDEX 01 00:49:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 31 AUDIO
    TITLE "7:cjc018_3446"
    INDEX 01 00:51:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 33 AUDIO
    TITLE "5:cjc018_3447"
    INDEX 01 00:53:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
