REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2983"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "6:cjc018_2984"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 05 AUDIO
    TITLE "4:cjc018_2985"
    INDEX 01 00:10:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 07 AUDIO
    TITLE "7:cjc018_2986"
    INDEX 01 00:16:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 09 AUDIO
    TITLE "7:cjc018_2987"
    INDEX 01 00:18:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 11 AUDIO
    TITLE "7:cjc018_2988"
    INDEX 01 00:21:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 13 AUDIO
    TITLE "7:cjc018_2989"
    INDEX 01 00:23:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 15 AUDIO
    TITLE "7:cjc018_2990"
    INDEX 01 00:25:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 17 AUDIO
    TITLE "5:cjc018_2991"
    INDEX 01 00:27:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 19 AUDIO
    TITLE "3:cjc018_2992"
    INDEX 01 00:33:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 21 AUDIO
    TITLE "6:cjc018_2993"
    INDEX 01 00:35:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 23 AUDIO
    TITLE "4:cjc018_2994"
    INDEX 01 00:44:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 25 AUDIO
    TITLE "7:cjc018_2995"
    INDEX 01 00:53:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 27 AUDIO
    TITLE "7:cjc018_2996"
    INDEX 01 00:57:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
  TRACK 29 AUDIO
    TITLE "7:cjc018_2997"
    INDEX 01 01:00:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 31 AUDIO
    TITLE "7:cjc018_2998"
    INDEX 01 01:02:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
  TRACK 33 AUDIO
    TITLE "7:cjc018_2999"
    INDEX 01 01:04:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:48
  TRACK 35 AUDIO
    TITLE "7:cjc018_3000"
    INDEX 01 01:06:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:40
  TRACK 37 AUDIO
    TITLE "5:cjc018_3001"
    INDEX 01 01:09:28
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:70
