REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0805"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "6:cjc018_0806"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "4:cjc018_0807"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 07 AUDIO
    TITLE "7:cjc018_0808"
    INDEX 01 00:14:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 09 AUDIO
    TITLE "7:cjc018_0809"
    INDEX 01 00:17:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 11 AUDIO
    TITLE "7:cjc018_0810"
    INDEX 01 00:19:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 13 AUDIO
    TITLE "7:cjc018_0811"
    INDEX 01 00:22:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 15 AUDIO
    TITLE "5:cjc018_0812"
    INDEX 01 00:24:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 17 AUDIO
    TITLE "3:cjc018_0813"
    INDEX 01 00:30:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 19 AUDIO
    TITLE "6:cjc018_0814"
    INDEX 01 00:32:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 21 AUDIO
    TITLE "4:cjc018_0815"
    INDEX 01 00:40:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 23 AUDIO
    TITLE "7:cjc018_0816"
    INDEX 01 00:48:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 25 AUDIO
    TITLE "7:cjc018_0817"
    INDEX 01 00:51:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 27 AUDIO
    TITLE "7:cjc018_0818"
    INDEX 01 00:53:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
  TRACK 29 AUDIO
    TITLE "7:cjc018_0819"
    INDEX 01 00:55:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:11
  TRACK 31 AUDIO
    TITLE "7:cjc018_0820"
    INDEX 01 00:58:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:08
  TRACK 33 AUDIO
    TITLE "7:cjc018_0821"
    INDEX 01 01:01:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:48
  TRACK 35 AUDIO
    TITLE "7:cjc018_0822"
    INDEX 01 01:03:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:25
  TRACK 37 AUDIO
    TITLE "5:cjc018_0823"
    INDEX 01 01:08:50
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:00
