REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0894"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "6:cjc018_0895"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "4:cjc018_0896"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "7:cjc018_0897"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "7:cjc018_0898"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 11 AUDIO
    TITLE "7:cjc018_0899"
    INDEX 01 00:15:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 13 AUDIO
    TITLE "7:cjc018_0900"
    INDEX 01 00:17:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 15 AUDIO
    TITLE "5:cjc018_0901"
    INDEX 01 00:19:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
