REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3914"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "6:cjc018_3915"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "4:cjc018_3916"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 07 AUDIO
    TITLE "7:cjc018_3917"
    INDEX 01 00:14:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 09 AUDIO
    TITLE "7:cjc018_3918"
    INDEX 01 00:16:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 11 AUDIO
    TITLE "7:cjc018_3919"
    INDEX 01 00:18:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 13 AUDIO
    TITLE "5:cjc018_3920"
    INDEX 01 00:21:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 15 AUDIO
    TITLE "3:cjc018_3921"
    INDEX 01 00:27:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 17 AUDIO
    TITLE "6:cjc018_3922"
    INDEX 01 00:29:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 19 AUDIO
    TITLE "4:cjc018_3923"
    INDEX 01 00:33:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 21 AUDIO
    TITLE "7:cjc018_3924"
    INDEX 01 00:38:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 23 AUDIO
    TITLE "7:cjc018_3925"
    INDEX 01 00:40:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 25 AUDIO
    TITLE "7:cjc018_3926"
    INDEX 01 00:42:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 27 AUDIO
    TITLE "7:cjc018_3927"
    INDEX 01 00:44:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 29 AUDIO
    TITLE "7:cjc018_3928"
    INDEX 01 00:46:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 31 AUDIO
    TITLE "5:cjc018_3929"
    INDEX 01 00:48:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
