REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_3115"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc018_3116"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "6:cjc018_3117"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "4:cjc018_3118"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 09 AUDIO
    TITLE "7:cjc018_3119"
    INDEX 01 00:17:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 11 AUDIO
    TITLE "7:cjc018_3120"
    INDEX 01 00:20:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 13 AUDIO
    TITLE "7:cjc018_3121"
    INDEX 01 00:22:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 15 AUDIO
    TITLE "7:cjc018_3122"
    INDEX 01 00:24:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 17 AUDIO
    TITLE "7:cjc018_3123"
    INDEX 01 00:27:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 19 AUDIO
    TITLE "5:cjc018_3124"
    INDEX 01 00:29:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 21 AUDIO
    TITLE "3:cjc018_3125"
    INDEX 01 00:35:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 23 AUDIO
    TITLE "6:cjc018_3126"
    INDEX 01 00:37:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 25 AUDIO
    TITLE "4:cjc018_3127"
    INDEX 01 00:47:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
  TRACK 27 AUDIO
    TITLE "7:cjc018_3128"
    INDEX 01 00:59:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
  TRACK 29 AUDIO
    TITLE "7:cjc018_3129"
    INDEX 01 01:02:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
  TRACK 31 AUDIO
    TITLE "7:cjc018_3130"
    INDEX 01 01:04:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:06:04
  TRACK 33 AUDIO
    TITLE "7:cjc018_3131"
    INDEX 01 01:06:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:09:18
  TRACK 35 AUDIO
    TITLE "7:cjc018_3132"
    INDEX 01 01:10:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:11:35
  TRACK 37 AUDIO
    TITLE "7:cjc018_3133"
    INDEX 01 01:12:30
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:21
  TRACK 39 AUDIO
    TITLE "5:cjc018_3134"
    INDEX 01 01:15:13
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:23:71
