REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2740"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "6:cjc018_2741"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "4:cjc018_2742"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 07 AUDIO
    TITLE "7:cjc018_2743"
    INDEX 01 00:12:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 09 AUDIO
    TITLE "7:cjc018_2744"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "7:cjc018_2745"
    INDEX 01 00:16:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 13 AUDIO
    TITLE "7:cjc018_2746"
    INDEX 01 00:18:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 15 AUDIO
    TITLE "5:cjc018_2747"
    INDEX 01 00:20:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 17 AUDIO
    TITLE "3:cjc018_2748"
    INDEX 01 00:24:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 19 AUDIO
    TITLE "6:cjc018_2749"
    INDEX 01 00:27:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 21 AUDIO
    TITLE "4:cjc018_2750"
    INDEX 01 00:33:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 23 AUDIO
    TITLE "7:cjc018_2751"
    INDEX 01 00:39:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 25 AUDIO
    TITLE "7:cjc018_2752"
    INDEX 01 00:41:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 27 AUDIO
    TITLE "7:cjc018_2753"
    INDEX 01 00:43:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 29 AUDIO
    TITLE "5:cjc018_2754"
    INDEX 01 00:46:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
