REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4710"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "6:cjc018_4711"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 05 AUDIO
    TITLE "4:cjc018_4712"
    INDEX 01 00:15:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 07 AUDIO
    TITLE "7:cjc018_4713"
    INDEX 01 00:29:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 09 AUDIO
    TITLE "7:cjc018_4714"
    INDEX 01 00:32:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 11 AUDIO
    TITLE "7:cjc018_4715"
    INDEX 01 00:34:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 13 AUDIO
    TITLE "7:cjc018_4716"
    INDEX 01 00:36:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 15 AUDIO
    TITLE "7:cjc018_4717"
    INDEX 01 00:39:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 17 AUDIO
    TITLE "7:cjc018_4718"
    INDEX 01 00:41:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 19 AUDIO
    TITLE "7:cjc018_4719"
    INDEX 01 00:43:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 21 AUDIO
    TITLE "7:cjc018_4720"
    INDEX 01 00:45:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 23 AUDIO
    TITLE "7:cjc018_4721"
    INDEX 01 00:48:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 25 AUDIO
    TITLE "5:cjc018_4722"
    INDEX 01 00:51:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:01:21
  TRACK 27 AUDIO
    TITLE "3:cjc018_4723"
    INDEX 01 01:02:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:04:54
  TRACK 29 AUDIO
    TITLE "6:cjc018_4724"
    INDEX 01 01:05:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:14:51
  TRACK 31 AUDIO
    TITLE "4:cjc018_4725"
    INDEX 01 01:15:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:24:67
  TRACK 33 AUDIO
    TITLE "7:cjc018_4726"
    INDEX 01 01:25:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:26:64
  TRACK 35 AUDIO
    TITLE "7:cjc018_4727"
    INDEX 01 01:27:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:29:01
  TRACK 37 AUDIO
    TITLE "7:cjc018_4728"
    INDEX 01 01:29:62
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:31:14
  TRACK 39 AUDIO
    TITLE "7:cjc018_4729"
    INDEX 01 01:32:12
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:33:40
  TRACK 41 AUDIO
    TITLE "7:cjc018_4730"
    INDEX 01 01:34:28
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:36:37
  TRACK 43 AUDIO
    TITLE "7:cjc018_4731"
    INDEX 01 01:37:28
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:38:61
  TRACK 45 AUDIO
    TITLE "7:cjc018_4732"
    INDEX 01 01:39:49
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:41:63
  TRACK 47 AUDIO
    TITLE "7:cjc018_4733"
    INDEX 01 01:42:47
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:44:54
  TRACK 49 AUDIO
    TITLE "7:cjc018_4734"
    INDEX 01 01:45:45
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:47:01
  TRACK 51 AUDIO
    TITLE "5:cjc018_4735"
    INDEX 01 01:47:64
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:55:48
