REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3380"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "6:cjc018_3381"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "4:cjc018_3382"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 07 AUDIO
    TITLE "7:cjc018_3383"
    INDEX 01 00:14:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 09 AUDIO
    TITLE "7:cjc018_3384"
    INDEX 01 00:16:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 11 AUDIO
    TITLE "7:cjc018_3385"
    INDEX 01 00:18:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 13 AUDIO
    TITLE "7:cjc018_3386"
    INDEX 01 00:21:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 15 AUDIO
    TITLE "7:cjc018_3387"
    INDEX 01 00:23:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 17 AUDIO
    TITLE "5:cjc018_3388"
    INDEX 01 00:25:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 19 AUDIO
    TITLE "3:cjc018_3389"
    INDEX 01 00:31:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 21 AUDIO
    TITLE "6:cjc018_3390"
    INDEX 01 00:34:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 23 AUDIO
    TITLE "4:cjc018_3391"
    INDEX 01 00:40:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 25 AUDIO
    TITLE "7:cjc018_3392"
    INDEX 01 00:46:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 27 AUDIO
    TITLE "7:cjc018_3393"
    INDEX 01 00:48:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 29 AUDIO
    TITLE "7:cjc018_3394"
    INDEX 01 00:51:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
  TRACK 31 AUDIO
    TITLE "7:cjc018_3395"
    INDEX 01 00:54:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:46
  TRACK 33 AUDIO
    TITLE "7:cjc018_3396"
    INDEX 01 00:56:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:52
  TRACK 35 AUDIO
    TITLE "5:cjc018_3397"
    INDEX 01 00:58:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:67
