REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_1738"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc018_1739"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "6:cjc018_1740"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "4:cjc018_1741"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 09 AUDIO
    TITLE "7:cjc018_1742"
    INDEX 01 00:16:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 11 AUDIO
    TITLE "7:cjc018_1743"
    INDEX 01 00:18:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 13 AUDIO
    TITLE "7:cjc018_1744"
    INDEX 01 00:21:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 15 AUDIO
    TITLE "7:cjc018_1745"
    INDEX 01 00:23:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 17 AUDIO
    TITLE "5:cjc018_1746"
    INDEX 01 00:26:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 19 AUDIO
    TITLE "3:cjc018_1747"
    INDEX 01 00:33:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 21 AUDIO
    TITLE "6:cjc018_1748"
    INDEX 01 00:35:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 23 AUDIO
    TITLE "4:cjc018_1749"
    INDEX 01 00:41:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 25 AUDIO
    TITLE "7:cjc018_1750"
    INDEX 01 00:47:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 27 AUDIO
    TITLE "7:cjc018_1751"
    INDEX 01 00:49:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 29 AUDIO
    TITLE "7:cjc018_1752"
    INDEX 01 00:51:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 31 AUDIO
    TITLE "7:cjc018_1753"
    INDEX 01 00:53:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
  TRACK 33 AUDIO
    TITLE "7:cjc018_1754"
    INDEX 01 00:55:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
  TRACK 35 AUDIO
    TITLE "5:cjc018_1755"
    INDEX 01 00:57:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:24
