REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2411"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "6:cjc018_2412"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 05 AUDIO
    TITLE "4:cjc018_2413"
    INDEX 01 00:08:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 07 AUDIO
    TITLE "7:cjc018_2414"
    INDEX 01 00:15:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 09 AUDIO
    TITLE "7:cjc018_2415"
    INDEX 01 00:18:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 11 AUDIO
    TITLE "7:cjc018_2416"
    INDEX 01 00:20:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 13 AUDIO
    TITLE "7:cjc018_2417"
    INDEX 01 00:22:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 15 AUDIO
    TITLE "7:cjc018_2418"
    INDEX 01 00:24:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 17 AUDIO
    TITLE "7:cjc018_2419"
    INDEX 01 00:26:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 19 AUDIO
    TITLE "5:cjc018_2420"
    INDEX 01 00:28:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
