REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2858"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "6:cjc018_2859"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "4:cjc018_2860"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 07 AUDIO
    TITLE "7:cjc018_2861"
    INDEX 01 00:14:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 09 AUDIO
    TITLE "7:cjc018_2862"
    INDEX 01 00:16:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 11 AUDIO
    TITLE "7:cjc018_2863"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 13 AUDIO
    TITLE "7:cjc018_2864"
    INDEX 01 00:21:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "7:cjc018_2865"
    INDEX 01 00:23:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 17 AUDIO
    TITLE "5:cjc018_2866"
    INDEX 01 00:25:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 19 AUDIO
    TITLE "3:cjc018_2867"
    INDEX 01 00:31:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 21 AUDIO
    TITLE "6:cjc018_2868"
    INDEX 01 00:33:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 23 AUDIO
    TITLE "4:cjc018_2869"
    INDEX 01 00:38:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 25 AUDIO
    TITLE "7:cjc018_2870"
    INDEX 01 00:45:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 27 AUDIO
    TITLE "7:cjc018_2871"
    INDEX 01 00:47:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 29 AUDIO
    TITLE "7:cjc018_2872"
    INDEX 01 00:51:09
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 31 AUDIO
    TITLE "5:cjc018_2873"
    INDEX 01 00:53:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
