REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2316"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "6:cjc018_2317"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 05 AUDIO
    TITLE "4:cjc018_2318"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 07 AUDIO
    TITLE "7:cjc018_2319"
    INDEX 01 00:14:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 09 AUDIO
    TITLE "7:cjc018_2320"
    INDEX 01 00:16:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 11 AUDIO
    TITLE "7:cjc018_2321"
    INDEX 01 00:19:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 13 AUDIO
    TITLE "7:cjc018_2322"
    INDEX 01 00:21:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 15 AUDIO
    TITLE "7:cjc018_2323"
    INDEX 01 00:23:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "5:cjc018_2324"
    INDEX 01 00:25:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 19 AUDIO
    TITLE "3:cjc018_2325"
    INDEX 01 00:31:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 21 AUDIO
    TITLE "6:cjc018_2326"
    INDEX 01 00:33:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 23 AUDIO
    TITLE "4:cjc018_2327"
    INDEX 01 00:39:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 25 AUDIO
    TITLE "7:cjc018_2328"
    INDEX 01 00:45:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 27 AUDIO
    TITLE "7:cjc018_2329"
    INDEX 01 00:47:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 29 AUDIO
    TITLE "7:cjc018_2330"
    INDEX 01 00:50:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 31 AUDIO
    TITLE "7:cjc018_2331"
    INDEX 01 00:52:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 33 AUDIO
    TITLE "7:cjc018_2332"
    INDEX 01 00:54:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:44
  TRACK 35 AUDIO
    TITLE "5:cjc018_2333"
    INDEX 01 00:56:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:49
