REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0136"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "6:cjc018_0137"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "4:cjc018_0138"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "7:cjc018_0139"
    INDEX 01 00:11:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 09 AUDIO
    TITLE "7:cjc018_0140"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "7:cjc018_0141"
    INDEX 01 00:15:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 13 AUDIO
    TITLE "7:cjc018_0142"
    INDEX 01 00:17:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 15 AUDIO
    TITLE "5:cjc018_0143"
    INDEX 01 00:19:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 17 AUDIO
    TITLE "3:cjc018_0144"
    INDEX 01 00:24:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 19 AUDIO
    TITLE "6:cjc018_0145"
    INDEX 01 00:26:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 21 AUDIO
    TITLE "4:cjc018_0146"
    INDEX 01 00:31:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 23 AUDIO
    TITLE "7:cjc018_0147"
    INDEX 01 00:38:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 25 AUDIO
    TITLE "7:cjc018_0148"
    INDEX 01 00:40:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 27 AUDIO
    TITLE "7:cjc018_0149"
    INDEX 01 00:43:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 29 AUDIO
    TITLE "7:cjc018_0150"
    INDEX 01 00:45:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 31 AUDIO
    TITLE "5:cjc018_0151"
    INDEX 01 00:47:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
