REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4004"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "6:cjc018_4005"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "4:cjc018_4006"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 07 AUDIO
    TITLE "7:cjc018_4007"
    INDEX 01 00:15:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 09 AUDIO
    TITLE "7:cjc018_4008"
    INDEX 01 00:17:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 11 AUDIO
    TITLE "7:cjc018_4009"
    INDEX 01 00:19:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 13 AUDIO
    TITLE "7:cjc018_4010"
    INDEX 01 00:21:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 15 AUDIO
    TITLE "7:cjc018_4011"
    INDEX 01 00:24:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 17 AUDIO
    TITLE "7:cjc018_4012"
    INDEX 01 00:26:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 19 AUDIO
    TITLE "5:cjc018_4013"
    INDEX 01 00:28:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 21 AUDIO
    TITLE "3:cjc018_4014"
    INDEX 01 00:34:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 23 AUDIO
    TITLE "6:cjc018_4015"
    INDEX 01 00:37:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 25 AUDIO
    TITLE "4:cjc018_4016"
    INDEX 01 00:43:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 27 AUDIO
    TITLE "7:cjc018_4017"
    INDEX 01 00:50:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 29 AUDIO
    TITLE "7:cjc018_4018"
    INDEX 01 00:52:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
  TRACK 31 AUDIO
    TITLE "7:cjc018_4019"
    INDEX 01 00:54:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
  TRACK 33 AUDIO
    TITLE "7:cjc018_4020"
    INDEX 01 00:56:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
  TRACK 35 AUDIO
    TITLE "7:cjc018_4021"
    INDEX 01 00:58:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:29
  TRACK 37 AUDIO
    TITLE "5:cjc018_4022"
    INDEX 01 01:01:17
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:08
