REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3773"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "6:cjc018_3774"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "4:cjc018_3775"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 07 AUDIO
    TITLE "7:cjc018_3776"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "7:cjc018_3777"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "7:cjc018_3778"
    INDEX 01 00:15:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 13 AUDIO
    TITLE "5:cjc018_3779"
    INDEX 01 00:17:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "3:cjc018_3780"
    INDEX 01 00:21:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 17 AUDIO
    TITLE "6:cjc018_3781"
    INDEX 01 00:24:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 19 AUDIO
    TITLE "4:cjc018_3782"
    INDEX 01 00:32:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 21 AUDIO
    TITLE "7:cjc018_3783"
    INDEX 01 00:39:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 23 AUDIO
    TITLE "7:cjc018_3784"
    INDEX 01 00:41:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 25 AUDIO
    TITLE "7:cjc018_3785"
    INDEX 01 00:43:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 27 AUDIO
    TITLE "7:cjc018_3786"
    INDEX 01 00:45:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 29 AUDIO
    TITLE "7:cjc018_3787"
    INDEX 01 00:47:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 31 AUDIO
    TITLE "5:cjc018_3788"
    INDEX 01 00:50:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
