REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2586"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "6:cjc018_2587"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 05 AUDIO
    TITLE "4:cjc018_2588"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 07 AUDIO
    TITLE "7:cjc018_2589"
    INDEX 01 00:13:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 09 AUDIO
    TITLE "7:cjc018_2590"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 11 AUDIO
    TITLE "7:cjc018_2591"
    INDEX 01 00:17:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 13 AUDIO
    TITLE "7:cjc018_2592"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 15 AUDIO
    TITLE "7:cjc018_2593"
    INDEX 01 00:22:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 17 AUDIO
    TITLE "5:cjc018_2594"
    INDEX 01 00:24:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 19 AUDIO
    TITLE "3:cjc018_2595"
    INDEX 01 00:29:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 21 AUDIO
    TITLE "6:cjc018_2596"
    INDEX 01 00:31:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 23 AUDIO
    TITLE "4:cjc018_2597"
    INDEX 01 00:39:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
  TRACK 25 AUDIO
    TITLE "7:cjc018_2598"
    INDEX 01 00:47:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 27 AUDIO
    TITLE "7:cjc018_2599"
    INDEX 01 00:50:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 29 AUDIO
    TITLE "7:cjc018_2600"
    INDEX 01 00:53:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
  TRACK 31 AUDIO
    TITLE "7:cjc018_2601"
    INDEX 01 00:55:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:61
  TRACK 33 AUDIO
    TITLE "7:cjc018_2602"
    INDEX 01 00:57:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
  TRACK 35 AUDIO
    TITLE "7:cjc018_2603"
    INDEX 01 00:59:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:70
  TRACK 37 AUDIO
    TITLE "5:cjc018_2604"
    INDEX 01 01:01:56
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
