REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4767"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "6:cjc018_4768"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "4:cjc018_4769"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "7:cjc018_4770"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "7:cjc018_4771"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "7:cjc018_4772"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 13 AUDIO
    TITLE "5:cjc018_4773"
    INDEX 01 00:15:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 15 AUDIO
    TITLE "3:cjc018_4774"
    INDEX 01 00:19:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 17 AUDIO
    TITLE "6:cjc018_4775"
    INDEX 01 00:21:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 19 AUDIO
    TITLE "4:cjc018_4776"
    INDEX 01 00:32:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 21 AUDIO
    TITLE "7:cjc018_4777"
    INDEX 01 00:43:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 23 AUDIO
    TITLE "7:cjc018_4778"
    INDEX 01 00:46:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 25 AUDIO
    TITLE "7:cjc018_4779"
    INDEX 01 00:48:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 27 AUDIO
    TITLE "7:cjc018_4780"
    INDEX 01 00:50:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 29 AUDIO
    TITLE "7:cjc018_4781"
    INDEX 01 00:53:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 31 AUDIO
    TITLE "5:cjc018_4782"
    INDEX 01 00:55:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:55
