REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4276"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "6:cjc018_4277"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "4:cjc018_4278"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 07 AUDIO
    TITLE "7:cjc018_4279"
    INDEX 01 00:13:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 09 AUDIO
    TITLE "7:cjc018_4280"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "7:cjc018_4281"
    INDEX 01 00:17:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "7:cjc018_4282"
    INDEX 01 00:19:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 15 AUDIO
    TITLE "5:cjc018_4283"
    INDEX 01 00:21:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 17 AUDIO
    TITLE "3:cjc018_4284"
    INDEX 01 00:26:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 19 AUDIO
    TITLE "6:cjc018_4285"
    INDEX 01 00:28:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 21 AUDIO
    TITLE "4:cjc018_4286"
    INDEX 01 00:35:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 23 AUDIO
    TITLE "7:cjc018_4287"
    INDEX 01 00:43:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 25 AUDIO
    TITLE "7:cjc018_4288"
    INDEX 01 00:45:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 27 AUDIO
    TITLE "7:cjc018_4289"
    INDEX 01 00:47:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 29 AUDIO
    TITLE "7:cjc018_4290"
    INDEX 01 00:49:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 31 AUDIO
    TITLE "7:cjc018_4291"
    INDEX 01 00:51:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 33 AUDIO
    TITLE "5:cjc018_4292"
    INDEX 01 00:54:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
