REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3674"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "6:cjc018_3675"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 05 AUDIO
    TITLE "4:cjc018_3676"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 07 AUDIO
    TITLE "7:cjc018_3677"
    INDEX 01 00:15:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 09 AUDIO
    TITLE "7:cjc018_3678"
    INDEX 01 00:17:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 11 AUDIO
    TITLE "7:cjc018_3679"
    INDEX 01 00:19:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 13 AUDIO
    TITLE "7:cjc018_3680"
    INDEX 01 00:21:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 15 AUDIO
    TITLE "7:cjc018_3681"
    INDEX 01 00:23:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 17 AUDIO
    TITLE "7:cjc018_3682"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 19 AUDIO
    TITLE "7:cjc018_3683"
    INDEX 01 00:28:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 21 AUDIO
    TITLE "5:cjc018_3684"
    INDEX 01 00:30:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
