REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_3549"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc018_3550"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "6:cjc018_3551"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "4:cjc018_3552"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 09 AUDIO
    TITLE "7:cjc018_3553"
    INDEX 01 00:17:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 11 AUDIO
    TITLE "7:cjc018_3554"
    INDEX 01 00:19:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 13 AUDIO
    TITLE "7:cjc018_3555"
    INDEX 01 00:21:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 15 AUDIO
    TITLE "7:cjc018_3556"
    INDEX 01 00:23:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 17 AUDIO
    TITLE "7:cjc018_3557"
    INDEX 01 00:25:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 19 AUDIO
    TITLE "7:cjc018_3558"
    INDEX 01 00:28:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 21 AUDIO
    TITLE "7:cjc018_3559"
    INDEX 01 00:30:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 23 AUDIO
    TITLE "5:cjc018_3560"
    INDEX 01 00:33:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 25 AUDIO
    TITLE "3:cjc018_3561"
    INDEX 01 00:40:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 27 AUDIO
    TITLE "6:cjc018_3562"
    INDEX 01 00:42:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 29 AUDIO
    TITLE "4:cjc018_3563"
    INDEX 01 00:52:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:39
  TRACK 31 AUDIO
    TITLE "7:cjc018_3564"
    INDEX 01 01:01:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:48
  TRACK 33 AUDIO
    TITLE "7:cjc018_3565"
    INDEX 01 01:03:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:54
  TRACK 35 AUDIO
    TITLE "7:cjc018_3566"
    INDEX 01 01:05:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:06:69
  TRACK 37 AUDIO
    TITLE "7:cjc018_3567"
    INDEX 01 01:07:55
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:01
  TRACK 39 AUDIO
    TITLE "7:cjc018_3568"
    INDEX 01 01:09:61
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:11:07
  TRACK 41 AUDIO
    TITLE "7:cjc018_3569"
    INDEX 01 01:11:74
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:13:24
  TRACK 43 AUDIO
    TITLE "7:cjc018_3570"
    INDEX 01 01:14:10
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:15:27
  TRACK 45 AUDIO
    TITLE "7:cjc018_3571"
    INDEX 01 01:16:20
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:18:31
  TRACK 47 AUDIO
    TITLE "5:cjc018_3572"
    INDEX 01 01:19:19
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:25:72
