REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2538"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "6:cjc018_2539"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "4:cjc018_2540"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 07 AUDIO
    TITLE "7:cjc018_2541"
    INDEX 01 00:12:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "7:cjc018_2542"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 11 AUDIO
    TITLE "7:cjc018_2543"
    INDEX 01 00:16:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 13 AUDIO
    TITLE "7:cjc018_2544"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 15 AUDIO
    TITLE "5:cjc018_2545"
    INDEX 01 00:20:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 17 AUDIO
    TITLE "3:cjc018_2546"
    INDEX 01 00:26:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 19 AUDIO
    TITLE "6:cjc018_2547"
    INDEX 01 00:28:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 21 AUDIO
    TITLE "4:cjc018_2548"
    INDEX 01 00:33:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 23 AUDIO
    TITLE "7:cjc018_2549"
    INDEX 01 00:41:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 25 AUDIO
    TITLE "7:cjc018_2550"
    INDEX 01 00:43:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 27 AUDIO
    TITLE "7:cjc018_2551"
    INDEX 01 00:45:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 29 AUDIO
    TITLE "7:cjc018_2552"
    INDEX 01 00:47:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 31 AUDIO
    TITLE "5:cjc018_2553"
    INDEX 01 00:49:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
