REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1350"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "6:cjc018_1351"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "4:cjc018_1352"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 07 AUDIO
    TITLE "7:cjc018_1353"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 09 AUDIO
    TITLE "7:cjc018_1354"
    INDEX 01 00:16:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 11 AUDIO
    TITLE "7:cjc018_1355"
    INDEX 01 00:18:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "5:cjc018_1356"
    INDEX 01 00:21:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 15 AUDIO
    TITLE "3:cjc018_1357"
    INDEX 01 00:27:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 17 AUDIO
    TITLE "6:cjc018_1358"
    INDEX 01 00:30:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 19 AUDIO
    TITLE "4:cjc018_1359"
    INDEX 01 00:40:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 21 AUDIO
    TITLE "7:cjc018_1360"
    INDEX 01 00:49:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 23 AUDIO
    TITLE "7:cjc018_1361"
    INDEX 01 00:51:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 25 AUDIO
    TITLE "7:cjc018_1362"
    INDEX 01 00:54:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
  TRACK 27 AUDIO
    TITLE "7:cjc018_1363"
    INDEX 01 00:57:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
  TRACK 29 AUDIO
    TITLE "5:cjc018_1364"
    INDEX 01 01:00:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:06:51
