REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_0188"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc018_0189"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "6:cjc018_0190"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 07 AUDIO
    TITLE "4:cjc018_0191"
    INDEX 01 00:11:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 09 AUDIO
    TITLE "7:cjc018_0192"
    INDEX 01 00:20:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 11 AUDIO
    TITLE "7:cjc018_0193"
    INDEX 01 00:23:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 13 AUDIO
    TITLE "7:cjc018_0194"
    INDEX 01 00:26:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 15 AUDIO
    TITLE "7:cjc018_0195"
    INDEX 01 00:28:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 17 AUDIO
    TITLE "7:cjc018_0196"
    INDEX 01 00:32:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 19 AUDIO
    TITLE "5:cjc018_0197"
    INDEX 01 00:35:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 21 AUDIO
    TITLE "3:cjc018_0198"
    INDEX 01 00:42:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 23 AUDIO
    TITLE "6:cjc018_0199"
    INDEX 01 00:44:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 25 AUDIO
    TITLE "4:cjc018_0200"
    INDEX 01 00:50:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
  TRACK 27 AUDIO
    TITLE "7:cjc018_0201"
    INDEX 01 00:59:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:15
  TRACK 29 AUDIO
    TITLE "7:cjc018_0202"
    INDEX 01 01:01:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:40
  TRACK 31 AUDIO
    TITLE "7:cjc018_0203"
    INDEX 01 01:03:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:05:01
  TRACK 33 AUDIO
    TITLE "7:cjc018_0204"
    INDEX 01 01:06:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
  TRACK 35 AUDIO
    TITLE "5:cjc018_0205"
    INDEX 01 01:08:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:13:65
