REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1841"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "6:cjc018_1842"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 05 AUDIO
    TITLE "4:cjc018_1843"
    INDEX 01 00:09:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 07 AUDIO
    TITLE "7:cjc018_1844"
    INDEX 01 00:17:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 09 AUDIO
    TITLE "7:cjc018_1845"
    INDEX 01 00:19:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 11 AUDIO
    TITLE "7:cjc018_1846"
    INDEX 01 00:21:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 13 AUDIO
    TITLE "7:cjc018_1847"
    INDEX 01 00:23:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "7:cjc018_1848"
    INDEX 01 00:25:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 17 AUDIO
    TITLE "7:cjc018_1849"
    INDEX 01 00:27:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 19 AUDIO
    TITLE "5:cjc018_1850"
    INDEX 01 00:29:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 21 AUDIO
    TITLE "3:cjc018_1851"
    INDEX 01 00:36:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 23 AUDIO
    TITLE "6:cjc018_1852"
    INDEX 01 00:38:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 25 AUDIO
    TITLE "4:cjc018_1853"
    INDEX 01 00:48:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
  TRACK 27 AUDIO
    TITLE "7:cjc018_1854"
    INDEX 01 00:58:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
  TRACK 29 AUDIO
    TITLE "7:cjc018_1855"
    INDEX 01 01:00:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:46
  TRACK 31 AUDIO
    TITLE "7:cjc018_1856"
    INDEX 01 01:02:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:04:07
  TRACK 33 AUDIO
    TITLE "7:cjc018_1857"
    INDEX 01 01:04:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:24
  TRACK 35 AUDIO
    TITLE "7:cjc018_1858"
    INDEX 01 01:07:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:25
  TRACK 37 AUDIO
    TITLE "7:cjc018_1859"
    INDEX 01 01:09:10
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:45
  TRACK 39 AUDIO
    TITLE "5:cjc018_1860"
    INDEX 01 01:11:33
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:20:42
