REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0173"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "6:cjc018_0174"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "4:cjc018_0175"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 07 AUDIO
    TITLE "7:cjc018_0176"
    INDEX 01 00:17:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 09 AUDIO
    TITLE "7:cjc018_0177"
    INDEX 01 00:19:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 11 AUDIO
    TITLE "7:cjc018_0178"
    INDEX 01 00:22:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 13 AUDIO
    TITLE "5:cjc018_0179"
    INDEX 01 00:24:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 15 AUDIO
    TITLE "3:cjc018_0180"
    INDEX 01 00:32:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 17 AUDIO
    TITLE "6:cjc018_0181"
    INDEX 01 00:33:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 19 AUDIO
    TITLE "4:cjc018_0182"
    INDEX 01 00:40:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 21 AUDIO
    TITLE "7:cjc018_0183"
    INDEX 01 00:46:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 23 AUDIO
    TITLE "7:cjc018_0184"
    INDEX 01 00:48:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 25 AUDIO
    TITLE "7:cjc018_0185"
    INDEX 01 00:50:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 27 AUDIO
    TITLE "7:cjc018_0186"
    INDEX 01 00:52:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 29 AUDIO
    TITLE "5:cjc018_0187"
    INDEX 01 00:54:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
