REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "6:cjc018_0399"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "4:cjc018_0400"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 07 AUDIO
    TITLE "7:cjc018_0401"
    INDEX 01 00:13:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 09 AUDIO
    TITLE "7:cjc018_0402"
    INDEX 01 00:16:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 11 AUDIO
    TITLE "7:cjc018_0403"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 13 AUDIO
    TITLE "5:cjc018_0404"
    INDEX 01 00:22:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 15 AUDIO
    TITLE "3:cjc018_0405"
    INDEX 01 00:27:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 17 AUDIO
    TITLE "6:cjc018_0406"
    INDEX 01 00:29:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 19 AUDIO
    TITLE "4:cjc018_0407"
    INDEX 01 00:35:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 21 AUDIO
    TITLE "7:cjc018_0408"
    INDEX 01 00:43:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 23 AUDIO
    TITLE "7:cjc018_0409"
    INDEX 01 00:45:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 25 AUDIO
    TITLE "7:cjc018_0410"
    INDEX 01 00:47:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 27 AUDIO
    TITLE "7:cjc018_0411"
    INDEX 01 00:50:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 29 AUDIO
    TITLE "7:cjc018_0412"
    INDEX 01 00:52:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:47
  TRACK 31 AUDIO
    TITLE "5:cjc018_0413"
    INDEX 01 00:54:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:55
