REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC4Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3640"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "6:cjc018_3641"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "4:cjc018_3642"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "7:cjc018_3643"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "7:cjc018_3644"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "7:cjc018_3645"
    INDEX 01 00:14:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 13 AUDIO
    TITLE "7:cjc018_3646"
    INDEX 01 00:17:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 15 AUDIO
    TITLE "5:cjc018_3647"
    INDEX 01 00:19:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 17 AUDIO
    TITLE "3:cjc018_3648"
    INDEX 01 00:25:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 19 AUDIO
    TITLE "6:cjc018_3649"
    INDEX 01 00:27:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 21 AUDIO
    TITLE "4:cjc018_3650"
    INDEX 01 00:32:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 23 AUDIO
    TITLE "7:cjc018_3651"
    INDEX 01 00:37:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 25 AUDIO
    TITLE "7:cjc018_3652"
    INDEX 01 00:40:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 27 AUDIO
    TITLE "7:cjc018_3653"
    INDEX 01 00:43:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 29 AUDIO
    TITLE "5:cjc018_3654"
    INDEX 01 00:45:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
