REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3336"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "6:cjc018_3337"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 05 AUDIO
    TITLE "4:cjc018_3338"
    INDEX 01 00:09:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 07 AUDIO
    TITLE "7:cjc018_3339"
    INDEX 01 00:17:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 09 AUDIO
    TITLE "7:cjc018_3340"
    INDEX 01 00:19:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 11 AUDIO
    TITLE "7:cjc018_3341"
    INDEX 01 00:21:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 13 AUDIO
    TITLE "7:cjc018_3342"
    INDEX 01 00:23:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 15 AUDIO
    TITLE "7:cjc018_3343"
    INDEX 01 00:26:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 17 AUDIO
    TITLE "7:cjc018_3344"
    INDEX 01 00:28:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 19 AUDIO
    TITLE "5:cjc018_3345"
    INDEX 01 00:30:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 21 AUDIO
    TITLE "3:cjc018_3346"
    INDEX 01 00:38:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 23 AUDIO
    TITLE "6:cjc018_3347"
    INDEX 01 00:40:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 25 AUDIO
    TITLE "4:cjc018_3348"
    INDEX 01 00:46:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
  TRACK 27 AUDIO
    TITLE "7:cjc018_3349"
    INDEX 01 00:54:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 29 AUDIO
    TITLE "7:cjc018_3350"
    INDEX 01 00:57:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
  TRACK 31 AUDIO
    TITLE "7:cjc018_3351"
    INDEX 01 00:59:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
  TRACK 33 AUDIO
    TITLE "7:cjc018_3352"
    INDEX 01 01:01:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:65
  TRACK 35 AUDIO
    TITLE "5:cjc018_3353"
    INDEX 01 01:03:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:50
