REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc018_4650"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "6:cjc018_4651"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "4:cjc018_4652"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 08 AUDIO
    TITLE "7:cjc018_4653"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "7:cjc018_4654"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 12 AUDIO
    TITLE "7:cjc018_4655"
    INDEX 01 00:17:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "5:cjc018_4656"
    INDEX 01 00:20:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
