REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0748"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "6:cjc018_0749"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 05 AUDIO
    TITLE "4:cjc018_0750"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 07 AUDIO
    TITLE "7:cjc018_0751"
    INDEX 01 00:17:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 09 AUDIO
    TITLE "7:cjc018_0752"
    INDEX 01 00:20:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 11 AUDIO
    TITLE "7:cjc018_0753"
    INDEX 01 00:23:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 13 AUDIO
    TITLE "7:cjc018_0754"
    INDEX 01 00:25:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 15 AUDIO
    TITLE "7:cjc018_0755"
    INDEX 01 00:28:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 17 AUDIO
    TITLE "7:cjc018_0756"
    INDEX 01 00:30:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 19 AUDIO
    TITLE "5:cjc018_0757"
    INDEX 01 00:33:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 21 AUDIO
    TITLE "3:cjc018_0758"
    INDEX 01 00:41:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 23 AUDIO
    TITLE "6:cjc018_0759"
    INDEX 01 00:42:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 25 AUDIO
    TITLE "4:cjc018_0760"
    INDEX 01 00:47:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 27 AUDIO
    TITLE "7:cjc018_0761"
    INDEX 01 00:53:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
  TRACK 29 AUDIO
    TITLE "7:cjc018_0762"
    INDEX 01 00:56:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:42
  TRACK 31 AUDIO
    TITLE "7:cjc018_0763"
    INDEX 01 00:59:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:47
  TRACK 33 AUDIO
    TITLE "7:cjc018_0764"
    INDEX 01 01:01:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:59
  TRACK 35 AUDIO
    TITLE "7:cjc018_0765"
    INDEX 01 01:03:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:58
  TRACK 37 AUDIO
    TITLE "5:cjc018_0766"
    INDEX 01 01:06:04
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:26
