REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1125"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "6:cjc018_1126"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "4:cjc018_1127"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 07 AUDIO
    TITLE "7:cjc018_1128"
    INDEX 01 00:15:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 09 AUDIO
    TITLE "7:cjc018_1129"
    INDEX 01 00:18:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 11 AUDIO
    TITLE "7:cjc018_1130"
    INDEX 01 00:20:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 13 AUDIO
    TITLE "5:cjc018_1131"
    INDEX 01 00:22:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 15 AUDIO
    TITLE "3:cjc018_1132"
    INDEX 01 00:29:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 17 AUDIO
    TITLE "6:cjc018_1133"
    INDEX 01 00:31:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 19 AUDIO
    TITLE "4:cjc018_1134"
    INDEX 01 00:35:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 21 AUDIO
    TITLE "7:cjc018_1135"
    INDEX 01 00:41:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 23 AUDIO
    TITLE "7:cjc018_1136"
    INDEX 01 00:43:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 25 AUDIO
    TITLE "7:cjc018_1137"
    INDEX 01 00:45:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 27 AUDIO
    TITLE "5:cjc018_1138"
    INDEX 01 00:48:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
