REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_3967"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "6:cjc018_3968"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 05 AUDIO
    TITLE "4:cjc018_3969"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 07 AUDIO
    TITLE "7:cjc018_3970"
    INDEX 01 00:15:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 09 AUDIO
    TITLE "7:cjc018_3971"
    INDEX 01 00:17:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 11 AUDIO
    TITLE "7:cjc018_3972"
    INDEX 01 00:20:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 13 AUDIO
    TITLE "7:cjc018_3973"
    INDEX 01 00:22:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 15 AUDIO
    TITLE "7:cjc018_3974"
    INDEX 01 00:24:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 17 AUDIO
    TITLE "7:cjc018_3975"
    INDEX 01 00:27:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 19 AUDIO
    TITLE "5:cjc018_3976"
    INDEX 01 00:30:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 21 AUDIO
    TITLE "3:cjc018_3977"
    INDEX 01 00:37:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 23 AUDIO
    TITLE "6:cjc018_3978"
    INDEX 01 00:40:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 25 AUDIO
    TITLE "4:cjc018_3979"
    INDEX 01 00:44:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 27 AUDIO
    TITLE "7:cjc018_3980"
    INDEX 01 00:50:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 29 AUDIO
    TITLE "7:cjc018_3981"
    INDEX 01 00:52:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 31 AUDIO
    TITLE "7:cjc018_3982"
    INDEX 01 00:54:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:02
  TRACK 33 AUDIO
    TITLE "7:cjc018_3983"
    INDEX 01 00:56:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:26
  TRACK 35 AUDIO
    TITLE "5:cjc018_3984"
    INDEX 01 00:59:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:71
