REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC3Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2201"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "6:cjc018_2202"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "4:cjc018_2203"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 07 AUDIO
    TITLE "7:cjc018_2204"
    INDEX 01 00:15:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 09 AUDIO
    TITLE "7:cjc018_2205"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 11 AUDIO
    TITLE "7:cjc018_2206"
    INDEX 01 00:20:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 13 AUDIO
    TITLE "7:cjc018_2207"
    INDEX 01 00:22:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 15 AUDIO
    TITLE "7:cjc018_2208"
    INDEX 01 00:25:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 17 AUDIO
    TITLE "7:cjc018_2209"
    INDEX 01 00:27:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 19 AUDIO
    TITLE "5:cjc018_2210"
    INDEX 01 00:30:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 21 AUDIO
    TITLE "3:cjc018_2211"
    INDEX 01 00:36:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 23 AUDIO
    TITLE "6:cjc018_2212"
    INDEX 01 00:38:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 25 AUDIO
    TITLE "4:cjc018_2213"
    INDEX 01 00:42:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 27 AUDIO
    TITLE "7:cjc018_2214"
    INDEX 01 00:48:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 29 AUDIO
    TITLE "7:cjc018_2215"
    INDEX 01 00:51:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 31 AUDIO
    TITLE "7:cjc018_2216"
    INDEX 01 00:53:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 33 AUDIO
    TITLE "7:cjc018_2217"
    INDEX 01 00:55:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
  TRACK 35 AUDIO
    TITLE "5:cjc018_2218"
    INDEX 01 00:57:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:48
