REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_2825"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "6:cjc018_2826"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "4:cjc018_2827"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "7:cjc018_2828"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 09 AUDIO
    TITLE "7:cjc018_2829"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "7:cjc018_2830"
    INDEX 01 00:16:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "7:cjc018_2831"
    INDEX 01 00:18:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 15 AUDIO
    TITLE "7:cjc018_2832"
    INDEX 01 00:21:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 17 AUDIO
    TITLE "5:cjc018_2833"
    INDEX 01 00:23:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 19 AUDIO
    TITLE "3:cjc018_2834"
    INDEX 01 00:28:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 21 AUDIO
    TITLE "6:cjc018_2835"
    INDEX 01 00:30:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 23 AUDIO
    TITLE "4:cjc018_2836"
    INDEX 01 00:35:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 25 AUDIO
    TITLE "7:cjc018_2837"
    INDEX 01 00:42:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 27 AUDIO
    TITLE "7:cjc018_2838"
    INDEX 01 00:44:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 29 AUDIO
    TITLE "7:cjc018_2839"
    INDEX 01 00:46:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 31 AUDIO
    TITLE "7:cjc018_2840"
    INDEX 01 00:49:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 33 AUDIO
    TITLE "7:cjc018_2841"
    INDEX 01 00:51:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 35 AUDIO
    TITLE "5:cjc018_2842"
    INDEX 01 00:54:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
