REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1756"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "6:cjc018_1757"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 05 AUDIO
    TITLE "4:cjc018_1758"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 07 AUDIO
    TITLE "7:cjc018_1759"
    INDEX 01 00:16:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 09 AUDIO
    TITLE "7:cjc018_1760"
    INDEX 01 00:18:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 11 AUDIO
    TITLE "7:cjc018_1761"
    INDEX 01 00:20:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 13 AUDIO
    TITLE "7:cjc018_1762"
    INDEX 01 00:23:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 15 AUDIO
    TITLE "7:cjc018_1763"
    INDEX 01 00:26:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 17 AUDIO
    TITLE "7:cjc018_1764"
    INDEX 01 00:28:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 19 AUDIO
    TITLE "5:cjc018_1765"
    INDEX 01 00:31:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 21 AUDIO
    TITLE "3:cjc018_1766"
    INDEX 01 00:38:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 23 AUDIO
    TITLE "6:cjc018_1767"
    INDEX 01 00:40:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 25 AUDIO
    TITLE "4:cjc018_1768"
    INDEX 01 00:46:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 27 AUDIO
    TITLE "7:cjc018_1769"
    INDEX 01 00:54:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 29 AUDIO
    TITLE "7:cjc018_1770"
    INDEX 01 00:57:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 31 AUDIO
    TITLE "7:cjc018_1771"
    INDEX 01 00:59:63
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:25
  TRACK 33 AUDIO
    TITLE "7:cjc018_1772"
    INDEX 01 01:02:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
  TRACK 35 AUDIO
    TITLE "5:cjc018_1773"
    INDEX 01 01:04:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:10:33
