REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0986"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "6:cjc018_0987"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 05 AUDIO
    TITLE "4:cjc018_0988"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 07 AUDIO
    TITLE "7:cjc018_0989"
    INDEX 01 00:16:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 09 AUDIO
    TITLE "7:cjc018_0990"
    INDEX 01 00:19:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 11 AUDIO
    TITLE "7:cjc018_0991"
    INDEX 01 00:21:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 13 AUDIO
    TITLE "7:cjc018_0992"
    INDEX 01 00:23:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 15 AUDIO
    TITLE "5:cjc018_0993"
    INDEX 01 00:26:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 17 AUDIO
    TITLE "3:cjc018_0994"
    INDEX 01 00:33:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 19 AUDIO
    TITLE "6:cjc018_0995"
    INDEX 01 00:35:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 21 AUDIO
    TITLE "4:cjc018_0996"
    INDEX 01 00:40:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 23 AUDIO
    TITLE "7:cjc018_0997"
    INDEX 01 00:49:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 25 AUDIO
    TITLE "7:cjc018_0998"
    INDEX 01 00:53:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 27 AUDIO
    TITLE "7:cjc018_0999"
    INDEX 01 00:55:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 29 AUDIO
    TITLE "7:cjc018_1000"
    INDEX 01 00:58:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
  TRACK 31 AUDIO
    TITLE "5:cjc018_1001"
    INDEX 01 01:00:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:06:04
