REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc018_2692"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc018_2693"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "6:cjc018_2694"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "4:cjc018_2695"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 09 AUDIO
    TITLE "7:cjc018_2696"
    INDEX 01 00:15:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 11 AUDIO
    TITLE "7:cjc018_2697"
    INDEX 01 00:17:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 13 AUDIO
    TITLE "7:cjc018_2698"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 15 AUDIO
    TITLE "5:cjc018_2699"
    INDEX 01 00:22:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 17 AUDIO
    TITLE "3:cjc018_2700"
    INDEX 01 00:28:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 19 AUDIO
    TITLE "6:cjc018_2701"
    INDEX 01 00:30:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 21 AUDIO
    TITLE "4:cjc018_2702"
    INDEX 01 00:34:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 23 AUDIO
    TITLE "7:cjc018_2703"
    INDEX 01 00:40:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 25 AUDIO
    TITLE "7:cjc018_2704"
    INDEX 01 00:42:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 27 AUDIO
    TITLE "7:cjc018_2705"
    INDEX 01 00:44:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 29 AUDIO
    TITLE "5:cjc018_2706"
    INDEX 01 00:47:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
