REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "DISC5Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_4223"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "6:cjc018_4224"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 05 AUDIO
    TITLE "4:cjc018_4225"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 07 AUDIO
    TITLE "7:cjc018_4226"
    INDEX 01 00:15:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 09 AUDIO
    TITLE "7:cjc018_4227"
    INDEX 01 00:17:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 11 AUDIO
    TITLE "7:cjc018_4228"
    INDEX 01 00:19:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 13 AUDIO
    TITLE "7:cjc018_4229"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 15 AUDIO
    TITLE "7:cjc018_4230"
    INDEX 01 00:23:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 17 AUDIO
    TITLE "5:cjc018_4231"
    INDEX 01 00:26:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 19 AUDIO
    TITLE "3:cjc018_4232"
    INDEX 01 00:31:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 21 AUDIO
    TITLE "6:cjc018_4233"
    INDEX 01 00:33:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 23 AUDIO
    TITLE "4:cjc018_4234"
    INDEX 01 00:38:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 25 AUDIO
    TITLE "7:cjc018_4235"
    INDEX 01 00:44:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 27 AUDIO
    TITLE "7:cjc018_4236"
    INDEX 01 00:46:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 29 AUDIO
    TITLE "7:cjc018_4237"
    INDEX 01 00:49:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 31 AUDIO
    TITLE "7:cjc018_4238"
    INDEX 01 00:50:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 33 AUDIO
    TITLE "5:cjc018_4239"
    INDEX 01 00:53:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
