REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc018_0521"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "6:cjc018_0522"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "4:cjc018_0523"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 08 AUDIO
    TITLE "7:cjc018_0524"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "7:cjc018_0525"
    INDEX 01 00:16:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 12 AUDIO
    TITLE "7:cjc018_0526"
    INDEX 01 00:19:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 14 AUDIO
    TITLE "7:cjc018_0527"
    INDEX 01 00:22:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 16 AUDIO
    TITLE "7:cjc018_0528"
    INDEX 01 00:24:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 18 AUDIO
    TITLE "7:cjc018_0529"
    INDEX 01 00:26:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 20 AUDIO
    TITLE "5:cjc018_0530"
    INDEX 01 00:28:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 22 AUDIO
    TITLE "3:cjc018_0531"
    INDEX 01 00:34:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 24 AUDIO
    TITLE "6:cjc018_0532"
    INDEX 01 00:36:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 26 AUDIO
    TITLE "4:cjc018_0533"
    INDEX 01 00:39:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 28 AUDIO
    TITLE "7:cjc018_0534"
    INDEX 01 00:44:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 30 AUDIO
    TITLE "7:cjc018_0535"
    INDEX 01 00:46:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 32 AUDIO
    TITLE "7:cjc018_0536"
    INDEX 01 00:49:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 34 AUDIO
    TITLE "5:cjc018_0537"
    INDEX 01 00:51:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
