REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_0502"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "6:cjc018_0503"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 05 AUDIO
    TITLE "4:cjc018_0504"
    INDEX 01 00:10:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 07 AUDIO
    TITLE "7:cjc018_0505"
    INDEX 01 00:19:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 09 AUDIO
    TITLE "7:cjc018_0506"
    INDEX 01 00:22:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 11 AUDIO
    TITLE "7:cjc018_0507"
    INDEX 01 00:24:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 13 AUDIO
    TITLE "7:cjc018_0508"
    INDEX 01 00:26:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 15 AUDIO
    TITLE "7:cjc018_0509"
    INDEX 01 00:29:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 17 AUDIO
    TITLE "5:cjc018_0510"
    INDEX 01 00:31:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 19 AUDIO
    TITLE "3:cjc018_0511"
    INDEX 01 00:39:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 21 AUDIO
    TITLE "6:cjc018_0512"
    INDEX 01 00:40:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 23 AUDIO
    TITLE "4:cjc018_0513"
    INDEX 01 00:46:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 25 AUDIO
    TITLE "7:cjc018_0514"
    INDEX 01 00:52:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
  TRACK 27 AUDIO
    TITLE "7:cjc018_0515"
    INDEX 01 00:54:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 29 AUDIO
    TITLE "7:cjc018_0516"
    INDEX 01 00:56:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:17
  TRACK 31 AUDIO
    TITLE "7:cjc018_0517"
    INDEX 01 00:58:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:41
  TRACK 33 AUDIO
    TITLE "7:cjc018_0518"
    INDEX 01 01:01:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
  TRACK 35 AUDIO
    TITLE "7:cjc018_0519"
    INDEX 01 01:03:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:58
  TRACK 37 AUDIO
    TITLE "5:cjc018_0520"
    INDEX 01 01:05:56
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:45
