REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc018,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc018_1180"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "6:cjc018_1181"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "4:cjc018_1182"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 07 AUDIO
    TITLE "7:cjc018_1183"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 09 AUDIO
    TITLE "7:cjc018_1184"
    INDEX 01 00:13:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 11 AUDIO
    TITLE "7:cjc018_1185"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "5:cjc018_1186"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 15 AUDIO
    TITLE "3:cjc018_1187"
    INDEX 01 00:23:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 17 AUDIO
    TITLE "6:cjc018_1188"
    INDEX 01 00:26:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:52
  TRACK 19 AUDIO
    TITLE "4:cjc018_1189"
    INDEX 01 00:31:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 21 AUDIO
    TITLE "7:cjc018_1190"
    INDEX 01 00:38:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 23 AUDIO
    TITLE "7:cjc018_1191"
    INDEX 01 00:41:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 25 AUDIO
    TITLE "7:cjc018_1192"
    INDEX 01 00:43:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 27 AUDIO
    TITLE "7:cjc018_1193"
    INDEX 01 00:46:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:25
  TRACK 29 AUDIO
    TITLE "7:cjc018_1194"
    INDEX 01 00:48:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 31 AUDIO
    TITLE "7:cjc018_1195"
    INDEX 01 00:50:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
  TRACK 33 AUDIO
    TITLE "5:cjc018_1196"
    INDEX 01 00:52:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:01
